# $Id: COMMENT.ja,v 1.22 2008/02/10 13:54:10 kano Exp $
#
# NetBSD パッケージ コメント 日本語版
# *euc-jp* にて保存
# http://www.jp.freebsd.org/www.FreeBSD.org/ja/ports/master-index.html
# をベースにしています。
#

#
# category
# カテゴリー|コメント
#
corba|CORBA(Common Object Request Broker Architecture)関連ソフトウェア
cross|クロスプラットフォーム開発ユーティリティー
meta-pkgs|他のパッケージを集めたパッケージ(メタパッケージ)
parallel|並列計算のためのアプリケーション
pkgtools|パッケージコレクションを使う上でのツール

#
# Packages
# カテゴリー/パッケージ|コメント
#
archivers/bunzip|bzip .bz ファイルを伸長する
archivers/bzip2|ブロックソートを用いたファイルを圧縮する
archivers/gcpio|リモート磁気テープ(rmt)対応 GNU cpio
archivers/gtar-base|リモート磁気テープ(rmt)対応 GNU テープアーカイバ(tar)
archivers/gtar-info|GNU テープアーカイバのInfoフォーマットドキュメント
archivers/gtar|リモート磁気テープ(rmt)対応 GNU テープアーカイバ(tar)
archivers/gzip-base|ファイルを圧縮または伸長する
archivers/gzip-info|GZIPユーティリティのInfoフォーマットドキュメント
archivers/gzip|GZIP圧縮ユーティリティ用メタパッケージ
archivers/liblzo|ANSI Cで書かれた移植しやすいデーター損失のない圧縮ライブラリー
archivers/lzop|LZOライブラリーを使ったgzipに似た高速ファイル圧縮ツール
archivers/ppunpack|Amiga PowerPacker ファイルの伸長
archivers/squsq|CP/M Squeeze ファイルの圧縮、伸長
archivers/undms|Amigaの .dms ディスクイメージ から 伸長された .adf イメージへの変換
archivers/unlzx|Amigaの .lzx アーカイブからファイルを展開する
archivers/zip1|pkzipバージョン1 と互換性のある ZIP ファイルを作成、更新する
audio/dap|デジタル音声の録音と加工のためのパッケージ
audio/emixer|2つのmp3ストリームのミックスとフェードが可能なmpg123 フロントエンド
audio/festdoc|Festivalの(text)info、html、dvi と psフォーマットによるドキュメント
audio/festival|Festival - 多言語音声合成システム
audio/festlex-cmu|Festival用 CMU アメリカ英語発音辞書
audio/festlex-oald|Festival用 オックスフォード高等学習者の発音辞書
audio/festlex-ogi|Festival用 ogi.eduからの合成発音辞書
audio/festlex-poslex|Festival用 英語語彙辞書
audio/festogi-spanish|Festival用 スペイン語(メキシコ語)サポートルーチン(schemeによる)
audio/festvox-abc|Festival用 メキシコスペイン語男性音声
audio/festvox-aec|Festival用 アメリカ英語男性音声
audio/festvox-don|Festival用 イギリス英語男性音声
audio/festvox-el11|Festival用 カスティリャスペイン語男性音声
audio/festvox-en1|Festival用 MBROLAベースのイギリス英語男性音声
audio/festvox-hvs|Festival用 メキシコスペイン語女性音声
audio/festvox-jph|Festival用 アメリカ英語女性音声
audio/festvox-kal16|Festival用 アメリカ英語男性音声(16kHz)
audio/festvox-kal8|Festival用 アメリカ英語男性音声(8kHz)
audio/festvox-ked16|Festival用 イギリス英語男性音声(16kHz)
audio/festvox-ked8|Festival用 イギリス英語男性音声(8kHz)
audio/festvox-mwm|Festival用 アメリカ英語男性音声
audio/festvox-ogirab|Festival用 イギリス英語男性音声
audio/festvox-rab16|Festival用 イギリス英語男性音声(16kHz)
audio/festvox-rab8|Festival用 イギリス英語男性音声(8kHz)
audio/festvox-tll|Festival用 アメリカ英語女性音声
audio/festvox-us1|Festival用 MBROLAベースのアメリカ英語女性音声
audio/festvox-us2|Festival用 MBROLAベースのアメリカ英語男性音声
audio/festvox-us3|Festival用 MBROLAベースのアメリカ英語男性音声
audio/freezetag|GTK+-1.2.0以降用 id3 タグエディタ
audio/gdcd|GIMPツールキット(GTK)を使用したX Window System用CDプレーヤー
audio/gnome-audio|GNOME用オーディオファイルセット
audio/gnome-media|GNOME用オーディオ/マルチメディア アプリケーションのセット
audio/lame-gui|LAMEパッチに基づく高速で、高品質なMP3エンコーダー(gtk gui付)
audio/libcdaudio|マルチプラットフォームのCDプレーヤー開発ライブラリー
audio/mbrola-linux|MBROLA diphone シンセサイザ (linux i386 エミュレーターにて動作)
audio/mbrolavox-en1|MBROLA用 イギリス英語男性音声
audio/mbrolavox-us1|MBROLA用 アメリカ英語女性音声
audio/mbrolavox-us2|MBROLA用 アメリカ英語男性音声
audio/mbrolavox-us3|MBROLA用 アメリカ英語男性音声
audio/mbrola|MBROLA diphone シンセサイザー 実行ファイル(i386用のみ)
audio/musicbox|mpg123用 X11 フロントインターフェース
audio/rio|Diamond Rio PMP300のファイルの表示、管理ユーティリティ
audio/rvplayer|RealAudioとRealVideoプレイヤー
audio/snd|Xベースのサウンドエディター
audio/wsoundprefs|WMSound 設定ユーティリティー
audio/xamp|amp(オーディオMpegプレーヤー)のQt GUIを加えたバージョン
audio/xsidplay|X11用 Commdore 64ミュージックプレイヤー と SIDチップエミュレーター
audio/xwave|X Window System用オーディオ プレイヤー/レコーダー/エディター
benchmarks/benchfft|FFTアルゴリズムによるベンチマーク
benchmarks/dhrystone|Reinhold WeickerのDHRYSTONE 2.1 整数ベンチマーク
benchmarks/fib|数学を用いたベンチマーク
benchmarks/flops|MFLOPS評価を得るための浮動小数点ベンチマーク
benchmarks/hbench|OSとハードウェアを測定するための移植しやすいベンチマーク一式
benchmarks/heapsort|可変サイズ配列のためのベンチマークプログラム
benchmarks/nsieve|エラトステネスのふるいのベンチマーク
benchmarks/paranoia|IEEE 754 適合 パラノイアテスト
benchmarks/postmark|NetApps ファイルシステムベンチマーク
benchmarks/whetstone|プロセッサーのMIPS評価を得るためのベンチマーク
biology/bioperl|コンピューター分子生物学のためのPerlツール
biology/clustalw|DNAや蛋白質のための多目的マルチプルアラインメントプログラム
biology/fastDNAml|Joseph Felsensteinの DNAML バージョン3.3 由来のプログラム
biology/phylip|系統発生論パッケージ
biology/puzzle|分子列データの最大見込み解析
cad/fastcap|高速三次元キャパシタンス解決プログラム
cad/fasthenry|三次元インダクタンス抽出プログラム
cad/geda-docs|gEDAのためのHTMLドキュメンテーション
cad/geda-symbols|gEDA用シンボルライブラリ
cad/geda-utils|gEDA用ユーティリティセット
cad/geda|自動電子デザインのためのツールセット
cad/gnetlist|ネットリスト生成プログラム
cad/gschem|図式キャプチャーツール
cad/gsymcheck|EDA(電子デザインオートメーション)シンボルチェッカー
cad/libgeda|gEDA用共有モジュールライブラリ
cad/ntesla|テスラコイル デザインプログラム
cad/spiceprm|パラメーター化されたsubcircuits用 Spice プリプロセッサ
cad/vipec|電子ネットワークのためのネットワークアナライザー
cad/xchiplogo|VLSIチップ上のかわいいロゴを生成するためのプログラム
comms/fidogate|Fido インターネットゲートウェイ
comms/gkermit|「kermit」プロトコルの最小の実装(GPL'd)
comms/hylafax|テレコミュニケーションおよびFAXサーバーシステム
comms/ifcico-cm|ダイアルかTCP経由のFTPプロトコルを使用したFidoNet転送プログラム
comms/modemd|ダイアルアップ端末とモデムサーバーのためのgetty代替プログラム
comms/p5-pilot-link|pilot-linkライブラリー用Perlインターフェース
comms/pilotmgr|3Com Palm 全デバイス用データベース同期プログラム
comms/plptools|FTPとNFSのようなPsion通信ツール
comms/plp|Psion オーガナイザー 通信ツール
comms/qpage|シンプルで効率的なページング (SNPP) クライアントとサーバー
comms/xisp|使いやすいpppd/chat用X11インターフェース
converters/base64|base64ファイルのエンコードとデコードを行う
converters/cbmconvert|C64/C128/CBMフォーマットのファイル変換ツール
converters/psiconv|PSION 5のファイル形式データ変換ユーティリティ
cross/zoularis|NetBSDエミュレーションライブラリー、インクルードファイル、ユーティリティー
databases/db3|Sleepycat SoftwareのバークレーDBバージョン3
databases/gtranscript|GNOMEフロントエンドをもつSQLデータベースクライアント
databases/iodbc|ODBC 2.x ドライバーマネージャー
databases/jdb|平坦なアスキーデータベース操作用コマンドパッケージ
databases/openldap|オープンソースLDAP クライアント、サーバーソフトウェア
databases/p5-DBD-mysql|MySQL データベース用Perl DBI/DBD ドライバー
databases/p5-gdbm|GNUデータベースマネージャー用 Perl インターフェース
databases/p5-perl-ldap|LDAPサーバーにアクセスするためのperlクラス
databases/p5-pgsql|PostgreSQL用perlインタフェースクラス
databases/pgaccess|PostgreSQL用フリーのグラフィカルなデータベース管理ツール
databases/py-gdbm|GNUデータベースマネージャー用 Python インターフェース
databases/py-mysql|MySQL データベース用Pythonインターフェース
databases/py-postgresql|Python用PostgreSQLインターフェース
databases/rrdtool|グラフ図を生成するデータ分析ツール
databases/sdbm|DBM代替品.「真の」ndbmライブラリーの実装
databases/tcl-gdbm|GNUデータベースマネージャー用 tcl インターフェース
databases/zope-mysql|MySQL用Zopeデータベースアダプター
devel/bonobo|再利用できるソフトウェアコンポーネントをつくるためのアーキテクチャ
devel/cdecl|CとC++の宣言を説明して、構成するためのユーティリティ
devel/cervisia|CVS クライアントのためのグラフィカルフロントエンド
devel/chkpt|ユーザーレベルのチェックポイントライブラリー
devel/cvs2cl|CVSログメッセージからChangeLogへの変換スクリプト
devel/cvslock|CVSレポジトリーを安全に操作、点検するためのユーティリティー
devel/cvs|CVS - バージョン管理システム
devel/cxref|Cの相互参照と文章化ツール
devel/diffutils|GNU diff ユーティリティー - ファイル間の違いを見つける
devel/electricfence|malloc() デバッガーの亜種
devel/ffcall|ffcall - 外部ファンクションコールライブラリー
devel/flex|lex(1)の高速なクローン
devel/gdb|多言語用シンボリックデバッガー
devel/gindent|GNU indent.
devel/global|webブラウザー用出力プログラムを含んだソースコードタグシステム
devel/gmp|任意精度算術ライブラリー
devel/gobo-eiffel|移植しやすい Eiffel 構造体ライブラリとツール
devel/gperf|GNU 完全ハッシュ関数生成器
devel/gtexinfo|GNU infoファイル操作ユーティリティー
devel/guile-gtk|guileからGTKをアクセスできるようにするライブラリ
devel/ipv6socket_scrub|ソースコードの中のIPv6ポータビリティのチェック
devel/isect|オープンソース ミドルウェアデーモン
devel/kdbg|KDEを使用したgdbのグラフィカルユーザーインターフェース
devel/kdevelop|Unix/X11/KDE用統合開発環境
devel/ldapsdk|Mozillaプロジェクト発のLDAP C-SDK
devel/libg++|GNU C++ クラスライブラリー
devel/libgetopt|--longオプションをハンドルするためのライブラリー
devel/libglade|GLADE guiファイルのためのランタイムインタープリター
devel/libhfs|HFS(Apple Macintosh)ボリュームにアクセスするためのライブラリ
devel/libnet|移植しやすいパケットの作成と注入のためのCライブラリ
devel/librep|sawmillを使用したまた一つの組み込み可能なlispインタプリタ
devel/libscsi|FreeBSD SCSI ユーザーレベルライブラリー
devel/libsmi|libsmi - SMI MIB情報にアクセスするためのライブラリー
devel/libstroke|ストローク翻訳ライブラリ
devel/libtool|共有ライブラリーサポート汎用スクリプト
devel/lwp|Light Weight Processスタイルスレッド
devel/maketool|GNU make用グラフィカルフロントエンド
devel/mit-pthreads|Chris Provenzanoの (MIT) POSIX スレッドライブラリー
devel/netcdf|マシン非依存 配列指向データアクセスライブラリー
devel/newmkdep|*BSD "mkdep"の高速な代替ツール
devel/nqc|Lego マインドストーム RCX 組み込みコンピュータ用開発システム
devel/p5-AtExit|Perlプログラム用ANSI Cスタイル atexit()関数
devel/p5-Bit-Vector|bitベクターを実装した効率の良い基底クラス
devel/p5-Data-Dumper|Perlデータ構造文字列化のためのperl5 モジュール
devel/p5-Date-Calc|グレゴリオ暦日付計算のためのperl5モジュール
devel/p5-Devel-SmallProf|perlプログラムのラインごとのプロファイルを採るためのperl5 モジュール
devel/p5-Devel-Symdump|perlのsymtable/class 階層を調べるためのperl5モジュール
devel/p5-File-PathConvert|パスとURLを絶対から相対またはその反対に変換する
devel/p5-FileKGlob|Unixファイルglobをファイルネーム検索リストに展開するための perl5 モジュール
devel/p5-IO-stringy|文字列と配列のようなin-coreオブジェクトのI/Oのためのperlクラス
devel/p5-TimeDate|perl5 TimeDate 配布セット
devel/patch|diffアウトプットを利用してファイルにパッチをあてる
devel/pcre|Perl互換の正規表現ライブラリー
devel/pth-current|GNUの移植しやすいスレッドライブラリー
devel/pth|GNUの移植しやすいスレッドライブラリー
devel/ptl2|移植しやすいユーザーレベルスレッドライブラリー
devel/py-curses|Python用強化cursesモジュール
devel/rcs|rcs - GNU リビジョンコントロールシステム (Soralis用)
devel/rdp|属性付きLL(1)文法を再帰削減するコンパイラー
devel/readline|以前の入力の再度呼出しと編集ができるGNU製ライブラリー
devel/stooop|シンプルなTcl用オブジェクト指向プログラミング機構
devel/tkdiff|グラフィカル二方向 diff/merge ツール
devel/zlib|汎用データ圧縮ライブラリー
editors/abiword|オープンソース・クロスプラットフォーム・ワードプロセッサー
editors/bvi|viエディターに基づくバイナリファイルのためのディスプレイ指向エディター
editors/jed|多くの機能とS言語関数による拡張性を備えたテキストエディタ
editors/leim|Emacs Input Methods ライブラリ
editors/ne|Phoenix Eを書き直した、かなり軽いエディタ
editors/nvi-m17n|多国語対応 vi/ex クローン
editors/pico|Pineとともに配布されているテキストエディタ
editors/ssam|samコマンドセットを使用した sed(1)似のUTF-8使用可能なストリームエディタ
editors/vilearn|オンライン vi チュートリアル 基礎から応用へ
editors/vim-gtk|GTK+ GUIを使用したvim互換エディタ
editors/vim-share|vimエディタ用データ・ファイル
editors/vim-xaw|X11 Athena GUIをもつvimエディタ
emulators/compat12|NetBSD 1.2 (とそれ以前の)互換共有ライブラリー
emulators/compat13|NetBSD 1.3 (とそれ以前の)互換共有ライブラリー
emulators/doscmd|MS-DOS エミュレーター (NetBSD/i386のみ)
emulators/ia64sim|IA64シミュレータ(Intel(R) Architecture 64)
emulators/linux_lib|Linuxエミュレーションのためのライブラリー
emulators/simh|PDP、IBM 1401 と Nova CPU シミュレーター
emulators/suse_base|Linux SuSE 互換パッケージ
emulators/suse_compat|古い共有ライブラリーのためのLinux SuSE 互換パッケージ
emulators/suse_devel|Linux SuSE 互換パッケージ - 開発ツール
emulators/suse_libc5|libc5バイナリーのためのLinux SuSE 互換パッケージ
emulators/suse_linux|Linux SuSE 互換パッケージコレクション
emulators/suse_x11|X11バイナリーのためのLinux SuSE 互換パッケージ
emulators/suse_xforms|xformsバイナリーのためのLinux SuSE 互換パッケージ
emulators/uae|UAE Amigaエミュレーター
emulators/xcopilot|US Robotics Pilot PDAエミュレーター
emulators/xmess|X11用 ゲームマシンエミュレーター
games/abuse|フルカラー 320x200 アーケードゲーム品質のシューティングゲーム
games/amor|あなたのアクディブウインドウの上に座る小さな塊
games/angband-tty|TTY/コンソールディスプレイ用トールキン世界版Moria
games/angband-x11|X11用トールキン世界版Moria
games/baduki|xamigoベースの碁
games/cbzone|シンプルでクラシックな3Dタンク戦争ゲーム
games/craft|X11用のWarcraftライクなゲーム
games/finalbattle|X用マルチプレイヤースペースバトルシミュレーション
games/frotz|Infocom互換ゲームのためのcursesベースのインタープリター
games/galaxa|"Galaga"に似たスペースゲーム
games/gnome-chess|チェスを遊ぶためのGNOMEグラフィカルインタフェース
games/gnome-games|GNOMEゲームコレクション
games/kdetoys|KDE 統合X11デスクトップ用おもちゃ
games/koth|ネットワーク対応のクラシックな"他のタンクを撃て"大砲ゲーム
games/moria|ローグより規模が大きいローグライクゲーム
games/nethack-lib|Nethackのデータファイル
games/nethack-qt|NetHackのX11 QT拡張バージョン
games/nethack-tty|NetHackのtty/コンソールバージョン
games/nethack-x11|NetHackのX11バージョン
games/nethack|X11、QT、TTYバージョンのNetHackのメタパッケージ
games/nighthawk|C=64 Paradroidクローン
games/omega|ユーモアセンスをもった複雑なrogueライクの探索ゲーム
games/pacman|Pacman、ClanLibのデモンストレーション用の小さなゲーム
games/rocksndiamonds|Boulderdashのようなゲーム、Emerald Mineやたくさんのレベル付きのSokoban
games/rollemup|マルチ-ボール、プレイヤー、プラットフォーム、メディアのクールなピンボールゲーム
games/svb|Spy Vs. Bob、時間を超えたクラシックなゲーム
games/tanked|X11用マルチプレイヤーインターネットタンクゲーム
games/wormz|X11用ネットワーク対応ゲーム
games/xarchon|バトルオプションをもったチェス風の戦略ゲーム
games/xbat|XEVIOUSのようなシューティングゲーム
games/xdoom|8bit depth X11用3Dシューティングゲーム
games/xemeraldia|ブロックを壊すゲーム
games/xgospel|X11ベースのIGSクライアント
games/xjewel|xjewel - X Window System用宝石落下ゲーム
games/xroach|あなたのウインドウの下にゴキブリが隠れる
games/xroads|X Window System用Commodore 64 "Crossroads" ライクビデオゲーム
games/xscrabble|1〜4プレイヤー用ポピュラーなボードゲームのXバージョン
games/zombies|ゾンビを破壊するシンプルなrobotsライクゲーム
graphics/CompuPic|グラフィックとマルチメディアファイルを管理するためのツール
graphics/Ngraph|2Dグラフとデータ分析プログラム
graphics/camediaplay|Epson/Sanyo/Olympus/Agfa 製カメラ用デジタルカメラダウンロードツール
graphics/cdlabelgen|CDのラベル用のpostscriptを生成する
graphics/clanlib|ClanLib ゲーム開発キット
graphics/dxsamples|オープンな視覚化データエクスプローラー用サンプルデータ
graphics/dx|オープンな視覚化データエクスプローラー
graphics/ee|Rastermanによるimlibを使用したイメージビューアー. xvのGtkクローン
graphics/fujiplay|Fujifilm デジタルカメラから写真をダウンロードする
graphics/g3d|3Dモデリングのビューアーを持った3Dモデラー
graphics/gdk-pixbuf|GNOME イメージロードライブラリ
graphics/get_ds7|FUJIFILM DS-7(DSシリーズ)デジタルカメラから写真を読み込む
graphics/gif2png|GIFファイルをPNGに変換する
graphics/gif320|VT-320ターミナル用としてのGIFファイルビューアー
graphics/giram|Giram is Really A Modeller. 3Dモデラー
graphics/gphoto|いろいろなデジタルカメラからファイルをダウンロードして閲覧する
graphics/hp2xx|いくつかのベクター、ラスターフォーマットのHPGLコンバータ X11用プレビューアー
graphics/libgdgeda|gEDA用として修正されたバージョンのgdパッケージ
graphics/libggi|融通の効く描画ライブラリー(General Graphics Interface library)
graphics/libgii|全ての入力可能なソースのためのAPI(General Input Interface)
graphics/libungif|GIFイメージ用に使うツール、およびライブラリルーチン
graphics/mpeg-lib|MPEGムービーデコードライブラリー
graphics/mtv|MPEG ビデオ/オーディオ と VCD のプレイヤー
graphics/ns-flash|MacroMedia Flash Player Netscape プラグイン
graphics/openptc|X11用Prometheus Truecolour
graphics/p5-GD|Gdグラフィックライブラリーへのインターフェース
graphics/p5-Image-Size|いくつかの良く使われるフォーマットでのイメージサイズを調べる
graphics/photopc|デジタルスチルカメラを操作する
graphics/ploticus|多目的データ視覚化エンジン
graphics/pngcrush|PNG(Portable Network Graphics)ファイル用オプティマイザー
graphics/py-gd|gdのPythonインターフェース
graphics/qvplay|カシオQVデジタルカメラ使用するためのソフトウェア
graphics/tkpiechart|TclによるTcl/Tk 円グラフユーティリティー
graphics/viewfax|X Window SystemでFAXファイルを表示するためのツール
graphics/xart|xpaintを拡張したペイントプログラム
graphics/xpdf-crypto|暗号化されたものにも対応したPDFファイル表示ツール
graphics/xsane|SANE (Scanner Access NowEasy)用gtkベースのX11フロントエンド
ham/tfkiss|TNTを使用するためのTheFirmwareのソフトウェア実装
ham/tnt|TNC2、AEA PK232 と PK88用アマチュアパケット無線ターミナルプログラム
japanese/ack|日本語文字コードコンバータ
japanese/canna-lib|Canna かな漢字変換システム (ライブラリー)
japanese/canna-server|Canna かな漢字変換システム (サーバー)
japanese/canuum|uumを使用したCanna用日本語入力TTYフロントエンド
japanese/chasen|日本語形態素解析システム
japanese/freewnn-lib|FreeWnn 日本語/中国語/韓国語入力システム(日本語/ライブラリー)
japanese/freewnn-server|FreeWnn 日本語/中国語/韓国語入力システム(日本語/サーバー)
japanese/jhd|16進ダンプ 日本語拡張版
japanese/kakasi|漢字かな シンプルインバーター、日本語のための言語フィルター
japanese/king|IBM インターネット翻訳の王様 POWER+ (Linuxバージョン)
japanese/kinput2|Xでの日本語入力ツール
japanese/namazu|簡単に使用することを意図したサーチエンジンソフトウェア
japanese/p5-jcode|日本語文字コード変換のためのPerlライブラリー
japanese/p5-nkf|ネットワーク漢字変換フィルター nkf 用 Perlライブラリ
japanese/sj3-lib|sj3 日本語入力システム (ライブラリー)
japanese/sj3-server|sj3 日本語入力システム (サーバー)
japanese/skkfep|SKKのようなターミナルベースのかな漢字フロントエンドプロセッサー
japanese/skkinput|SKKのX11フロントエンド
japanese/skkserv|シンプルかな漢字変換プログラム用辞書サーバー
japanese/vfghostscript5|日本語ベクターフォントライブラリーを使用したAladdin Postscript インタープリター
japanese/vflib|フリーのベクターフォントと日本語ベクターフォントライブラリー
japanese/xjman|"The X Japanese Documentation Project"による日本語 X マニュアル
lang/cint|C/C++インタプリタ
lang/clisp|CLISP - Common Lispの実装
lang/egcs|GNU コンパイラーセットの拡張版
lang/f2c|FortranからCへのコンバーターとそのランタイムライブラリー
lang/fort77|f2c用ドライバー
lang/gforth|Forthの高速なインタープリター
lang/ghc|関数型言語HaskellのためのCompiler
lang/guavac|Guavac - GPLの元で開発されたjavaコンパイラーとデコンパイラー
lang/japhar|現在JDK 1.1.5レベルに対応したJava仮想マシン
lang/jdk|SunのJava開発キット
lang/jikes|Javaソースコードからバイトコードへのコンパイラー
lang/kaffe|JITコンパイラーとAWTパッケージを含んだJava仮想マシン
lang/libperl|共有オブジェクトのPerlコアライブラリー
lang/librep|Emacs Lisp風のランタイムライブラリ、インタープリター、コンパイラーとVM
lang/mawk|新しい/POSIX準拠のawkの実装
lang/nawk|Brian Kernighanのパターン検索と処理を行う言語
lang/py-extclass|Python拡張可能なC「クラス」とPython用Acquisition
lang/py-html-docs|PythonのためのHTMLドキュメント
lang/siod|Schemeプログラミング言語のsmall-footprint実装
lang/smalleiffel|GNUのEiffelコンパイラー
lang/sml-nj|ベル研究所生まれの人気がある関数型言語
lang/vast_f90|PSR VAST f90コンパイラー(パーソナルバージョン) - Linuxバイナリー
mail/balsa|GNOME EMailクライアント
mail/coolmail|アニメーションする3Dグラフィックを持ったXbiffライクのメールツール
mail/distribute|メーリングリストのためにメール発送係。majordomoにぴったり
mail/exim|Exim メール転送エージェント, sendmailの代替品
mail/fromto|sendmailのログファイルビューアー
mail/grepmail|mbox形式のファイル検索ユーティリティー
mail/mailwrapper|任意のメール転送エージェントに対応したNetBSD 1.4のラッパー
mail/mush|テキストベースのメールクライアント
mail/p5-MIME-tools|MIMEメッセージのエンコードとデコードを行うperl5モジュール
mail/p5-MailTools|メールアプリケーションに関連したperl5 モジュール
mail/pine|PINE(tm) -- インターネットニュースと電子メールのためのプログラム
mail/postfix|postfix smtpサーバーとツール
mail/sendmail|良く知られたメール転送エージェント
mail/smtpfeed|Sendmail用SMTP高速大規模外部配達プログラム
mail/spruce|MIME対応のGNOMEベースの電子メールプログラム
mail/xmailbox|X Window System用サウンドとアニメーションを使用したメールボックスチェッカー
math/R|データ解析とグラフィックのための言語
math/abs|GUIを持ったフリーの表計算
math/cassowary|一次方程式と一次不等式のための制約解消法ツールキット
math/fftw|離散フーリエ変換を計算するための高速なCルーチン
math/geg|すばらしいGUIを持つ 2D数学関数を描くためのプログラム
math/gnumeric|GNOME 表計算
math/grpn|グラフィカル逆ポーランド記法(RPN)計算機
math/pspp|サンプルデータを統計解析するためのプログラム
math/py-Numeric|Python用多次元数値配列アドオン
math/scilab|グラフィックを伴ったハイレベル科学的数学プログラミング環境
math/vista|視覚による統計システム
math/xlispstat|X11ベースの統計用lispインタープリター
mbone/rat|Robust Audio Tool - マルチキャスト音声会議
mbone/sdr|MBoneセッションディレクトリーツール(暗号化を含んだ実験バージョン)
meta-pkgs/edesktop|Eデスクトップをほとんど網羅したメタパッケージ
meta-pkgs/web-server|Webサーバー向けの有用なツールのメタパッケージ
misc/buffer|テープとパイプのスループットを高速化するために散発的なI/Oをバッファーにためる
misc/dgpsip|IPコミュニケーションデバイス越しのDifferential GPS
misc/dialog|シェルスクリプトからダイアログボックスを表示する
misc/dt|NetBSD/mac68k(macppc?)用仮想コンソール
misc/dync|Cで書かれたawkライクなユーティリティー
misc/gnofin|個人用当座預金/貯金口座管理プログラム
misc/gnome-pim|GNOME PIMツール
misc/gnome-utils|有用なGNOMEユーティリティーとアプリケーションのセット
misc/gperiodic|元素周期表を表示する
misc/jitterbug|web指向のバグ追跡ツール
misc/kdeutils|KDE統合X11デスクトップのためのユーティリティー
misc/linuxls|FreeBSD port of Linux Slackware colorized GNU `ls'.
misc/p5-Search|並列検索のための枠組を提供する perl5 モジュール
misc/pty-redir|プログラムの標準入出力をptyに結びつける
misc/py-readline|Python用ライン編集サポート
misc/qterm|端末タイプを自動的に認識するためのユーティリティー
misc/quicklist|AppleWorksやMS Worksのようなシンプルなデータベース
misc/remind|インタープリタ言語を持ったカレンダー/アラームプログラム
misc/sci|Cursesベースのテンプレート経由のデータ入力ツール
misc/sc|Cursesベースの表計算プログラム
misc/setiathome|おうちで地球外知的生命体を検索
misc/staroffice|統合化されたオフィススイート
misc/tclticker|株価速報チッカーテープアプリケーション
misc/team|Portable multi-buffered tape streaming utility
misc/vfu|小さくて手軽で簡単に使えるファイルマネージャー
misc/watch|更新間隔でプログラムを監視する
misc/xfinans|Xfinans - 使いやすい投資追跡と決算のためのツール
misc/xrolodex|Motif/X11 rolodex アプリケーション
net/batchftp|FTPプロトコル経由の自動ファイルダウンロード
net/beroftpd|wu-ftpdベースのUn*xシステム用実験的なftpサーバーの代わり
net/bind8|Berkeley Internet Name Daemon (DNSの実装)
net/choparp|シンプルなproxy arpデーモン
net/coda5_client|ハイパフォーマンスネットワークファイルシステムのクライアントプログラム
net/coda5_server|ハイパフォーマンスネットワークファイルシステムのサーバープログラム
net/coda_client|ハイパフォーマンスネットワークファイルシステムのクライアントプログラム
net/coda_doc|ハイパフォーマンスネットワークファイルシステムのドキュメント
net/coda_intro|ハイパフォーマンスネットワークファイルシステムの導入ドキュメント
net/coda_server|ハイパフォーマンスネットワークファイルシステムのサーバー
net/curl|URL表記で示されたデータを転送するためのコマンドラインツール
net/dhid|Dynamic Host Information System クライアントデーモン
net/dlint|DNSゾーン用Lint(ドメインネームサーバーゾーンの検査ツール)
net/eggdrop|マルチチャンネル可能なTCLスクリプトでのIRCロボット
net/ethereal|ネットワークアナライザー
net/gaim|GAIM - gtk+を使用したAOLインスタントメッセージクライアントのオープンソース'クローン'
net/gtksamba|X Window System用Samba設定ツール
net/icb|Internet CB - ほとんど現存しないチャットクライアント
net/icsi-finger|分散fingerサービス
net/ircII|'Internet Relay Chat'と'Internet Citizens Band'クライアント
net/ircu|Undernet特製Internet Relay Chatサーバー
net/irrd|インターネットルーティングレジストリデーモン
net/jwhois|設定可能なWHOISクライアント
net/kmap|人気があるポートスキャンユーティリティ nmap用KDEベースのフロントエンド
net/libpcap|ユーザーレベルパケットキャプチャーのためのシステム非依存のインターフェース
net/lukemftp|機能強化したNetBSDのftpクライアント
net/mtr|グラフィックネットワーク診断ツールのTracerouteとping
net/netname|ホストの正式なネットワーク名を返す
net/ngrep|ネットワークgrep
net/nmap|広大なネットワークのためのポートスキャニングユーティリティー
net/nocol|ネットワーク/サービス 監視ソフトウェア
net/ntop|top(1)に似たインターフェースをもったネットワーク使用表示
net/ntp4|NTP(Network Time Protocol)ソフトウェア
net/p5-Net-DNS|Net::DNS - Perl DNS Resolver モジュール
net/p5-Wais|WAISサーバーにアクセスするためのperl5 モジュール
net/pchar|インターネットの経路の特徴を測定するためのツール
net/pfnet|最小限のFNETライクのPerlで書かれたICBクライアント
net/pload|X11用PPP監視プログラム. 合計と現在の入出力レートを監視
net/poptop|Microsoft VPN クライアントをサポートすることができるPPTPサーバー
net/ppp-mppe|MPPE - Microsoft Point-to-Point Encryption をもつPPPデーモンとLKM
net/ra-pna-proxy|RealAudio PNAプロトコル用プロキシーサーバー
net/ra-rtsp-proxy|RealAudio RTSPプロトコル用プロキシーサーバー
net/radius|標準的な認証プロトコルサーバー
net/rumba|ユーザーレベル smbfs - SMBからNFSへのプロトコルコンバーター
net/sdist|ファイルをホストへ配送するためにrdistを呼び出す
net/sftp|sshトンネルを使用するftp代替
net/sniffit|パケットスニファープログラム. 教育目的用
net/snort|libpcapベースのパケットスニーファ/ロガー
net/socks4|古いライブラリー. プロキシーファイアーウォールソフトウェアを使うためのサーバーとクライアント
net/speakfreely-crypto|インターネット「電話」UNIX版
net/speakfreely|インターネット「電話」UNIX版
net/srsh|sshを利用した疑似rshクライアント
net/ssync|ファイルをホストへ配送するためにrsyncを呼び出す
net/tkicb|ICBチャットシステム用TKインターフェース
net/tn5250|IBM 5250 telnetプロトコルの実装
net/totd|IPv6 &lt;==&gt; IPv4 レコードの変換に対応したDNSプロキシー
net/ttcp|TTCP - TCPとUDPのパフォーマンスに限定したベンチマークツール
net/ucd-snmp-current|拡張可能なSNMP実装
net/upclient|あなたのサーバーのuptimeを保持して他のホストと比べよう
net/wakeup|遠隔マシンの電源を入れるためのWakeup On LAN クライアント
net/wu-ftpd-vr|いくつかの拡張とバグ修正を行ったwu-ftpdベースのftpサーバー
net/xipdump|X Windowシステムを使用してIPパケットを表示する
net/xtraceroute|IPパケットの通るルートを追跡するtracerouteのグラフィックバージョン
net/ywho|SUN RPCネットワーク中のwho、users、uptimeのクライアント
net/zebra|フリーのマルチスレッド RIPv1、RIPv2、OSPFv2、BGP4 ルートソフトウェア(サーバー/リフレクター)
net/zenicb|Emacs用ICBクライアント
news/newscache|フリーのUSENETニュース用キャッシュサーバー
news/nntpclnt|NNTPクライアントライブラリーとinewsクライアント投稿プログラム
news/xrn|X Window System用Usenetニュースリーダー
parallel/clusterit|クラスタリングツールのセット
parallel/glunix|NOW(Network Of Workstations)用Global Layer Unix
parallel/pvm3|並列仮想マシンライブラリーと環境
pkgtools/gensolpkg|Solaris パッケージを作成するユーティリティ
pkgtools/pkgdep|ソフトウェアパッケージに関する依存情報を表示するためのスクリプト
pkgtools/pkglibtool|NetBSDパッケージ用汎用共有ライブラリー
pkgtools/pkglint|NetBSD package ディレクトリーの検査ツール
pkgtools/pkgmanpages|パッケージコレクションのためのマニュアルページ
pkgtools/port2pkg|FreeBSD portからNetBSD packageへのコンバーター
pkgtools/url2pkg|パッケージ作成の第一歩を助けてくれるシェルスクリプト
plan9/rc|plan9シェルのunix向け実装
print/LPRng|機能強化したプリンタースプーラー
print/a2ps|postscriptプリンターに印刷するためにアスキーファイルをフォーマットする
print/acroread|PDF文書の表示、配布、印刷
print/cups|コモンUNIX印刷システム
print/enscript|ASCIIからPostScriptへのフィルター
print/ggv|GhostScript用のGNOMEフロントエンド
print/gnome-print|Gnome 印刷アーキテクチャープロトタイプ実装
print/lgrind|LaTeX用ソースコードのためのフィルター
print/magicfilter|カスタマイズ、拡張可能な自動プリンターフィルター
print/mp|PostScriptできれいに整形印刷
print/papersize|確定したパッケージの標準の紙の大きさを操作する
print/pdflib|PDFを動的に生成するためのCライブラリー
print/psify|C、CLU、SCHEME、Java およびARGUSのソースファイルをきれいに印刷する
print/psutils|PostScriptドキュメントを操作するためのユーティリティー
print/stylewriter|un*x用 Apple StyleWriter ドライバー
print/teTeX-bin|UNIX互換のシステムのためのTeXディストリビューション - 実行ファイル
print/teTeX-sharesrc|teTeXのマシン非依存部分のためのソース
print/teTeX-share|teTeXのマシン非依存部分
print/ted|X11ベースのWordPadライクワードプロセッサー
security/crack|「分別がある」UNIXパスワードクラッカー
security/fortify|128ビットの暗号機能を提供するためのNetscape用バイナリーパッチ
security/gnupg|GNUプライバシーガード
security/nessus|セキュリティースキャナー: ネットワークの弱点を探す
security/nfsbug|NFSセキュリティー検査セット
security/openssl|SSLと暗号ライブラリー
security/p5-Digest-MD5|いろいろなメッセージダイジェストアルゴリズムのためのPerl5拡張インタフェース
security/pgp5|新しくて国際化された公開鍵暗号と電子署名ユーティリティー
security/py-crypto|Python暗号ツールキット version 1.0.0 
security/rc5des|Distributed.net rc5desブルートフォースクライアント
security/ssh-ip-tunnel|ssh上でpppdを使用するシンプルなVPNシステム
sysutils/addnerd|ユーザー追加のための小さなCで書かれたユーティリティー
sysutils/amanda-client|Amanda(ネットワークバックアップシステム)のクライアント
sysutils/amanda-common|amandaのクライアントとサーバーで使用するライブラリーとバイナリー
sysutils/amanda-plot|Amanda(ネットワークバックアップシステム)の挙動を視覚化する
sysutils/amanda-server|Amanda(ネットワークバックアップシステム)のサーバー
sysutils/amanda|Amanda(ネットワークバックアップシステム)のメタパッケージ
sysutils/asapm|X11用ラップトップのバッテリー状況表示ユーティリティー
sysutils/cfengine|大きいシステムの設定と管理を自動化する
sysutils/cpogm|ファイルのオーナー, グループおよびモードをコピーする
sysutils/crashme|ランダムな値でランダムなシステムコールを呼ぶことでマシンをクラッシュすることを試みる
sysutils/depot|いくつかの別々のパッケージをマージすることなくツリーにマップする
sysutils/fileutils|GNU ファイル管理ユーティリティー
sysutils/findutils|GNU find、xargsとlocateユーティリティ
sysutils/gcombust|mkisofsとcdrecordのGTK+フロントエンド
sysutils/genpasswd|ランダムなパスワードのジェネレータ
sysutils/gmc|Midnight CommanderのGnomeバージョン - フリーのNorton Commanderクローン
sysutils/gtop|GNOMEシステムモニター - topに似た、メモリーグラフ、プロセス詳細表示
sysutils/kapm|ラップトップのバッテリー状態の監視とAPMタスクの実行
sysutils/kdf|ディスク使用量の図式化とデバイスのmount/umountを行う
sysutils/klavg|KDEパネル用Xload
sysutils/lavaps|現在実行しているプロセスのLavaランプ
sysutils/logrot|設定可能な方法により安全にログファイルを循環させる
sysutils/logtime|日付と時間を標準フォーマットで表示する
sysutils/mkhybrid|ISO9660/JOLIET/HFS/Rock Ridgeファイルシステムのハイブリッドなイメージを作成する
sysutils/osname|オペレーティングシステムの正式な名前を表示する
sysutils/psmisc|Linuxのpstree,killall,pidofコマンドの移植
sysutils/roller|ログファイルを回転させる
sysutils/sh-utils|GNUシェルユーティリティ
sysutils/sshsh|SSH認証とともに新しいシェルを実行する
sysutils/sux|ユーザーIDをセットし、シェルと環境を保持して、ssh agendをチェックする
sysutils/sysinfo|システムのハードウェアとソフトウェアの情報と設定を表示する
sysutils/tload|xloadのターミナルバージョン
sysutils/top|あちこちに顔を出すシステム監視ユーティリティー
sysutils/toshutils|Toshiba(tm) Linux UtilitiesのNetBSD移植版
sysutils/usbutil|USB開発者向けユーティリティー
sysutils/user|Solaris互換の{user,group}{add,del,mod}コマンド
sysutils/xbatt|APM経由のノートのバッテリー状態表示
sysutils/xdu|X windowで「du」の出力を表示
sysutils/xhfs|HFSボリュームにアクセスするためのTk GUI + Tclシェル
sysutils/xps|Unixプロセスリストを階層構造木として表示
textproc/dict-client|辞書サービスプロトコル(Dictionary Service Protocol) クライアント
textproc/dict-server|辞書サービスプロトコル(Dictionary Service Protocol) サーバー
textproc/docbook|技術的なドキュメント用にデザインされたDocBook DTDのV3.1
textproc/dsssl-docbook-modular|Norman WalshによるDocBook DTDのためのDSSSLスタイルシート
textproc/html2text|進歩したHTMLからtextへのコンバータ
textproc/libxml|GNOME用のXMLパーサライブラリー
textproc/mswordview|MS-WORDからHTMLへのコンバーター
textproc/p5-Convert-BER|Basic Encoding Rules (BER)を使用したオブジェクトをエンコード、デコードするためのperlクラス
textproc/p5-Filter|たくさんのソースフィルタを表すPerl5クラス
textproc/p5-XML-Parser|James ClarkのXMLパーサ用Perl拡張インターフェース
textproc/ted-cs|Tedワードプロセッサー用チェコ語綴り辞書
textproc/ted-da|Tedワードプロセッサー用デンマーク語綴り辞書
textproc/ted-de|Tedワードプロセッサー用ドイツ語綴り辞書
textproc/ted-en-gb|Tedワードプロセッサー用イギリス英語綴り辞書
textproc/ted-en-us|Tedワードプロセッサー用アメリカ英語綴り辞書
textproc/ted-es|Tedワードプロセッサー用スペイン語綴り辞書
textproc/ted-fr|Tedワードプロセッサー用フランス語綴り辞書
textproc/ted-it|Tedワードプロセッサー用イタリア語綴り辞書
textproc/ted-nl|Tedワードプロセッサー用オランダ語綴り辞書
textproc/ted-no|Tedワードプロセッサー用ノルウェー語綴り辞書
textproc/ted-pt|Tedワードプロセッサー用ポルトガル語綴り字辞書
textproc/ted-sv|Tedワードプロセッサー用スウェーデン語綴り辞書
textproc/ted|X11ベースのWordPad風ワードプロセッサー
textproc/textutils|GNUテキストユーティリティ
www/ap-DBI|DBI接続のためのperl5 Apacheモジュール
www/ap-Embperl|HTMLドキュメントにperlを埋め込むための Apacheモジュール
www/ap-auth-cookie|Apache用Cookieベースの認証モジュール
www/ap-dtcl|apache用単純で高速なTclサーバーサイドスクリプト
www/ap-fastcgi|Apache用の新しくて改良されたCGIライクなインターフェースモジュール
www/ap-perl|Apache用Perlインタープリター組み込みモジュール
www/ap-php3|Apache用PHP3サーバーモジュール
www/ap-ssl|Apache用SSL(Secure Sockets Layer)モジュール
www/apache6|IPv6サポートのApache http サーバー
www/arena|数式とスタイルシートに対応した実験的なHTML 3ブラウザ
www/bozohttpd|bozotic HTTP サーバー; 小さいし安全
www/cgilib|コモンゲートウェイインターフェースライブラリ
www/communicator|Netscape communicator - Digital UNIX/Linux/SunOS バイナリー
www/galway|Schemeでプログラミングされたウェブエディタ
www/htdig|WWWの索引付け、検索システム
www/htmldoc|HTMLを索引の付いたHTML、PDFおよび/またはPostScriptに変換する
www/hypermail|相互参照できるHTMLメールアーカイブのためのプログラム
www/navigator3|netscape navigator バージョン3 ブラウザーのみ
www/navigator|Netscape navigator ブラウザーのみ - Digital UNIX/Linux/SunOS バイナリー
www/p5-Apache-ASP|Perlで書かれたActive Server Pageのperl5/Apacheモジュール
www/p5-Apache-ePerl|ePerlテキストパーサのperl5/Apacheモジュール
www/p5-FCGI|CGIの代わりの高速に起動する FastCGI用 perl5 ライブラリー
www/p5-URI|Uniform Resource Identifier (URI, RFC 2396)を表すPerl5クラス
www/p5-VRML|Perl用VRMLクラスセット
www/php3-gd|GDグラフィックライブラリー用PHP3拡張
www/php3-ldap|LDAPデータベース用PHP3拡張
www/php3-mysql|MySQLデータベース用PHP3拡張
www/php3-pgsql|PostgreSQLデータベース用PHP3拡張
www/php3-snmp|SNMPデータベース用PHP3拡張
www/php3|PHP3 - データベースへの接続性を持ったHTML埋め込みプログラミング言語
www/swish-e|人間のための単純なウェブインデクシング(強化版)
www/tcl-cgi|CGIスクリプトを書くのを助けてくれるTcl手続きのライブラリー
www/thttpd|Tiny/turbo/throttling HTTP サーバー
www/w3m|HTMLテーブルとフレームをサポートしているターミナルベースのwwwブラウザ
www/zope-confera|Confera: Zopeのためのスレッド化された議論グループ
www/zope|Zope - Z オブジェクト配布環境
x11/XF86Setup|XFree86用グラフィカル設定ツール
x11/Xaw-Xpm|AthenaウィジェットセットとXaw3dベースの強化された3-Dウィジェット
x11/asclock-gtk|GTK+用テーマをもった、ドックに入れられる時計とカレンダー
x11/asclock-xlib|X11用テーマをもった、ドックに入れられる時計とカレンダー
x11/ascp|AfterStep用設定ユーティリティー
x11/catclock|「ネコ」モードをもつMIT xclockの変形
x11/controlcenter|GNOME用設定ツール
x11/econf|Enlightenmentの簡単に設定できる設定ツール
x11/egtk|SmallEiffel用 Eiffel/GTK+ インターフェース
x11/fvwm-wharf|fvwm2互換のAfterStepのWharfコピー
x11/fvwm1|X用仮想ウィンドウマネージャー
x11/fvwm2|X11用仮想ウィンドウマネージャー新バージョン
x11/gdm|Gnome ディスプレイマネージャー - xdmプログラムの再実装
x11/glclock|OpenGLベースのポケット時計
x11/gnome-core|GNOME(GNU Network Object Management Environment)のコアセット
x11/gnome-libs|GNOME(GNU Network Object Management Environment)用ライブラリー
x11/gnome-python|GNU Network Object Model EnvironmentのためのPython Bindings
x11/gnome-users-guide|GNOME用ユーザードキュメント
x11/gnome|GNU Network Object Model Environmentのための「メタパッケージ」
x11/gtk--|gimpツールキット(gtk++)用C++ラッパー
x11/gtk-engines|GTK+用テーマエンジン
x11/gtk10|gimpツールキット. X11ユーザーインターフェース作成ライブラリー(バージョン1.0系列)
x11/gtkglarea|GTK+ GUI ツールキット用OpenGLウィジェット
x11/gtkstep|NEXTSTEP(tm)の見た目と感じを出すためのGTK テーマエンジン
x11/gtk|gimpツールキット. X11ユーザーインターフェース作成ライブラリー
x11/intlfonts|Emacsで使用できるすべての文字のためのフリーのX11フォント(BDFフォント)
x11/khostchooser|KDEを使用したX用chooser
x11/korganizer|KDE統合X11デスクトップ用オーガナイザーアプリケーション
x11/kterm|X用多国語端末エミュレーター
x11/oneko|他の動物も持ったデスクトップ上以外はxnekoによく似たプログラム
x11/p5-gtk|gtk用perlセット
x11/polclock|きれいなグラフィック効果をもったデジタル時計
x11/py-Tk|Tkinter - Tcl/Tk用Pythonインターフェース
x11/py-gtk|GTK Widget SetのためのPython Bindings
x11/qwspritefield|Qt GUIツールキットでの効率の良いスプライト
x11/ruby-gtk|Gtk+ ツールキットへのRuby インターフェース
x11/scwm|強力な設定言語(Guile Scheme)をもったウィンドウマネージャー
x11/titrax|プロジェクトの時間を追跡する小さなX11用ツール
x11/uwm|X11R3ウインドウマネージャー
x11/wm2|X用のための最小限のウィンドウマネージャー
x11/wmakerconf|gtk+ベースのWindowMaker用設定ツール
x11/wmavgload|もう一つのWindowMakerロードゲージ
x11/wmessage|xmessageに似たWINGsベースのメッセージビューアー
x11/wmextra|WindowMaker用ウィンドウマネージャーの追加分
x11/wmfire|システムロードに応じた炎を表示する
x11/wmthemes|WindowMaker用ウィンドウマネージャーのテーマ
x11/wmtime|WindowMakerのためのTime/Dateアプレット
x11/wmx|wmx -- wm2に基づくもう一つのウィンドウマネージャー
x11/x2x|一つのキーボードとマウスで複数のXディスプレイを操作する
x11/xaniroc|ルートカーソルをアニメーションさせる
x11/xbeats|Window MakerとAfterStepのドックに入れることができるビートクロック
x11/xcruise|三次元形式のファイルシステム中を「巡航」できます
x11/xdm3d|3D効果をもったxdmの置換え
x11/xfce|見た目と感じがCDEに似ている軽いデスクトップ環境
x11/xflame|いかしたアニメーションする炎
x11/xhangglider|Xスクリーンの背景でハンググライダーが飛ぶ
x11/xmeter|リモートマシンのロードメーターを表示する
x11/xmindpath|X11用 MindPath PocketPointのユーザーレベルドライバー
x11/xmon|インタラクティブなXプロトコルモニター
x11/xpmroot|Xpm画像をルートウィンドウに設定
x11/xp|Athenaウィジェットを利用した高速X11テキストファイルビューアー
x11/xquote|X用相場検索ツール
x11/xscript|X Windowシステムスクリプトの記録と再生
x11/xteddy|XteddyはあなたのX Windows デスクトップのためのとてもかわいいテディベアです
x11/xtermset|xtermの前面カラーやサイズなどを変更する
x11/xview-clients|OpenLook クライアント
x11/xview|OpenLook ツールキットメタパッケージ
x11/xworld|太陽の方向から見た地球
x11/xwrits|反復性のある手首の負傷を防ぐために休憩をいれるソフトウェア
