# $Id: COMMENT.ja,v 1.16 1999/11/08 13:36:35 sakamoto Exp $
#
# NetBSD パッケージ コメント 日本語版
# *euc-jp* にて保存
# http://www.jp.freebsd.org/www.FreeBSD.org/ja/ports/master-index.html
# をベースにしています。
#

#
# category
# カテゴリー|コメント
#
archivers|アーカイビングとアンアーカイビングのユーティリティー
audio|オーディオユーティリティー
benchmarks|システム性能測定のユーティリティー
biology|生物学に関連するソフトウェア
cad|CAD (Computer Aided Design) ユーティリティー
comms|通信ユーティリティー
converters|フォーマット変換ユーティリティー
corba|CORBA(Common Object Request Broker Architecture)関連ソフトウェア
cross|クロスプラットフォーム開発ユーティリティー
databases|データベースソフトウェア
devel|ソフトウエア開発ユーティリティー及びライブラリー
editors|一般的なテキストエディタ
emulators|他の OS をエミュレートするユーティリティー
games|種々雑多なゲーム
graphics|グラフィックライブラリーとユーティリティー
ham|アマチュアパケット無線ツール
japanese|日本向けに移植されたソフトウェアと日本語関連ツール
lang|コンピューター言語
mail|電子メールパッケージとユーティリティー
math|数値計算ソフトウェア
mbone|mbone のアプリケーションとユーティリティー
meta-pkgs|他のパッケージを集めたパッケージ(メタパッケージ)
misc|色々なユーティリティー
net|ネットワーキングユーティリティー
news|USENETニュースサポートソフトウェア
parallel|並列計算のためのアプリケーション
pkgtools|パッケージコレクションを使う上でのツール
plan9|plan9 オペレーティングシステム由来のソフトウェア
print|印刷処理のユーティリティー
security|システムセキュリティーソフトウエア
shells|各種シェル (tcsh、bash など)
sysutils|各種システムユーティリティー
textproc|テキスト処理/検索ユーティリティー
www|WEB ユーティリティー (ブラウザ、HTTP サーバー など)
x11|X ウインドウシステムベースのユーティリティー

#
# Packages
# カテゴリー/パッケージ|コメント
#
archivers/arc|DOS の .ARC ファイルを作成、展開する
archivers/bunzip|bzip .bz ファイルを伸長する
archivers/bzip2|ブロックソートを用いたファイルを圧縮する
archivers/freeze|FREEZE / MELT 形式で圧縮を行う (QNX で多用される)
archivers/gcpio|リモート磁気テープ(rmt)対応 GNU cpio
archivers/gsharutils|シェルアーカイブの作成、展開を行う
archivers/gtar-base|リモート磁気テープ(rmt)対応 GNU テープアーカイバ(tar)
archivers/gtar-info|GNU テープアーカイバのInfoフォーマットドキュメント
archivers/gtar|リモート磁気テープ(rmt)対応 GNU テープアーカイバ(tar)
archivers/gzip-base|ファイルを圧縮または伸長する
archivers/gzip-info|GZIPユーティリティのInfoフォーマットドキュメント
archivers/gzip|GZIP圧縮ユーティリティ用メタパッケージ
archivers/ha|HSC 圧縮方式を用いた HA アーカイバ
archivers/hpack|Multi-System アーカイバ (PGP に基づいた open-keys security を含む)
archivers/lha|LZW 圧縮を使ったアーカイバ (.lzh ファイル)
archivers/liblzo|ANSI Cで書かれた移植しやすいデーター損失のない圧縮ライブラリー
archivers/lzop|LZOライブラリーを使ったgzipに似た高速ファイル圧縮ツール
archivers/macutil|Apple Macintosh ファイルのためのユーティリティー
archivers/ppunpack|Amiga PowerPacker ファイルの伸長
archivers/rar|ファイルアーカイバ (バイナリー)
archivers/squsq|CP/M Squeeze ファイルの圧縮、伸長
archivers/unarj|ARJ アーカイブからファイルを展開する
archivers/undms|Amigaの .dms ディスクイメージ から 伸長された .adf イメージへの変換
archivers/unlzx|Amigaの .lzx アーカイブからファイルを展開する
archivers/unrar|RAR アーカイブを展開、参照、チェックを行う
archivers/unzip|ZIP アーカイブ内のファイルを表示、チェック、展開する
archivers/zip1|pkzipバージョン1 と互換性のある ZIP ファイルを作成、更新する
archivers/zip|pkzip と互換性のある ZIP ファイルを作成、更新する
archivers/zoo|圧縮されたアーカイブを操作する
audio/amp|もうひとつの mp3 プレイヤー
audio/bladeenc|MP3 エンコーダー
audio/cam|Cpu によるオーディオミキサー [curses ベース]
audio/cddbd|インターネット CD データベースサーバー
audio/cdd|Charles Henrich の CD 音楽トラック取得プログラム
audio/esound|enlightenment 用のサウンドライブラリー
audio/festdoc|Festivalの(text)info、html、dvi と psフォーマットによるドキュメント
audio/festival|Festival - 多言語音声合成システム
audio/festlex-cmu|Festival用 CMU アメリカ英語発音辞書
audio/festlex-oald|Festival用 オックスフォード高等学習者の発音辞書
audio/festlex-ogi|Festival用 ogi.eduからの合成発音辞書
audio/festlex-poslex|Festival用 英語語彙辞書
audio/festogi-spanish|Festival用 スペイン語(メキシコ語)サポートルーチン(schemeによる)
audio/festvox-abc|Festival用 メキシコスペイン語男性音声
audio/festvox-aec|Festival用 アメリカ英語男性音声
audio/festvox-don|Festival用 イギリス英語男性音声
audio/festvox-el11|Festival用 カスティリャスペイン語男性音声
audio/festvox-en1|Festival用 MBROLAベースのイギリス英語男性音声
audio/festvox-hvs|Festival用 メキシコスペイン語女性音声
audio/festvox-jph|Festival用 アメリカ英語女性音声
audio/festvox-kal16|Festival用 アメリカ英語男性音声(16kHz)
audio/festvox-kal8|Festival用 アメリカ英語男性音声(8kHz)
audio/festvox-ked16|Festival用 イギリス英語男性音声(16kHz)
audio/festvox-ked8|Festival用 イギリス英語男性音声(8kHz)
audio/festvox-mwm|Festival用 アメリカ英語男性音声
audio/festvox-ogirab|Festival用 イギリス英語男性音声
audio/festvox-rab16|Festival用 イギリス英語男性音声(16kHz)
audio/festvox-rab8|Festival用 イギリス英語男性音声(8kHz)
audio/festvox-tll|Festival用 アメリカ英語女性音声
audio/festvox-us1|Festival用 MBROLAベースのアメリカ英語女性音声
audio/festvox-us2|Festival用 MBROLAベースのアメリカ英語男性音声
audio/festvox-us3|Festival用 MBROLAベースのアメリカ英語男性音声
audio/freezetag|GTK+-1.2.0以降用 id3 タグエディタ
audio/gdcd|GIMPツールキット(GTK)を使用したX Window System用CDプレーヤー
audio/gnome-audio|GNOME用オーディオファイルセット
audio/gnome-media|GNOME用オーディオ/マルチメディア アプリケーションのセット
audio/gqmpeg|gtk ベースの MP3 フロントエンド
audio/gsm|u-law から gsm エンコードに変換するオーディオコンバータ・ライブラリー
audio/id3ed|MP3 ファイルの id3 タグエディタ
audio/kdemultimedia|KDEオーディオツール
audio/lame-gui|LAMEパッチに基づく高速で、高品質なMP3エンコーダー(gtk gui付)
audio/lame|ISO のコードに基づいた高速 MP3 エンコーダーキット
audio/libaudiofile|SGI オーディオファイル用サウンドライブラリー
audio/libcdaudio|マルチプラットフォームのCDプレーヤー開発ライブラリー
audio/maplay|MPEG オーディオストリームのレイヤ I と II をデコードする MPEGオーディオプレイヤー
audio/mbrola-linux|MBROLA diphone シンセサイザ (linux i386 エミュレーターにて動作)
audio/mbrolavox-en1|MBROLA用 イギリス英語男性音声
audio/mbrolavox-us1|MBROLA用 アメリカ英語女性音声
audio/mbrolavox-us2|MBROLA用 アメリカ英語男性音声
audio/mbrolavox-us3|MBROLA用 アメリカ英語男性音声
audio/mbrola|MBROLA diphone シンセサイザー 実行ファイル(i386用のみ)
audio/mikmod|MTM、STM、XM、MOD、S3M、ULT、UNI が再生可能な mod プレイヤー
audio/mp3info|MP3 情報表示ツール
audio/mpg123|mpeg レイヤ 1、2、3 オーディオ用コマンドラインプレイヤー
audio/musicbox|mpg123用 X11 フロントインターフェース
audio/nas|ネットワークオーディオシステム
audio/nspmod|DSP を使わない MOD/S3M/MTM プレイヤー (要 VoxWare v2.90 以上)
audio/rplay|ネットワークオーディオプレイヤー
audio/rvplayer|RealAudioとRealVideoプレイヤー
audio/sidplay|SID 音楽ファイルを再生する Commodore SID-チップエミュレーター
audio/snd|Xベースのサウンドエディター
audio/sox|SOund eXchange - 汎用サウンドコンバータ
audio/splay|MPEG レイヤ I、II、III と WAV ファイルが利用可能なオーディオプレイヤー
audio/timidity|MIDI → WAV コンバータとプレイヤー
audio/tosha|SCSI バスを通して CD デジタルオーディオデータを読み込む
audio/tracker|MOD プレイヤー
audio/wmsound|Window Maker 用サウンドサーバー
audio/wsoundprefs|WMSound 設定ユーティリティー
audio/xamp|amp(オーディオMpegプレーヤー)のQt GUIを加えたバージョン
audio/xcdplayer|X 用 CD プレイヤー
audio/xhippo|UNIX システム用音楽プレイヤー
audio/xmcd|Motif CD プレイヤー
audio/xmix|X Window System 用ミキサー
audio/xmmix|a Motif ベースのオーディオミキサー
audio/xsidplay|X11用 Commdore 64ミュージックプレイヤー と SIDチップエミュレーター
audio/xwave|X Window System用オーディオ プレイヤー/レコーダー/エディター
benchmarks/benchfft|FFTアルゴリズムによるベンチマーク
benchmarks/bonnie|ファイルシステムの I/O 性能のテスト
benchmarks/bytebench|バイト誌のベンチマーク
benchmarks/dhrystone|Reinhold WeickerのDHRYSTONE 2.1 整数ベンチマーク
benchmarks/fib|数学を用いたベンチマーク
benchmarks/flops|MFLOPS評価を得るための浮動小数点ベンチマーク
benchmarks/hbench|OSとハードウェアを測定するための移植しやすいベンチマーク一式
benchmarks/heapsort|可変サイズ配列のためのベンチマークプログラム
benchmarks/hint|CPU とメモリーの性能を測るスケーラブルなベンチマーク
benchmarks/iozone|シーケンシャルファイル I/O の性能テスト
benchmarks/linpack|線形代数パッケージ
benchmarks/lmbench|システム性能の測定ツール
benchmarks/nsieve|エラトステネスのふるいのベンチマーク
benchmarks/paranoia|IEEE 754 適合 パラノイアテスト
benchmarks/whetstone|プロセッサーのMIPS評価を得るためのベンチマーク
biology/bioperl|コンピューター分子生物学のためのPerlツール
biology/clustalw|DNAや蛋白質のための多目的マルチプルアラインメントプログラム
biology/fastDNAml|Joseph Felsensteinの DNAML バージョン3.3 由来のプログラム
biology/phylip|系統発生論パッケージ
biology/puzzle|分子列データの最大見込み解析
cad/fastcap|高速三次元キャパシタンス解決プログラム
cad/fasthenry|三次元インダクタンス抽出プログラム
cad/geda|自動電子デザインのためのツールセット
cad/ntesla|テスラコイル デザインプログラム
cad/pcb|X11 対話的プリント基板レイアウトシステム
cad/spiceprm|パラメーター化されたsubcircuits用 Spice プリプロセッサ
cad/spice|SPICE 汎用回路シミュレーター
cad/vipec|電子ネットワークのためのネットワークアナライザー
comms/binkd|Fidonet TCP/IP メーラー
comms/fidogate|Fido インターネットゲートウェイ
comms/hylafax|テレコミュニケーションおよびFAXサーバーシステム
comms/ifcico-cm|ダイアルかTCP経由のFTPプロトコルを使用したFidoNet転送プログラム
comms/kermit|シリアルラインやソケット用のファイル転送・端末エミュレーションユーティリティー
comms/lrzsz|X/Y/ZMODEM プロトコルでファイルを送受信する (無制限版)
comms/mgetty+sendfax|外部からの login、FAX 送受信を扱う
comms/minicom|MS-DOS Telix シリアル通信プログラム「みたいに動く」
comms/modemd|ダイアルアップ端末とモデムサーバーのためのgetty代替プログラム
comms/p5-pilot-link|pilot-linkライブラリー用Perlインターフェース
comms/pilot-link|PalmPilot通信ユーティリティー(バックアップ/リストアー/インストール/デバッグ/...)
comms/pilotmgr|3Com Palm 全デバイス用データベース同期プログラム
comms/plptools|FTPとNFSのようなPsion通信ツール
comms/plp|Psion オーガナイザー 通信ツール
comms/qpage|シンプルで効率的なページング (SNPP) クライアントとサーバー
comms/snooper|シリアルラインプロトコルアナライザ (二つのシリアルインターフェースが必要)
comms/tkhylafax|Sam LefflerのFAXパッケージへのtcl/tkインターフェース
comms/xisp|使いやすいpppd/chat用X11インターフェース
converters/base64|base64ファイルのエンコードとデコードを行う
converters/cbmconvert|C64/C128/CBMフォーマットのファイル変換ツール
converters/kdesupport|KDE 統合 X11 デスクトップ用 MIME & UUENCODE/DECODE ライブラリー
converters/mpack|外部 MIME 作成/復号プログラム
converters/p5-MIME-Base64|Base64 と Quoted-Printable のエンコーディング用 perl5モジュール
converters/recode|ファイルの文字セットと文字の使い方を変換する
converters/uudeview|uu/xx/Base64/BinHex 用エンコーダ/デコーダ
converters/uulib|uu/xx/Base64/BinHex のエンコード/デコード用ライブラリー
converters/xdeview|X11 用 uu/xx/Base64/BinHex のエンコーダ/デコーダ
corba/ORBit|C 言語に対応した高性能 CORBA ORB
cross/zoularis|NetBSDエミュレーションライブラリー、インクルードファイル、ユーティリティー
databases/db|Berkeley DB パッケージ、リビジョン 2
databases/gdbm|GNU データベースマネージャー
databases/gtksql|PostgreSQL/MySQL 用のグラフィカルクエリーツール
databases/gtranscript|GNOMEフロントエンドをもつSQLデータベースクライアント
databases/iodbc|ODBC 2.x ドライバーマネージャー
databases/jdb|平坦なアスキーデータベース操作用コマンドパッケージ
databases/mysql-client|マルチスレッド SQL データベース (クライアント)
databases/mysql-server|マルチスレッド SQL データベース (サーバー)
databases/openldap|オープンソースLDAP クライアント、サーバーソフトウェア
databases/p5-DBD-mysql|MySQL データベース用Perl DBI/DBD ドライバー
databases/p5-DBI|perl5 データベースインターフェース. DBD::* モジュールに必要
databases/p5-gdbm|GNUデータベースマネージャー用 Perl インターフェース
databases/pgaccess|PostgreSQL用フリーのグラフィカルなデータベース管理ツール
databases/postgresql|強固な、次世代の、オブジェクト-リレーショナル DBMS
databases/py-gdbm|GNUデータベースマネージャー用 Python インターフェース
databases/py-mysql|MySQL データベース用Pythonインターフェース
databases/py-postgresql|Python用PostgreSQLインターフェース
databases/sdbm|DBM代替品.「真の」ndbmライブラリーの実装
databases/tcl-gdbm|GNUデータベースマネージャー用 tcl インターフェース
databases/xmysqladmin|MySQL データベースエンジンの msqladmin コマンドへの X11フロントエンド
databases/xmysql|MySQL データベースエンジンへの X11 フロントエンド
databases/zope-mysql|MySQL用Zopeデータベースアダプター
devel/autoconf|たくさんの Un*x 環境で動作するように自動的にソースコードを設定する
devel/automake|GNU 標準を満たす Makefile を生成するプログラム
devel/bcc|Bruce の C コンパイラー (as と ld 付き); 16 ビットコードも可
devel/bison|GNU の bison (ver 1.27)
devel/boehm-gc|C と C++ でガーベージコレクションとメモリーリーク検出を提供する
devel/cdk|フルスクリーンプログラムを手早く開発するための CursesDevelopment Kit
devel/cervisia|CVS クライアントのためのグラフィカルフロントエンド
devel/chkpt|ユーザーレベルのチェックポイントライブラリー
devel/cvs2cl|CVSログメッセージからChangeLogへの変換スクリプト
devel/cvslock|CVSレポジトリーを安全に操作、点検するためのユーティリティー
devel/cvs|CVS - バージョン管理システム
devel/cxref|Cの相互参照と文章化ツール
devel/ddd|Data Display Debugger -- GDB/DBX/XDB 用のグラフィカルなフロントエンド
devel/diffutils|GNU diff ユーティリティー - ファイル間の違いを見つける
devel/electricfence|malloc() デバッガーの亜種
devel/ffcall|ffcall - 外部ファンクションコールライブラリー
devel/flex|lex(1)の高速なクローン
devel/gdb|多言語用シンボリックデバッガー
devel/gettext|GNU gettext パッケージ
devel/gindent|GNU indent.
devel/glade|GTK+ 用のユーザーインターフェースビルダー
devel/glib|C 言語用の有用な関数群
devel/global|webブラウザー用出力プログラムを含んだソースコードタグシステム
devel/gmake|GNU 版の make
devel/gmp|任意精度算術ライブラリー
devel/gobo-eiffel|移植しやすい Eiffel 構造体ライブラリとツール
devel/gperf|GNU 完全ハッシュ関数生成器
devel/gtexinfo|GNU infoファイル操作ユーティリティー
devel/id-utils|伝統的 Berkeley gid/lid ツール. コード中の変数を調べる
devel/isect|オープンソース ミドルウェアデーモン
devel/kdbg|KDEを使用したgdbのグラフィカルユーザーインターフェース
devel/kdevelop|Unix/X11/KDE用統合開発環境
devel/ldapsdk|Mozillaプロジェクト発のLDAP C-SDK
devel/libg++|GNU C++ クラスライブラリー
devel/libgetopt|--longオプションをハンドルするためのライブラリー
devel/libglade|GLADE guiファイルのためのランタイムインタープリター
devel/libgtop|GNOME top ライブラリー
devel/libhfs|HFS(Apple Macintosh)ボリュームにアクセスするためのライブラリ
devel/libproplist|gnome/WindowMaker 用のプロパティリストのライブラリー
devel/libscsi|FreeBSD SCSI ユーザーレベルライブラリー
devel/libslang|英数字ターミナルアプリケーションの高速開発用ルーチン
devel/libsmi|libsmi - SMI MIB情報にアクセスするためのライブラリー
devel/libtool|共有ライブラリーサポート汎用スクリプト
devel/m4|GNU の m4
devel/maketool|GNU make用グラフィカルフロントエンド
devel/mit-pthreads|Chris Provenzanoの (MIT) POSIX スレッドライブラリー
devel/nasm|汎用マルチプラットホーム x86 アセンブラ
devel/ncurses|SVr4 と XSI-Curses 互換の curses ライブラリー
devel/netcdf|マシン非依存 配列指向データアクセスライブラリー
devel/newmkdep|*BSD "mkdep"の高速な代替ツール
devel/noweb|シンプルで拡張可能な文芸的プログラミングツール
devel/nqc|Lego マインドストーム RCX 組み込みコンピュータ用開発システム
devel/p5-AtExit|Perlプログラム用ANSI Cスタイル atexit()関数
devel/p5-Bit-Vector|bitベクターを実装した効率の良い基底クラス
devel/p5-Curses|ターミナルスクリーンを扱い、最適化する perl5 モジュール
devel/p5-Data-Dumper|Perlデータ構造文字列化のためのperl5 モジュール
devel/p5-Data-ShowTable|データの配列をわかりやすく印刷する perl5 モジュール
devel/p5-Devel-DProf|Perl コードプロファイラ
devel/p5-Devel-SmallProf|perlプログラムのラインごとのプロファイルを採るためのperl5 モジュール
devel/p5-File-PathConvert|パスとURLを絶対から相対またはその反対に変換する
devel/p5-FileKGlob|Unixファイルglobをファイルネーム検索リストに展開するための perl5 モジュール
devel/p5-MLDBM|多層ハッシュ構造を単層の tied ハッシュに入れる
devel/p5-PV|テキストモードのユーザーインターフェースの widget のための perl5ライブラリー
devel/p5-Time-HiRes|高精度の time、sleep、alarm を実装する perl5 モジュール
devel/patch|diffアウトプットを利用してファイルにパッチをあてる
devel/pcre|Perl互換の正規表現ライブラリー
devel/prcs|プロジェクトのリビジョンを管理する (Project Revision ControlSystem)
devel/pth-current|GNUの移植しやすいスレッドライブラリー
devel/pth|GNUの移植しやすいスレッドライブラリー
devel/ptl2|移植しやすいユーザーレベルスレッドライブラリー
devel/py-curses|Python用強化cursesモジュール
devel/rcs|rcs - GNU リビジョンコントロールシステム (Soralis用)
devel/rdp|属性付きLL(1)文法を再帰削減するコンパイラー
devel/readline|以前の入力の再度呼出しと編集ができるGNU製ライブラリー
devel/sfio|安全で高速な I/O ライブラリー
devel/stooop|シンプルなTcl用オブジェクト指向プログラミング機構
devel/swig|簡単なラッパーとインターフェース生成プログラム
devel/tkcvs|CVS と diff への Tcl/Tk フロントエンド
devel/tkdiff|グラフィカル二方向 diff/merge ツール
devel/xdelta|バイナリーファイル用の diff/patch ユーティリティー
devel/xxgdb|gdb の X window インターフェース
devel/zlib|汎用データ圧縮ライブラリー
editors/abiword|オープンソース・クロスプラットフォーム・ワードプロセッサー
editors/beav|Binary Editor And Viewer、高機能バイナリーファイルエディタ
editors/emacs|GNU Emacs エディタ
editors/hexedit|16 進もしくは ASCII でファイルを見る/編集する
editors/jed|多くの機能とS言語関数による拡張性を備えたテキストエディタ
editors/joe|Joe のエディタ
editors/jove|Jonathan 版 Emacs
editors/nedit|プログラムやプレーンテキスト向けの X11/Motif GUIのエディタ
editors/ne|Phoenix Eを書き直した、かなり軽いエディタ
editors/nvi-m17n|多国語対応 vi/ex クローン
editors/pico|Pineとともに配布されているテキストエディタ
editors/ssam|samコマンドセットを使用した sed(1)似のUTF-8使用可能なストリームエディタ
editors/vilearn|オンライン vi チュートリアル 基礎から応用へ
editors/vile|VI のような Emacs. 様々な付加機能付きの vi "みたいに動くもの"
editors/vim-gtk|GTK+ GUIを使用したvim互換エディタ
editors/vim|vi に似ているが、他にもいろいろな特色を持ったエディタ
editors/xcoral|マルチウィンドウでマウスベースの X 用テキストエディタ
editors/xemacs-packages|XEmacs21 用の共通 elisp パッケージ
editors/xemacs|XEmacs テキストエディタ バージョン 21
editors/xvile|VI のような Emacs、X11 版
emulators/atari800|Atari 8-ビットコンピューター エミュレーター
emulators/bochs|Intel 80386 CPU エミュレーター
emulators/compat12|NetBSD 1.2 (とそれ以前の)互換共有ライブラリー
emulators/compat13|NetBSD 1.3 (とそれ以前の)互換共有ライブラリー
emulators/doscmd|MS-DOS エミュレーター (NetBSD/i386のみ)
emulators/linux_lib|Linuxエミュレーションのためのライブラリー
emulators/pcemu|David Hedley による 8086 PC エミュレーター
emulators/simh|PDP、IBM 1401 と Nova CPU シミュレーター
emulators/spim|MIPS R2000 シミュレーター
emulators/stella|Atari 2600 VCS エミュレーター
emulators/suse_base|Linux SuSE 互換パッケージ
emulators/suse_compat|古い共有ライブラリーのためのLinux SuSE 互換パッケージ
emulators/suse_devel|Linux SuSE 互換パッケージ - 開発ツール
emulators/suse_libc5|libc5バイナリーのためのLinux SuSE 互換パッケージ
emulators/suse_linux|Linux SuSE 互換パッケージコレクション
emulators/suse_x11|X11バイナリーのためのLinux SuSE 互換パッケージ
emulators/suse_xforms|xformsバイナリーのためのLinux SuSE 互換パッケージ
emulators/uae|UAE Amigaエミュレーター
emulators/vice|Commodore の C64、C128、VIC20、PET、CBM-II エミュレーター
emulators/wine-current|Unix 用 MS-Windows 3.1/95/NT エミュレーター (αリリース)
emulators/wine|Unix 用 MS-Windows 3.1/95/NT エミュレーター (αリリース)
emulators/xcopilot|US Robotics Pilot PDAエミュレーター
emulators/xmame|昔のアーケードゲームマシンをエミュレートするエミュレーター
emulators/xmess|X11用 ゲームマシンエミュレーター
games/abuse|フルカラー 320x200 アーケードゲーム品質のシューティングゲーム
games/amor|あなたのアクディブウインドウの上に座る小さな塊
games/angband-tty|TTY/コンソールディスプレイ用トールキン世界版Moria
games/angband-x11|X11用トールキン世界版Moria
games/baduki|xamigoベースの碁
games/battalion|モンスター、爆発、破壊のゲーム (X Window System 用)
games/battleball|3D 一人用/多人数用 military soccer ゲーム (X Window System用)
games/cbzone|シンプルでクラシックな3Dタンク戦争ゲーム
games/cgoban|Internet 碁サーバーのクライアントとゲームエディタ
games/craft|X11用のWarcraftライクなゲーム
games/crossfire|X-Window 用に製作されたマルチプレイヤーグラフィカルアーケード・アドベンチャーゲーム
games/dopewars|"Drug Wars" を元に UNIX 用に書き直したゲーム
games/finalbattle|X用マルチプレイヤースペースバトルシミュレーション
games/freeciv|X で動くマルチプレイヤー用の Civilization クローン
games/frotz|Infocom互換ゲームのためのcursesベースのインタープリター
games/galaxa|"Galaga"に似たスペースゲーム
games/gemdropx|Gem Drop X は X で動く楽しい一人用パズルゲームです
games/gnuchess|"伝統的" GNU チェス
games/gnugo|碁
games/golddig|死なないように金塊集めをする
games/icbm3d|"大陸間弾道ミサイル (Inter-Continental Ballistic Missiles),3D" - 3D の防衛ゲーム
games/imaze|TCP/IP でのマルチプレイヤー用 3D グラフィックスネットワークアクションゲーム
games/jetpack|X 用アーケードアクションゲーム
games/kdegames|KDE 統合 X11 デスクトップ用ゲーム集
games/kdetoys|KDE 統合X11デスクトップ用おもちゃ
games/koth|ネットワーク対応のクラシックな"他のタンクを撃て"大砲ゲーム
games/lincity|都市を発展させるゲーム. X11用
games/maelstrom|X Window System で動く Asteroids スタイルのゲーム
games/mirrormagic|ステレオサウンドのアーケイド風ゲーム (X Window System 用)
games/moria|ローグより規模が大きいローグライクゲーム
games/nethack-lib|Nethackのデータファイル
games/nethack-qt|NetHackのX11 QT拡張バージョン
games/nethack-tty|NetHackのtty/コンソールバージョン
games/nethack-x11|NetHackのX11バージョン
games/nethack|X11、QT、TTYバージョンのNetHackのメタパッケージ
games/nighthawk|C=64 Paradroidクローン
games/pacman|Pacman、ClanLibのデモンストレーション用の小さなゲーム
games/rollemup|マルチ-ボール、プレイヤー、プラットフォーム、メディアのクールなピンボールゲーム
games/spellcast|ターン制の多人数呪文戦闘ゲーム (X Window System 用)
games/svb|Spy Vs. Bob、時間を超えたクラシックなゲーム
games/tanked|X11用マルチプレイヤーインターネットタンクゲーム
games/wormz|X11用ネットワーク対応ゲーム
games/xarchon|バトルオプションをもったチェス風の戦略ゲーム
games/xbill|邪悪な「ビル」の手から君のコンピューターを救え
games/xblast|X11 用マルチプレイヤーリアルタイム戦略ゲーム
games/xboard|GNU チェスと Internet チェスサーバーへの X11 フロントエンド
games/xboing|X 用アーケードゲーム
games/xbomber|Super Nintendo 用の "Super Bomberman" をベースにしたゲーム
games/xconq|グラフィカルな多人数戦略ゲームとゲームデザインシステム
games/xdemineur|X ウィンドウシステム用のもうひとつのマインスイーパゲーム
games/xdoom|8bit depth X11用3Dシューティングゲーム
games/xevil|横スクロール高速アクションのなんでも壊せタイプのゲーム
games/xgalaga|ギャラガが X で復活
games/xjewel|xjewel - X Window System用宝石落下ゲーム
games/xjig|X11 用ジグソーパズルゲーム
games/xkobo|X 用多方向スクロールのシューティングゲーム. 病み付きになる可能性有
games/xmahjongg|X11 用麻雀
games/xmris|アーケードゲーム Mr Do の変種. X11 用
games/xnibbles|シンプルな X11 蛇ゲーム. MS-DOS の qbasic で見かけた奴
games/xpilot|xpilot (クライアント) と xpilots (サーバー)
games/xpipeman|パイプをつなげて洩れを止めよう
games/xroads|X Window System用Commodore 64 "Crossroads" ライクビデオゲーム
games/xscrabble|1〜4プレイヤー用ポピュラーなボードゲームのXバージョン
games/xskat|カードゲーム Skat をやろう
games/xsoldier|X11 用シューティングゲーム
games/xworm|りんごとお腹を空かせた虫の古典的なゲーム
games/xzip|X11 下で走る Infocom ゲームインタープリター
games/zombies|ゾンビを破壊するシンプルなrobotsライクゲーム
graphics/CompuPic|グラフィックとマルチメディアファイルを管理するためのツール
graphics/ImageMagick|X11 で画像を表示して対話的に編集するためのパッケージ
graphics/Mesa|SGI の OpenGL に似たグラフィックスライブラリー
graphics/cdlabelgen|CDのラベル用のpostscriptを生成する
graphics/clanlib|ClanLib ゲーム開発キット
graphics/cqcam|カラー版 QUICK CAM フレームグラバ
graphics/dxsamples|オープンな視覚化データエクスプローラー用サンプルデータ
graphics/dx|オープンな視覚化データエクスプローラー
graphics/ee|Rastermanによるimlibを使用したイメージビューアー. xvのGtkクローン
graphics/fly|GIF をその場で生成するシンプルな描画言語
graphics/fnlib|Enlightenment に必要なフォントとフォントライブラリー
graphics/freetype|free でポータブルな TrueType フォントレンダリングエンジン
graphics/g3d|3Dモデリングのビューアーを持った3Dモデラー
graphics/gd|高速に GIF ファイルを作成するためのグラフィックスライブラリー
graphics/gif2png|GIFファイルをPNGに変換する
graphics/giflib|GIF イメージを扱うためのツールとライブラリールーチン
graphics/giftrans|GIF89a の透明オプションとインターレースモード用のツール
graphics/gimp|General Image Manipulation Program の開発者向けのベータリリース
graphics/giram|Giram is Really A Modeller. 3Dモデラー
graphics/gnuplot|コマンド駆動の対話型関数プロットプログラム
graphics/gqview|もうひとつの gtk ベースの画像ファイルビューアー
graphics/hermes|高速画像フォーマット変換ライブラリー
graphics/hp2xx|いくつかのベクター、ラスターフォーマットのHPGLコンバータ X11用プレビューアー
graphics/imlib|enlightenment パッケージ用のグラフィックライブラリー
graphics/jpeg|IJG の jpeg 圧縮ユーティリティー
graphics/kdegraphics|KDE 統合 X11 デスクトップ用グラフィックプログラム集(PS、DVI、FAX、...)
graphics/libggi|融通の効く描画ライブラリー(General Graphics Interface library)
graphics/libgii|全ての入力可能なソースのためのAPI(General Input Interface)
graphics/libungif|GIFイメージ用に使うツール、およびライブラリルーチン
graphics/magicpoint|X11 ベースのプレゼンテーションツール
graphics/mpeg-lib|MPEGムービーデコードライブラリー
graphics/mpeg2codec|MPEG-2 エンコーダ & デコーダ
graphics/mpeg_play|MPEG 映像を X で再生するプログラム
graphics/mtv|MPEG ビデオ/オーディオ と VCD のプレイヤー
graphics/netpbm|様々なフォーマット間で画像を変換するためのツールキット
graphics/ns-flash|MacroMedia Flash Player Netscape プラグイン
graphics/openptc|X11用Prometheus Truecolour
graphics/p5-GD|Gdグラフィックライブラリーへのインターフェース
graphics/p5-Image-Size|いくつかの良く使われるフォーマットでのイメージサイズを調べる
graphics/pixmap|pixmapエディタ. XPM ライブラリーが必要
graphics/plotutils|製図用のライブラリーとツールキット
graphics/png|PNG 画像を扱うライブラリー
graphics/povray|こだわりのレイトレーサ Version 3.1
graphics/py-gd|gdのPythonインターフェース
graphics/py-imaging|Python 画像ライブラリー
graphics/qvplay|カシオQVデジタルカメラ使用するためのソフトウェア
graphics/rayshade|光線追跡 (ray-tracing) 方式による画像を作成するための拡張可能なシステム
graphics/sane|スキャナ、デジタルカメラ、フレームグラバなどにアクセスするための API
graphics/sketch|interactive な描画プログラム
graphics/tgif|Xlib ベースの 2 次元描画ツール
graphics/tiff|libtiff - Tag Image File Format (TIFF) のライブラリー
graphics/tkpiechart|TclによるTcl/Tk 円グラフユーティリティー
graphics/urt|ユタのラスタ ツールキット - ラスタ画像を処理するツールキットとライブラリー
graphics/vcg|コンパイラーグラフの可視化ツール
graphics/viewfax|X Window SystemでFAXファイルを表示するためのツール
graphics/xanim|最もポピュラーなアニメーション形式を再生
graphics/xart|xpaintを拡張したペイントプログラム
graphics/xbmbrowser|X ビットマップと X ピックスマップ を見る
graphics/xfig|お絵描きプログラム. X11用
graphics/xgraph|グラフをプロットするのに役立つプログラム
graphics/xli|xli、xsetbg、xview、xlito - X11 で画像を表示するユーティリティー
graphics/xpaint|シンプルなペイントプログラム
graphics/xpdf-crypto|暗号化されたものにも対応したPDFファイル表示ツール
graphics/xpdf|PDF ファイルを表示するツール
graphics/xplot|X ウィンドウのプロットパッケージ
graphics/xpm|X Pixmap ライブラリー
graphics/xsane|SANE (Scanner Access NowEasy)用gtkベースのX11フロントエンド
graphics/xv|さまざまな形式の画像を表示する X プログラム
ham/tfkiss|TNTを使用するためのTheFirmwareのソフトウェア実装
ham/tnt|TNC2、AEA PK232 と PK88用アマチュアパケット無線ターミナルプログラム
japanese/a2ps|テキスト → PostScript コンバータ (日本語サポート)
japanese/ack|日本語文字コードコンバータ
japanese/canna-lib|Canna かな漢字変換システム (ライブラリー)
japanese/canna-server|Canna かな漢字変換システム (サーバー)
japanese/canuum|uumを使用したCanna用日本語入力TTYフロントエンド
japanese/chasen|日本語形態素解析システム
japanese/freewnn-lib|FreeWnn 日本語/中国語/韓国語入力システム(日本語/ライブラリー)
japanese/freewnn-server|FreeWnn 日本語/中国語/韓国語入力システム(日本語/サーバー)
japanese/gawk|GNU awk + マルチバイト拡張
japanese/grep|GNU grep + マルチバイト拡張
japanese/groff|GNU groff 日本語拡張版
japanese/jhd|16進ダンプ 日本語拡張版
japanese/kakasi|漢字かな シンプルインバーター、日本語のための言語フィルター
japanese/king|IBM インターネット翻訳の王様 POWER+ (Linuxバージョン)
japanese/kinput2|Xでの日本語入力ツール
japanese/less|less + zcat + ISO-2022 - pg や more に似たページャ
japanese/man|マニュアル表示コマンド. 日本語 EUC 対応
japanese/mh|Rand MH メールシステム + 日本語パッチ
japanese/micq|テキストベースの ICQ
japanese/namazu|簡単に使用することを意図したサーチエンジンソフトウェア
japanese/nkf|ネットワーク漢字コード変換フィルター
japanese/p5-jcode|日本語文字コード変換のためのPerlライブラリー
japanese/p5-nkf|ネットワーク漢字変換フィルター nkf 用 Perlライブラリ
japanese/sed|GNU sed + 多バイト拡張
japanese/sj3-lib|sj3 日本語入力システム (ライブラリー)
japanese/sj3-server|sj3 日本語入力システム (サーバー)
japanese/vfghostscript5|日本語ベクターフォントライブラリーを使用したAladdin Postscript インタープリター
japanese/vflib|フリーのベクターフォントと日本語ベクターフォントライブラリー
japanese/xjman|"The X Japanese Documentation Project"による日本語 X マニュアル
lang/STk|Tk のグラフィックパッケージへのインターフェースを持った schemeインタープリター
lang/clisp|CLISP - Common Lispの実装
lang/egcs|GNU コンパイラーセットの拡張版
lang/elisp-manual|Emacs Lisp リファレンスマニュアル
lang/elk|埋め込み可能な Scheme インタープリター
lang/expect|洗練された tcl/tk ベースのスクリプタ
lang/f2c|FortranからCへのコンバーターとそのランタイムライブラリー
lang/fort77|f2c用ドライバー
lang/gforth|Forthの高速なインタープリター
lang/guavac|Guavac - GPLの元で開発されたjavaコンパイラーとデコンパイラー
lang/guile|GNU の拡張用汎用知的言語
lang/hugs|Nottingham と Yale の Haskell インタープリターとプログラミング環境
lang/icon|Icon プログラミング言語
lang/japhar|現在JDK 1.1.5レベルに対応したJava仮想マシン
lang/jdk|SunのJava開発キット
lang/jikes|Javaソースコードからバイトコードへのコンパイラー
lang/kaffe|JITコンパイラーとAWTパッケージを含んだJava仮想マシン
lang/libperl|共有オブジェクトのPerlコアライブラリー
lang/librep|Emacs Lisp風のランタイムライブラリ、インタープリター、コンパイラーとVM
lang/mawk|新しい/POSIX準拠のawkの実装
lang/moscow_ml|標準 ML の実装のひとつ、Moscow ML
lang/nawk|Brian Kernighanのパターン検索と処理を行う言語
lang/p2c|Pascal から C への変換プログラム
lang/perl5|Pattern Extraction and Recognition Language (パターン 抽出 &認識 言語)
lang/py-html-docs|PythonのためのHTMLドキュメント
lang/python|インタープリター型オブジェクト指向プログラミング言語
lang/ruby|オブジェクト指向インタープリター型スクリプト言語
lang/scheme48|Scheme Underground による R4RS の実装
lang/siod|Schemeプログラミング言語のsmall-footprint実装
lang/smalleiffel|GNUのEiffelコンパイラー
lang/tcl80|TCL (Tool Command Language)
lang/tclX80|拡張 TCL
lang/ucblogo|Brian Harvey の logo 言語インタープリター
lang/vast_f90|PSR VAST f90コンパイラー(パーソナルバージョン) - Linuxバイナリー
mail/coolmail|アニメーションする3Dグラフィックを持ったXbiffライクのメールツール
mail/cucipop|Cubic Circle の POP3 デーモン (RFC1939 をフルサポート)
mail/elm|ELM メールユーザーエージェント
mail/exim|Exim メール転送エージェント, sendmailの代替品
mail/exmh|X11/TK 上のメールリーダー. MH のフロントエンド
mail/faces|メール、ログインユーザー、印刷キューの顔写真サーバー
mail/fetchmail|POP2、POP3、APOP、IMAP 用のバッチ型メール受信/転送ユーティリティー
mail/fromto|sendmailのログファイルビューアー
mail/grepmail|mbox形式のファイル検索ユーティリティー
mail/imap-uw|ワシントン大学の IMAPv4.1/POP2/POP3 サーバー
mail/mailwrapper|任意のメール転送エージェントに対応したNetBSD 1.4のラッパー
mail/majordomo|Majordomo メーリングリストマネージャー
mail/metamail|pre-forked プロセスモデルのアプリケーション用共有メモリーライブラリー
mail/mhonarc|メールアーカイブのための WWW フロントエンド
mail/mush|テキストベースのメールクライアント
mail/mutt|"雑種のメールユーザーエージェント" (Elm、Pine、mh もどき)
mail/nmh|手直しされた MH メーラセット
mail/p5-MailTools|メールアプリケーションに関連したperl5 モジュール
mail/pine|PINE(tm) -- インターネットニュースと電子メールのためのプログラム
mail/postfix|postfix smtpサーバーとツール
mail/procmail|ローカルのメール配送エージェント
mail/qpopper|Berkeley POP3 サーバー (現在は Qualcomm 社が保守)
mail/sendmail|良く知られたメール転送エージェント
mail/wmmail|WindowMaker のドックに入れられる小さなメール通知プログラム
mail/xfmail|電子メールを受け取るための X ウィンドウシステムアプリケーション
mail/xmailbox|X Window System用サウンドとアニメーションを使用したメールボックスチェッカー
math/R|データ解析とグラフィックのための言語
math/abacus|X Window System 用の表計算
math/abs|GUIを持ったフリーの表計算
math/cassowary|一次方程式と一次不等式のための制約解消法ツールキット
math/fftw|離散フーリエ変換を計算するための高速なCルーチン
math/geg|すばらしいGUIを持つ 2D数学関数を描くためのプログラム
math/gnumeric|GNOME 表計算
math/grpn|グラフィカル逆ポーランド記法(RPN)計算機
math/octave|数値計算の高レベル対話型言語
math/pspp|サンプルデータを統計解析するためのプログラム
math/py-Numeric|Python用多次元数値配列アドオン
math/scilab|グラフィックを伴ったハイレベル科学的数学プログラミング環境
math/vista|視覚による統計システム
math/xldlas|XForms ベースの統計パッケージ
math/xlispstat|X11ベースの統計用lispインタープリター
math/xmgr|X を使った X 端末、ワークステーション用の強力な XY プロットツール
mbone/imm|Internet 画像 (や他のデータ) マルチキャストプログラム(と受信プログラム)
mbone/nte|マルチキャスト ネットワークテキストエディタ
mbone/rat|Robust Audio Tool - マルチキャスト音声会議
mbone/sdr|MBoneセッションディレクトリーツール(暗号化を含んだ実験バージョン)
mbone/vat|Visual Audio Tool - マルチキャスト音声会議
mbone/vic|MBONE ビデオツール
meta-pkgs/edesktop|Eデスクトップをほとんど網羅したメタパッケージ
meta-pkgs/web-server|Webサーバー向けの有用なツールのメタパッケージ
misc/astrolog|X11 と英数字端末で使える占星術プログラム
misc/buffer|テープとパイプのスループットを高速化するために散発的なI/Oをバッファーにためる
misc/cal|一般的なカレンダーユーティリティーの拡張色付き版
misc/chipmunk|電子回路 CAD システム
misc/chord|テキストの入力から PS の音楽コード譜を生成
misc/colorls|ファイル属性を色付きで表示する ls
misc/dgpsip|IPコミュニケーションデバイス越しのDifferential GPS
misc/dialog|シェルスクリプトからダイアログボックスを表示する
misc/dotfile|.config ファイルを作成する GUI ドットファイル生成プログラム
misc/dt|NetBSD/mac68k(macppc?)用仮想コンソール
misc/dync|Cで書かれたawkライクなユーティリティー
misc/fd|ファイル・ディレクトリー管理ツール
misc/fep|コマンド行編集のための汎用フロントエンド
misc/figlet|sysV の banner のような、ASCII で大きな文字を作成するプログラム
misc/git|GNU Interactive Tools - UNIX システム用ファイルシステムブラウザ
misc/gnofin|個人用当座預金/貯金口座管理プログラム
misc/gnome-pim|GNOME PIMツール
misc/gnome-utils|有用なGNOMEユーティリティーとアプリケーションのセット
misc/gnucash|Quicken 風の金銭証券管理
misc/gperiodic|元素周期表を表示する
misc/ical|カレンダー
misc/jitterbug|web指向のバグ追跡ツール
misc/jive|英語を Jive に変換するフィルター
misc/kdeutils|KDE統合X11デスクトップのためのユーティリティー
misc/kp|タッチタイプ訓練プログラム
misc/libutf|Unicode の UCS-4 と UTF-8 の変換を行うライブラリー
misc/lile|プログラムのフロントエンドとなる入力行エディタ
misc/linuxls|FreeBSD port of Linux Slackware colorized GNU `ls'.
misc/logsurfer|ログファイルに指定した処理を行なう
misc/lv|強力な多言語ファイルビューアー
misc/most|ウィンドウ分割とバイナリーファイルをサポートする (less のような)ページャ
misc/p5-Array-PrintCols|行列の要素をソートして表示する perl5 モジュール
misc/p5-Business-CreditCard|クレジットカードのチェックサムと名前を生成/有効性を検査する perl5 モジュール
misc/p5-Locale-Codes|ISO3166 と ISO639 の Country Code へのアクセスを提供する perl5 モジュール
misc/p5-Search|並列検索のための枠組を提供する perl5 モジュール
misc/plan|X/Motif のカレンダー付きスケジューラ
misc/pty-redir|プログラムの標準入出力をptyに結びつける
misc/py-mxDateTime|Python 用 date/time 操作関数と型
misc/py-readline|Python用ライン編集サポート
misc/qterm|端末タイプを自動的に認識するためのユーティリティー
misc/quicklist|AppleWorksやMS Worksのようなシンプルなデータベース
misc/remind|インタープリタ言語を持ったカレンダー/アラームプログラム
misc/rpm|Red Hat パッケージマネージャー
misc/sci|Cursesベースのテンプレート経由のデータ入力ツール
misc/screen|複数スクリーンのウィンドウを管理する
misc/sc|Cursesベースの表計算プログラム
misc/siag|Scheme ベースの表計算、X11 と curses 用
misc/splitvt|ウィンドウ/端末を分割してふたつのシェルを実行
misc/team|Portable multi-buffered tape streaming utility
misc/vfu|小さくて手軽で簡単に使えるファイルマネージャー
misc/watch|更新間隔でプログラムを監視する
misc/xfinans|Xfinans - 使いやすい投資追跡と決算のためのツール
misc/xinvest|個人の財政を記録し、より良くしていくためのツール
misc/xrolodex|Motif/X11 rolodex アプリケーション
misc/zorro|簡単な to-do リストマネージャー
net/archie|archie サービス用 prospero クライアント
net/arpwatch|arp / rarp 要求を監視する
net/batchftp|FTPプロトコル経由の自動ファイルダウンロード
net/beroftpd|wu-ftpdベースのUn*xシステム用実験的なftpサーバーの代わり
net/bind4|Berkeley Internet Name Daemon、DNS の実装
net/bing|二点間バンド幅測定ツール
net/choparp|シンプルなproxy arpデーモン
net/coda5_client|ハイパフォーマンスネットワークファイルシステムのクライアントプログラム
net/coda5_server|ハイパフォーマンスネットワークファイルシステムのサーバープログラム
net/coda_client|ハイパフォーマンスネットワークファイルシステムのクライアントプログラム
net/coda_doc|ハイパフォーマンスネットワークファイルシステムのドキュメント
net/coda_intro|ハイパフォーマンスネットワークファイルシステムの導入ドキュメント
net/coda_server|ハイパフォーマンスネットワークファイルシステムのサーバー
net/curl|URL表記で示されたデータを転送するためのコマンドラインツール
net/delegate|汎用 TCP/IP proxy システム
net/dhid|Dynamic Host Information System クライアントデーモン
net/dip|ダイアルアップ IP プログラム
net/dlint|DNSゾーン用Lint(ドメインネームサーバーゾーンの検査ツール)
net/eggdrop|マルチチャンネル可能なTCLスクリプトでのIRCロボット
net/ethereal|ネットワークアナライザー
net/freewais-sf|拡張広範囲情報サーバー (Wide Area Information Server)
net/gaim|GAIM - gtk+を使用したAOLインスタントメッセージクライアントのオープンソース'クローン'
net/gated|ルーティングプロトコルデーモン
net/gtksamba|X Window System用Samba設定ツール
net/icb|Internet CB - ほとんど現存しないチャットクライアント
net/icsi-finger|分散fingerサービス
net/ircII|'Internet Relay Chat'と'Internet Citizens Band'クライアント
net/ircu|Undernet特製Internet Relay Chatサーバー
net/irrd|インターネットルーティングレジストリデーモン
net/jwhois|設定可能なWHOISクライアント
net/kdenetwork|KDE統合X11デスクトップ用ネットワークモジュール
net/kmap|人気があるポートスキャンユーティリティ nmap用KDEベースのフロントエンド
net/libpcap|ユーザーレベルパケットキャプチャーのためのシステム非依存のインターフェース
net/lukemftp|機能強化したNetBSDのftpクライアント
net/mirror|リモートサイトをミラーする
net/mrtg|複数のルーターのトラフィックをグラフ化する
net/ncftp2|より進んだユーザーインターフェースを備えた FTP
net/netatalk|AppleTalk ネットワーク用ファイル/プリントサーバー
net/netcat|ネットワーク接続を通してデータを読み書きするシンプルなユーティリティー
net/netname|ホストの正式なネットワーク名を返す
net/ngrep|ネットワークgrep
net/nmap|広大なネットワークのためのポートスキャニングユーティリティー
net/nocol|ネットワーク/サービス 監視ソフトウェア
net/ntop|top(1)に似たインターフェースをもったネットワーク使用表示
net/ntp4|NTP(Network Time Protocol)ソフトウェア
net/p5-Net|ネットワークプロトコルにアクセスして利用するための perl5 モジュール
net/p5-SNMP|CMU SNMP ライブラリーを利用するための perl5 モジュール
net/p5-Wais|WAISサーバーにアクセスするためのperl5 モジュール
net/pchar|インターネットの経路の特徴を測定するためのツール
net/pfnet|最小限のFNETライクのPerlで書かれたICBクライアント
net/pload|X11用PPP監視プログラム. 合計と現在の入出力レートを監視
net/poptop|Microsoft VPN クライアントをサポートすることができるPPTPサーバー
net/ppp-mppe|MPPE - Microsoft Point-to-Point Encryption をもつPPPデーモンとLKM
net/ra-pna-proxy|RealAudio PNAプロトコル用プロキシーサーバー
net/ra-rtsp-proxy|RealAudio RTSPプロトコル用プロキシーサーバー
net/radius|標準的な認証プロトコルサーバー
net/rdist6|ネットワークを通じてファイルを配布/同期させるユーティリティー
net/rsync|ネットワークを通じてファイルを配布/同期させるユーティリティー
net/rumba|ユーザーレベル smbfs - SMBからNFSへのプロトコルコンバーター
net/samba|UNIX 用の free な SMB と CIFS のクライアントとサーバー
net/scotty|tcl にネットワーク機能を拡張
net/sdist|ファイルをホストへ配送するためにrdistを呼び出す
net/sendfile|シンプルな非同期ファイル転送のリファレンス実装
net/sirc|小さく (150k)、高速な、perl ベースの IRC クライアント
net/sniffit|パケットスニファープログラム. 教育目的用
net/snort|libpcapベースのパケットスニーファ/ロガー
net/socks4|古いライブラリー. プロキシーファイアーウォールソフトウェアを使うためのサーバーとクライアント
net/socks5|SOCKS v5 アプリケーション層ゲートウェイ/クライアント
net/speakfreely-crypto|インターネット「電話」UNIX版
net/speakfreely|インターネット「電話」UNIX版
net/spegla|FTP サイト向けミラープログラム (C 言語で記述)
net/srsh|sshを利用した疑似rshクライアント
net/ssync|ファイルをホストへ配送するためにrsyncを呼び出す
net/tcptrace|TCP ダンプファイル解析ツール
net/tinyfugue|有名な プログラム可能な MUD クライアント、マクロサポート他
net/tkicb|ICBチャットシステム用TKインターフェース
net/tkirc|Internet Relay Chat クライアント ircII への GUI
net/tn5250|IBM 5250 telnetプロトコルの実装
net/ttcp|TTCP - TCPとUDPのパフォーマンスに限定したベンチマークツール
net/ucd-snmp-current|拡張可能なSNMP実装
net/ucd-snmp|拡張可能な SNMP の実装
net/upclient|あなたのサーバーのuptimeを保持して他のホストと比べよう
net/vnc|離れた X/Win32/Java ディスプレイに X と Win32 のデスクトップを表示する
net/wget|HTTP と FTP を通じてネットワークからファイルを取得する
net/wu-ftpd-vr|いくつかの拡張とバグ修正を行ったwu-ftpdベースのftpサーバー
net/wu-ftpd|Un*x システム用 ftp サーバー代替品
net/xarchie|ネットワーク検索サービス archie の X11 フロントエンドプログラム
net/xchat|GTK+ を用いた IRC クライアント
net/xtraceroute|IPパケットの通るルートを追跡するtracerouteのグラフィックバージョン
net/ytalk|一度に大勢に話かけられる新しい "talk"
net/ywho|SUN RPCネットワーク中のwho、users、uptimeのクライアント
net/zebra|フリーのマルチスレッド RIPv1、RIPv2、OSPFv2、BGP4 ルートソフトウェア(サーバー/リフレクター)
net/zenicb|Emacs用ICBクライアント
net/zephyr|リアルタイムメッセージ伝達 & 通知サービス
net/zircon|インターネットリレーチャット (IRC) 用 X11 インターフェース
news/inn|InterNetNews -- Internet が Netnews に出会う
news/knews|X 用スレッド化 nntp ニュースリーダー
news/newscache|フリーのUSENETニュース用キャッシュサーバー
news/nntpcache|SPAM対策/複数サーバー対応のニュースキャッシュサーバー
news/nntpclnt|NNTPクライアントライブラリーとinewsクライアント投稿プログラム
news/nn|NN ニュースリーダー
news/slrn|SLang ベースのニュースリーダー
news/suck|NNTP を使用してローカルホストのニュースを送受信する
news/tin|TINニュースリーダー(termcapベース)
news/trn|Threaded Read News ニュースリーダー
news/xrn|X Window System用Usenetニュースリーダー
parallel/clusterit|クラスタリングツールのセット
parallel/glunix|NOW(Network Of Workstations)用Global Layer Unix
parallel/mpi-ch|Message Passing Interface (MPI) ライブラリー
parallel/pvm3|並列仮想マシンライブラリーと環境
pkgtools/gensolpkg|Solaris パッケージを作成するユーティリティ
pkgtools/pkgdep|ソフトウェアパッケージに関する依存情報を表示するためのスクリプト
pkgtools/pkglibtool|NetBSDパッケージ用汎用共有ライブラリー
pkgtools/pkglint|NetBSD package ディレクトリーの検査ツール
pkgtools/port2pkg|FreeBSD portからNetBSD packageへのコンバーター
pkgtools/url2pkg|パッケージ作成の第一歩を助けてくれるシェルスクリプト
plan9/9menu|Plan9 にならって作られた簡単なメニュー
plan9/9term|plan9 ウィンドウをエミュレートする X11 プログラム
plan9/9wm|8 1/2 風 X 用ウィンドウマネージャー
plan9/Xg|9term と sam で使うための UNICODE フォント
plan9/rc|plan9シェルのunix向け実装
plan9/sam|plan9 用の Rob Pike のエディタの UNIX 版
plan9/wily|Plan9 のエディタ `acme' のクローン
print/LPRng|機能強化したプリンタースプーラー
print/a2ps|postscriptプリンターに印刷するためにアスキーファイルをフォーマットする
print/enscript|ASCIIからPostScriptへのフィルター
print/ggv|GhostScript用のGNOMEフロントエンド
print/ghostscript5|Aladdin Postscript インタープリター
print/gnome-print|Gnome 印刷アーキテクチャープロトタイプ実装
print/gv|PostScript / PDF プレビューアー
print/lgrind|LaTeX用ソースコードのためのフィルター
print/lyx|LaTeX 用 グラフィカルフロントエンド (ほとんど WYSIWYG)
print/magicfilter|カスタマイズ、拡張可能な自動プリンターフィルター
print/mpage|一枚に複数のページを印刷する
print/mp|PostScriptできれいに整形印刷
print/papersize|確定したパッケージの標準の紙の大きさを操作する
print/pdflib|PDFを動的に生成するためのCライブラリー
print/psify|C、CLU、SCHEME、Java およびARGUSのソースファイルをきれいに印刷する
print/psutils|PostScriptドキュメントを操作するためのユーティリティー
print/rtf2latex|RTF (MS の Rich Text Format) を LaTeX 形式に変換するフィルター
print/stylewriter|un*x用 Apple StyleWriter ドライバー
print/teTeX-bin|UNIX互換のシステムのためのTeXディストリビューション - 実行ファイル
print/teTeX-sharesrc|teTeXのマシン非依存部分のためのソース
print/teTeX-share|teTeXのマシン非依存部分
print/teTeX|UNIX 互換システム用 TeX 配布物
print/ted|X11ベースのWordPadライクワードプロセッサー
print/transfig|Xfig の .fig ファイルを変換するツール
security/crack|「分別がある」UNIXパスワードクラッカー
security/fortify|128ビットの暗号機能を提供するためのNetscape用バイナリーパッチ
security/gnupg|GNUプライバシーガード
security/libident|ident プロトコルサーバー (rfc1413) へのインターフェースライブラリー
security/nessus|セキュリティースキャナー: ネットワークの弱点を探す
security/nfsbug|NFSセキュリティー検査セット
security/openssl|SSLと暗号ライブラリー
security/p5-MD5|RSA データセキュリティー社の MD5 メッセージダイジェストアルゴリズムへの perl5 インターフェース
security/pgp2|みんなの公開鍵暗号
security/pgp5|新しくて国際化された公開鍵暗号と電子署名ユーティリティー
security/py-crypto|Python暗号ツールキット version 1.0.0 
security/rc5des|Distributed.net rc5desブルートフォースクライアント
security/rsaref|暗号化/認証ライブラリー、RSA/MDX/DES
security/ssh-ip-tunnel|ssh上でpppdを使用するシンプルなVPNシステム
security/ssh|安全なシェル クライアント/サーバー (リモートログインプログラム)
security/sudo|一般ユーザーに root としてのコマンド実行を許す
security/tripwire|ファイルシステムのセキュリティー/正当性チェックプログラム
shells/bash2|GNU ボーンアゲインシェル
shells/es|plan9 の rc から派生した拡張可能シェル
shells/scsh|Scheme に埋め込まれた Unix シェル、すべての Posix call へアクセス可能
shells/tcsh|便利な機能がたくさんある拡張版の C シェル
shells/zsh|Z シェル
sysutils/addnerd|ユーザー追加のための小さなCで書かれたユーティリティー
sysutils/amanda-client|Amanda(ネットワークバックアップシステム)のクライアント
sysutils/amanda-common|amandaのクライアントとサーバーで使用するライブラリーとバイナリー
sysutils/amanda-plot|Amanda(ネットワークバックアップシステム)の挙動を視覚化する
sysutils/amanda-server|Amanda(ネットワークバックアップシステム)のサーバー
sysutils/amanda|Amanda(ネットワークバックアップシステム)のメタパッケージ
sysutils/asapm|X11用ラップトップのバッテリー状況表示ユーティリティー
sysutils/cdrecord|CD-R ドライブで CD を作る
sysutils/cfengine|大きいシステムの設定と管理を自動化する
sysutils/cpogm|ファイルのオーナー, グループおよびモードをコピーする
sysutils/crashme|ランダムな値でランダムなシステムコールを呼ぶことでマシンをクラッシュすることを試みる
sysutils/depot|いくつかの別々のパッケージをマージすることなくツリーにマップする
sysutils/fileutils|GNU ファイル管理ユーティリティー
sysutils/gcombust|mkisofsとcdrecordのGTK+フロントエンド
sysutils/genpasswd|ランダムなパスワードのジェネレータ
sysutils/gmc|Midnight CommanderのGnomeバージョン - フリーのNorton Commanderクローン
sysutils/gtop|GNOMEシステムモニター - topに似た、メモリーグラフ、プロセス詳細表示
sysutils/hfsutils|もうひとつの HFS ユーティリティー
sysutils/kapm|ラップトップのバッテリー状態の監視とAPMタスクの実行
sysutils/kdf|ディスク使用量の図式化とデバイスのmount/umountを行う
sysutils/lavaps|現在実行しているプロセスのLavaランプ
sysutils/logrot|設定可能な方法により安全にログファイルを循環させる
sysutils/logtime|日付と時間を標準フォーマットで表示する
sysutils/lsof|オープンされているファイルについての情報を表示する
sysutils/mc|Midnight Commander、free の Norton Commander のクローン
sysutils/mkhybrid|ISO9660/JOLIET/HFS/Rock Ridgeファイルシステムのハイブリッドなイメージを作成する
sysutils/mkisofs|ISO9660 ファイルシステムを作成する. Rockridge 拡張も可能
sysutils/mtools|MSDOS ファイルを扱うためのツール集
sysutils/osname|オペレーティングシステムの正式な名前を表示する
sysutils/psmisc|Linuxのpstree,killall,pidofコマンドの移植
sysutils/roller|ログファイルを回転させる
sysutils/rtty|ロギング機能付マルチユーザー用 "tip"/"cu"
sysutils/sh-utils|GNUシェルユーティリティ
sysutils/skill|SuperKILL: pid、名前、tty、uid からプロセスを kill したりrenice したりする
sysutils/socket|TCP ソケットを作成し stdin/out につなぐ
sysutils/sshsh|SSH認証とともに新しいシェルを実行する
sysutils/sux|ユーザーIDをセットし、シェルと環境を保持して、ssh agendをチェックする
sysutils/sysinfo|システムのハードウェアとソフトウェアの情報と設定を表示する
sysutils/top|あちこちに顔を出すシステム監視ユーティリティー
sysutils/usbutil|USB開発者向けユーティリティー
sysutils/xbatt|APM経由のノートのバッテリー状態表示
sysutils/xdu|X windowで「du」の出力を表示
sysutils/xhfs|HFSボリュームにアクセスするためのTk GUI + Tclシェル
sysutils/xosview|グラフィカルパフォーマンスメーター
sysutils/xps|Unixプロセスリストを階層構造木として表示
textproc/catdoc|MS ワードのドキュメントを ASCII や TeX に変換する. Tk のビューアーも付いてくる
textproc/dict-client|辞書サービスプロトコル(Dictionary Service Protocol) クライアント
textproc/dict-server|辞書サービスプロトコル(Dictionary Service Protocol) サーバー
textproc/docbook|技術的なドキュメント用にでざいんされたDocBook DTDのV3.1
textproc/dsssl-docbook-modular|Norman WalshによるDocBook DTDのためのDSSSLスタイルシート
textproc/eperl|埋め込み Perl 5
textproc/glimpse|テキスト検索エンジン
textproc/iso12083|The Electronic Publishing Special Interest Group によるSGML DTD
textproc/iso8879|ISO 8879:1986 (SGML) からの文字 entity セット
textproc/ispell|対話的スペルチェッカ
textproc/jade|オブジェクト指向 SGML/XML パーサツールキット/DSSSL エンジン
textproc/libxml|GNOME用のXMLパーサライブラリー
textproc/lout|LaTeX のような文書作製システム. LaTeX より小さい
textproc/mswordview|MS-WORDからHTMLへのコンバーター
textproc/p5-XML-Parser|James ClarkのXMLパーサ用Perl拡張インターフェース
textproc/par|email 用に段落を再整形する
textproc/rman|整形されたマニュアルページを逆コンパイルする
textproc/sp|free なオブジェクト指向型 SGML parse / entity 処理のツールキット
textproc/t1libx|UNIX/X11 用 Type 1 ラスタライザライブラリー
textproc/t1lib|UNIX/X11 用 Type 1 ラスタライザライブラリー
textproc/ted-cs|Tedワードプロセッサー用チェコ語綴り辞書
textproc/ted-da|Tedワードプロセッサー用デンマーク語綴り辞書
textproc/ted-de|Tedワードプロセッサー用ドイツ語綴り辞書
textproc/ted-en-gb|Tedワードプロセッサー用イギリス英語綴り辞書
textproc/ted-en-us|Tedワードプロセッサー用アメリカ英語綴り辞書
textproc/ted-es|Tedワードプロセッサー用スペイン語綴り辞書
textproc/ted-fr|Tedワードプロセッサー用フランス語綴り辞書
textproc/ted-it|Tedワードプロセッサー用イタリア語綴り辞書
textproc/ted-nl|Tedワードプロセッサー用オランダ語綴り辞書
textproc/ted-no|Tedワードプロセッサー用ノルウェー語綴り辞書
textproc/ted-pt|Tedワードプロセッサー用ポルトガル語綴り字辞書
textproc/ted-sv|Tedワードプロセッサー用スウェーデン語綴り辞書
textproc/ted|X11ベースのWordPad風ワードプロセッサー
textproc/texi2html|Texinfo から HTML に変換
textproc/unroff|プログラム可能な troff 変換プログラム. HTML に変換できる
www/Mosaic|World Wide Web ブラウザ
www/analog|WWW の log ファイルを解析する超高速プログラム
www/ap-auth-cookie|Apache用Cookieベースの認証モジュール
www/ap-fastcgi|Apache用の新しくて改良されたCGIライクなインターフェースモジュール
www/ap-perl|Apache用Perlインタープリター組み込みモジュール
www/ap-php3|Apache用PHP3サーバーモジュール
www/ap-ssl|Apache用SSL(Secure Sockets Layer)モジュール
www/apache6|IPv6サポートのApache http サーバー
www/apache|きわめて有名な Apache http サーバー. 非常に高速でクリーン
www/arena|数式とスタイルシートに対応した実験的なHTML 3ブラウザ
www/bozohttpd|bozotic HTTP サーバー; 小さいし安全
www/communicator|Netscape communicator - Digital UNIX/Linux/SunOS バイナリー
www/grail|完全に Python で書かれた拡張可能なインターネットブラウザ
www/htdig|WWWの索引付け、検索システム
www/htmldoc|HTMLを索引の付いたHTML、PDFおよび/またはPostScriptに変換する
www/libghttp|GNOME httpクライアントライブラリ
www/libwww|W3C リファレンスライブラリー
www/lynx|英数字ディスプレイ指向の World-Wide Web クライアント
www/mozilla|mozilla ver 0.0 コミュニケータ web サーフボード
www/navigator3|netscape navigator バージョン3 ブラウザーのみ
www/navigator|Netscape navigator ブラウザーのみ - Digital UNIX/Linux/SunOS バイナリー
www/p5-Apache-ASP|Perlで書かれたActive Server Pageのperl5/Apacheモジュール
www/p5-Apache-ePerl|ePerlテキストパーサのperl5/Apacheモジュール
www/p5-CGI_Lite|WWW の form 情報を処理、デコードする perl5 モジュール
www/p5-FCGI|CGIの代わりの高速に起動する FastCGI用 perl5 ライブラリー
www/p5-HTML-Parser|HTML タグを追跡するための perl5 用モジュール
www/p5-libwww|WWW アクセス用 perl5 ライブラリー
www/php3-gd|GDグラフィックライブラリー用PHP3拡張
www/php3-ldap|LDAPデータベース用PHP3拡張
www/php3-mysql|MySQLデータベース用PHP3拡張
www/php3-pgsql|PostgreSQLデータベース用PHP3拡張
www/php3-snmp|SNMPデータベース用PHP3拡張
www/php3|PHP3 - データベースへの接続性を持ったHTML埋め込みプログラミング言語
www/squid-current|実績のある WWW プロキシキャッシュ & アクセラレータ
www/squid|実績のある WWW プロキシキャッシュ & アクセラレータ
www/tcl-cgi|CGIスクリプトを書くのを助けてくれるTcl手続きのライブラリー
www/thttpd|Tiny/turbo/throttling HTTP サーバー
www/w3c-httpd|W3 コンソーシアム (W3C) による WWW サーバー
www/w3m|HTMLテーブルとフレームをサポートしているターミナルベースのwwwブラウザ
www/web500gw|LDAP ベースのディレクトリーへの HTTP gateway
www/webalizer|Webalizer - web サーバーのログファイルを解析
www/weblint|HTML が正しいかどうかをチェックする
www/wwwcount|WWW ページのためのアクセスカウンタ、時計、カレンダ
www/wwwoffle|オフラインで browsing するためのWWW proxy サーバー
www/zope-confera|Confera: Zopeのためのスレッド化された議論グループ
www/zope|Zope - Z オブジェクト配布環境
x11/XF86Setup|XFree86用グラフィカル設定ツール
x11/Xaw-Xpm|AthenaウィジェットセットとXaw3dベースの強化された3-Dウィジェット
x11/Xaw3d|3-D Athena ウィジェット. Motif のような仕上がり
x11/XmHTML|HTML 3.2 文書を表示するための Motif ウィジェットセット
x11/afterstep|AfterStep ウィンドウマネージャーの開発版(stable)
x11/amiwm|デスクトップを Amiga(TM) のようにするウィンドウマネージャー
x11/asclock-gtk|GTK+用テーマをもった、ドックに入れられる時計とカレンダー
x11/asclock-xlib|X11用テーマをもった、ドックに入れられる時計とカレンダー
x11/asclock|afterstep の時計. 言語拡張つき
x11/ascp|AfterStep用設定ユーティリティー
x11/catclock|「ネコ」モードをもつMIT xclockの変形
x11/controlcenter|GNOME用設定ツール
x11/ctwm|twm の拡張. 複数の仮想スクリーンなどをサポート
x11/dclock|7 セグメントデジタル時計. ミリタリ時間とアラーム付き
x11/dxpc|低速な回線で X を使うときのための、Xプロトコル圧縮プロクシ
x11/econf|Enlightenmentの簡単に設定できる設定ツール
x11/egtk|SmallEiffel用 Eiffel/GTK+ インターフェース
x11/emiclock|X11 用アナログ時計. アニメーションがすごい
x11/enlightenment|とても美しい X ウィンドウマネージャー
x11/eterm|rxvt/xterm を基にした X ウィンドウターミナルエミュレーター
x11/filerunner|FTP もできるファイルマネージャー. Tcl/Tk 使用
x11/fltk|X 用 C++ グラフィカル ユーザー インターフェース
x11/fvwm-wharf|fvwm2互換のAfterStepのWharfコピー
x11/fvwm1|X用仮想ウィンドウマネージャー
x11/fvwm2|X11用仮想ウィンドウマネージャー新バージョン
x11/fvwm95|Win95 風 fvwm2 ウィンドウマネージャー
x11/glclock|OpenGLベースのポケット時計
x11/gnome-core|GNOME(GNU Network Object Management Environment)のコアセット
x11/gnome-libs|GNOME(GNU Network Object Management Environment)用ライブラリー
x11/gnome-users-guide|GNOME用ユーザードキュメント
x11/gtk--|gimpツールキット(gtk++)用C++ラッパー
x11/gtk10|gimpツールキット. X11ユーザーインターフェース作成ライブラリー(バージョン1.0系列)
x11/gtkglarea|GTK+ GUI ツールキット用OpenGLウィジェット
x11/gtkstep|NEXTSTEP(tm)の見た目と感じを出すためのGTK テーマエンジン
x11/gtk|gimpツールキット. X11ユーザーインターフェース作成ライブラリー
x11/intlfonts|Emacsで使用できるすべての文字のためのフリーのX11フォント(BDFフォント)
x11/kdebase|KDE 統合 X11 デスクトップ用基本モジュール
x11/kdelibs|KDE 統合 X11 デスクトップ用サポートライブラリー
x11/kde|KDE 統合 X11 デスクトップ用 "meta-port"
x11/khostchooser|KDEを使用したX用chooser
x11/kterm|X用多国語端末エミュレーター
x11/kworldwatch|回転する世界地図を表示する
x11/lesstif|Motif ツールキットの API 互換なクローン
x11/lwm|軽量ウィンドウマネージャー
x11/oneko|他の動物も持ったデスクトップ上以外はxnekoによく似たプログラム
x11/p5-Tk|perl5 の Tk8.0p2 用インターフェースを再び port したもの
x11/p5-gtk|gtk用perlセット
x11/polclock|きれいなグラフィック効果をもったデジタル時計
x11/py-Tk|Tkinter - Tcl/Tk用Pythonインターフェース
x11/qt|X 用の C++ GUI ツールキット
x11/qwspritefield|Qt GUIツールキットでの効率の良いスプライト
x11/rclock|X 用アナログ時計. 予定覚え書、メール通知機能付き
x11/ruby-Tk|Tcl/TkライブラリーへのRuby インターフェース
x11/ruby-gtk|Gtk+ ツールキットへのRuby インターフェース
x11/rxvt|メモリー消費の少ないカラー対応 xterm
x11/scwm|強力な設定言語(Guile Scheme)をもったウィンドウマネージャー
x11/sunclock|地表のどの部分が太陽に照らされているかを表示
x11/swisswatch|スイス鉄道時計のエミュレーション、装飾的なデザイン
x11/titrax|プロジェクトの時間を追跡する小さなX11用ツール
x11/tix|Tk ツールキット の拡張
x11/tk80|TCL のためのグラフィカルツールキット
x11/tkcron|crontab のフロントエンド
x11/tkinfo|GNU "info" ファイルを読み込み、表示する tk スクリプト
x11/tkman|Tcl/Tk を使ったマニュアルブラウザ
x11/tvtwm|仮想デスクトップ付き twm
x11/unclutter|アイドル中のカーソルイメージをスクリーンから取り除く
x11/windowmaker|GNUStep に従った NeXTStep クローンのウィンドウマネージャー
x11/wm2|X用のための最小限のウィンドウマネージャー
x11/wmakerconf|gtk+ベースのWindowMaker用設定ツール
x11/wmessage|xmessageに似たWINGsベースのメッセージビューアー
x11/wmextra|WindowMaker用ウィンドウマネージャーの追加分
x11/wmfire|システムロードに応じた炎を表示する
x11/wmthemes|WindowMaker用ウィンドウマネージャーのテーマ
x11/wmx|wmx -- wm2に基づくもう一つのウィンドウマネージャー
x11/wterm|カラー vt102 端末エミュレーター (背景透過サポート)
x11/x2x|一つのキーボードとマウスで複数のXディスプレイを操作する
x11/x3270|3270 ターミナルエミュレーター
x11/xaniroc|ルートカーソルをアニメーションさせる
x11/xautolock|一定時間のアイドル後 xlock を起動する
x11/xbanner|XDM の login screen を美しくする
x11/xbeats|Window MakerとAfterStepのドックに入れることができるビートクロック
x11/xcb|X11 のカットバッファを管理するツール
x11/xcolorsel|rgb 値を X color names に変換するユーティリティー
x11/xcolors|この世にある(ほとんど)すべての色を表示する
x11/xdaliclock|アニメーションが奇麗な時計
x11/xdm3d|3D効果をもったxdmの置換え
x11/xearth|ルートウィンドウに地球を表示
x11/xephem|天文暦表示プログラム
x11/xfce|見た目と感じがCDEに似ている軽いデスクトップ環境
x11/xfishtank|スクリーンの背後で魚を泳がせる
x11/xflame|いかしたアニメーションする炎
x11/xforms|X ウィンドウシステム用グラフィカルユーザーインターフェースツールキット
x11/xgas|理想気体の動くシミュレーション
x11/xglobe|xearth 風の地球を写真地図で描く
x11/xhangglider|Xスクリーンの背景でハンググライダーが飛ぶ
x11/xkeycaps|グラフィック表示でキーボードのマッピングを変更
x11/xless|テキストファイル用 X11 ビューアー. 他のアプリケーションのアドオンツールなどに有用
x11/xlockmore|XLock のようなセッションのロックプログラム/スクリーンセーバ. おまけつき
x11/xlogout|シンプルな logout ボタン
x11/xmascot|X スクリーンの上でマスコットを動かす
x11/xmeter|リモートマシンのロードメーターを表示する
x11/xmindpath|X11用 MindPath PocketPointのユーザーレベルドライバー
x11/xmove|移動する X クライアントのための仮想 X サーバー
x11/xneko|BSD4.4 の猫と鼠
x11/xpmroot|Xpm画像をルートウィンドウに設定
x11/xpns|X ウィンドウ用ペトリネットシミュレーター
x11/xp|Athenaウィジェットを利用した高速X11テキストファイルビューアー
x11/xquote|X用相場検索ツール
x11/xscreensaver|猫と遊んでいる間スクリーンを保護する
x11/xsnow|雪が降ってサンタが出てくる
x11/xteddy|XteddyはあなたのX Windows デスクトップのためのとてもかわいいテディベアです
x11/xtermset|xtermの前面カラーやサイズなどを変更する
x11/xtimer|X11 用の超シンプルなデジタルタイマー
x11/xview-clients|OpenLook クライアント
x11/xview-config|OpenLook ツールキット設定ファイル
x11/xview-lib|OpenLook ツールキット ライブラリー、インクルードファイル、マニュアルページ
x11/xview|OpenLook ツールキットメタパッケージ
x11/xworld|太陽の方向から見た地球
x11/xwrits|反復性のある手首の負傷を防ぐために休憩をいれるソフトウェア
