<!-- $Id: README.top,v 1.4 2002/01/24 03:08:11 sakamoto Exp $ -->
<!-- $NetBSD: README.top,v 1.4 2002/01/24 03:08:11 sakamoto Exp $ -->
<html>
<head>
<title>The NetBSD Packages Collection</title>
</head>
<body bgcolor="#ffffff">

<a href="http://www.mckusick.com/beastie/mainpage/copyright.html">
<img align="right" src="http://www.jp.netbsd.org/ja/JP/Documentation/Packages/comment2ja/pkg-daemon.gif" alt="Daemon Power"
	width="147" height="121" border="0">
</a>
<h1>The NetBSD Packages Collection</h1>

<p>パッケージツリートップ
<br>パッケージコレクションは、カテゴリーごとに分かれています。
</p>

<p>
%%DESCR%%
</p>

<p><a href="README-all.html">全パッケージリスト</a>
<br><a href="README-IPv6.html">IPv6対応パッケージリスト</a>
<p>各カテゴリーの一行コメント:
</p>

<hr noshade>
<table>
%%SUBDIR%%
</table>
<hr noshade>

NetBSDパッケージコレクションからパッケージをどのように構築するか
の情報については<A
HREF="ftp://ftp.jp.netbsd.org/pub/NetBSD/packages/pkgsrc/README"
>README</A>ファイルをご覧ください。より詳細な情報は、<A
HREF="ftp://ftp.jp.netbsd.org/pub/NetBSD/packages/pkgsrc/Packages.txt"
>Packages.txt</A>ドキュメントをご覧ください。

より新しい情報は、
<A HREF="ftp://ftp.netbsd.org/pub/NetBSD/packages/pkgsrc">the NetBSD ftp server</A>をご覧ください。

</body>
</html>
