<!-- $Id: README.ipv6,v 1.4 2006/06/14 15:22:14 kano Exp $ -->
<!-- $NetBSD: README.ipv6,v 1.4 2006/06/14 15:22:14 kano Exp $ -->
<html>
<head>
<title>NetBSD: IPv6 enabled Packages</title>
</head>
<body bgcolor="#ffffff">

<a href="http://www.mckusick.com/beastie/mainpage/copyright.html">
<img align="right" src="http://www.jp.netbsd.org/ja/JP/Documentation/Packages/comment2ja/pkg-daemon.gif" alt="Daemon Power"
	width="147" height="121" border="0">
</a>
<h1>IPv6 ready packages in the NetBSD Packages Collection</h1>

<p>
IPv6に対応していることがわかっているNetBSDパッケージコレクションのリストです。
詳細については各エントリーを選択してください!
</p>

<hr noshade>
<table>
<tr><th align="left">パッケージ<th align="left">カテゴリー<th align="left">パッケージコメント
%%TRS%%
</table>

<hr noshade>
[
<a href="README.html">パッケージツリートップへ</a>
|
<a href="README-all.html">全パッケージリストへ</a>
]
</body>
</html>
