<!-- $Id: README.pkg,v 1.6 1999/10/27 06:07:01 sakamoto Exp $ -->
<!-- $NetBSD: README.pkg,v 1.6 1999/10/27 06:07:01 sakamoto Exp $ -->
<html>
<head>
<title>The NetBSD Packages Collection: %%PORT%%</title>
</head> 
<body bgcolor=#ffffff>

<a href="http://www.mckusick.com/beastie/mainpage/copyright.html">
<img align=right src="../../templates/pkg-daemon.gif" alt="Daemon Power" border=0>
</a>
<h1>The NetBSD Packages Collection: <i>%%PORT%%</i></h1>

<p>一行コメント:<br>
<I>
%%COMMENT%%
</I>
</p>

<p>パッケージの解説ファイルは "<a href="pkg/DESCR">pkg/DESCR</a>" です。
</p>

%%HOMEPAGE%%

%%LICENSE%%

<p>このパッケージのソースは
"%%PORT%%"
ディレクトリーに位置してします。パッケージツールでは、
"%%PKG%%"
で操作します。
パッケージコレクションを使うためには、
<a href="../../README.html">パッケージツリーのトップ</a>をご覧ください。
</p>


<p>
このパッケージをbuildする時に必要なパッケージ:
%%BUILD_DEPENDS%%
.
</p>
<p>
このパッケージを実行するときに必要なパッケージ:
%%RUN_DEPENDS%%
.
</p>

<p>コンパイル済みのパッケージは以下のリンクより
<FONT COLOR=red>download</FONT> できます。
ご使用のマシンアーキテクチャーとバージョンを確認してください:
<UL>
%%BIN_PKGS%%
</UL>

NetBSD パッケージコレクションは、
	    <a href="ftp://ftp.jp.netbsd.org/pub/NetBSD-current/pkgsrc/README"
	    >ソースからのインストール</a>が簡単にできるように設計されています。
	    - もし、あなたが選んだプラットフォーム用に最新バイナリーパッケージが
	    用意されていない場合には、特に役立ちます。
</p>

<hr noshade>
[
<a href="../README.html">親ディレクトリーへ</a>
|
<a href="../../README.html">パッケージツリートップへ</a>
|
<a href="../../README-all.html">全パッケージのリスト</a>
]
</body>
</html>
