<!-- $Id: README.all,v 1.4 1999/10/27 05:28:15 sakamoto Exp $ -->
<!-- $NetBSD: README.all,v 1.4 1999/10/27 05:28:15 sakamoto Exp $ -->
<html>
<head>
<title>All NetBSD Packages</title>
</head>
<body bgcolor=#ffffff>

<a href="http://www.mckusick.com/beastie/mainpage/copyright.html">
<img align=right src="templates/pkg-daemon.gif" alt="Daemon Power" border=0>
</a>
<h1>The NetBSD Packages Collection</h1>

<p>
The following list contains all
%%NPKGS%%
packages currently available
in the NetBSD Packages Collection, sorted alphabetically. 
Please select an entry for more details!
</p>

<hr noshade>
<table>
<tr><th align=left>パッケージ <th align=left>カテゴリー <th align=left> パッケージコメント
%%PKGS%%
</table>

<hr noshade>
[
<a href="README.html">パッケージツリートップへ</a>
]
</body>
</html>
