<!-- $Id: README.all,v 1.8 2002/01/24 03:08:10 sakamoto Exp $ -->
<!-- $NetBSD: README.all,v 1.8 2002/01/24 03:08:10 sakamoto Exp $ -->
<html>
<head>
<title>All NetBSD Packages</title>
</head>
<body bgcolor="#ffffff">

<a href="http://www.mckusick.com/beastie/mainpage/copyright.html">
<img align="right" src="http://www.jp.netbsd.org/ja/JP/Documentation/Packages/comment2ja/pkg-daemon.gif" alt="Daemon Power"
	width="147" height="121" border="0">
</a>
<h1>The NetBSD Packages Collection</h1>

<p>
以下は、NetBSD パッケージコレクションで現在利用できる 全
%%NPKGS%%
パッケージのリストです。アルファベット順にソートされています。
詳細については各エントリーを選択して下さい!
</p>

<hr noshade>
<table>
<tr><th align="left">パッケージ <th align="left">カテゴリー <th align="left"> パッケージコメント
%%PKGS%%
</table>

<hr noshade>
[
<a href="README.html">パッケージツリートップへ</a>
]
</body>
</html>
