<!-- $Id: README.category,v 1.3 2002/01/23 17:26:54 sakamoto Exp $ -->
<!-- $NetBSD: README.category,v 1.3 2002/01/23 17:26:54 sakamoto Exp $ -->
<html>
<head>
<title>The NetBSD Packages Collection: %%CATEGORY%%</title>
</head>
<body bgcolor="#ffffff">

<a href="http://www.mckusick.com/beastie/mainpage/copyright.html">
<img align="right" src="http://www.jp.netbsd.org/ja/JP/Documentation/Packages/comment2ja/pkg-daemon.gif" alt="Daemon Power"
	width="147" height="121" border="0">
</a>
<h1>The NetBSD Packages Collection: <i>%%CATEGORY%%</i></h1>

<p>"%%CATEGORY%%" ディレクトリー

<p>
%%DESCR%%

<p>Here are the one-line descriptions for each of the
%%NUMITEMS%%
items in this directory:

<p><hr noshade>
<p><table>
%%SUBDIR%%
</table>

<hr noshade>
[
<a href="../README.html">パッケージツリートップへ</a>
|
<a href="../README-all.html">全パッケージリスト</a>
]
</body>
</html>
