<!-- $Id: README.category,v 1.1 1999/08/23 10:30:52 sakamoto Exp $ -->
<!-- $NetBSD: README.category,v 1.1 1999/08/23 10:30:52 sakamoto Exp $ -->
<html>
<head>
<title>The NetBSD Packages Collection: %%CATEGORY%%</title>
</head>
<body bgcolor=#ffffff>

<a href="http://www.mckusick.com/beastie/mainpage/copyright.html">
<img align=right src="../templates/pkg-daemon.gif" alt="Daemon Power" border=0>
</a>
<h1>The NetBSD Packages Collection: <i>%%CATEGORY%%</i></h1>

<p>You are now in the directory "%%CATEGORY%%".

<p>
%%DESCR%%

<p>このカテゴリーに含まれるパッケージの一行コメント:

<p><hr noshade>
<p><table>
%%SUBDIR%%
</table>

<hr noshade>
[
<a href="../README.html">パッケージツリートップへ</a>
|
<a href="../README-all.html">全パッケージリスト</a>
]
</body>
</html>
