<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Chapter 3. Using pkgsrc on systems other than NetBSD</title>
<link rel="stylesheet" type="text/css" href="/global.css">
<meta name="generator" content="DocBook XSL Stylesheets VX.X.X">
<link rel="home" href="index.html" title="The pkgsrc guide">
<link rel="up" href="users-guide.html" title="Part I. The pkgsrc user's guide">
<link rel="prev" href="getting.html" title="Chapter 2. Where to get pkgsrc and how to keep it up-to-date">
<link rel="next" href="using.html" title="Chapter 4. Using pkgsrc">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<div class="navheader">
<table width="100%" summary="Navigation header">
<tr><th colspan="3" align="center">Chapter 3. Using pkgsrc on systems other than NetBSD</th></tr>
<tr>
<td width="20%" align="left">
<a accesskey="p" href="getting.html">Prev</a> </td>
<th width="60%" align="center">Part I. The pkgsrc user's guide</th>
<td width="20%" align="right"> <a accesskey="n" href="using.html">Next</a>
</td>
</tr>
</table>
<hr>
</div>
<div class="chapter" title="Chapter 3. Using pkgsrc on systems other than NetBSD">
<div class="titlepage"><div><div><h2 class="title">
<a name="platforms"></a>Chapter 3. Using pkgsrc on systems other than NetBSD</h2></div></div></div>
<div class="toc">
<p><b>Table of Contents</b></p>
<dl>
<dt><span class="sect1"><a href="platforms.html#binarydist">3.1. Binary distribution</a></span></dt>
<dt><span class="sect1"><a href="platforms.html#bootstrapping-pkgsrc">3.2. Bootstrapping pkgsrc</a></span></dt>
<dt><span class="sect1"><a href="platforms.html#platform-specific-notes">3.3. Platform-specific notes</a></span></dt>
<dd><dl>
<dt><span class="sect2"><a href="platforms.html#darwin">3.3.1. Darwin (Mac OS X)</a></span></dt>
<dt><span class="sect2"><a href="platforms.html#freebsd">3.3.2. FreeBSD</a></span></dt>
<dt><span class="sect2"><a href="platforms.html#interix">3.3.3. Interix</a></span></dt>
<dt><span class="sect2"><a href="platforms.html#irix">3.3.4. IRIX</a></span></dt>
<dt><span class="sect2"><a href="platforms.html#linux">3.3.5. Linux</a></span></dt>
<dt><span class="sect2"><a href="platforms.html#openbsd">3.3.6. OpenBSD</a></span></dt>
<dt><span class="sect2"><a href="platforms.html#solaris">3.3.7. Solaris</a></span></dt>
</dl></dd>
</dl>
</div>
<div class="sect1" title="3.1. Binary distribution">
<div class="titlepage"><div><div><h2 class="title" style="clear: both">
<a name="binarydist"></a>3.1. Binary distribution</h2></div></div></div>
<p>See <a class="xref" href="using.html#using-pkg" title="4.1. Using binary packages">Section 4.1, &#8220;Using binary packages&#8221;</a>.</p>
</div>
<div class="sect1" title="3.2. Bootstrapping pkgsrc">
<div class="titlepage"><div><div><h2 class="title" style="clear: both">
<a name="bootstrapping-pkgsrc"></a>3.2. Bootstrapping pkgsrc</h2></div></div></div>
<p>Installing the bootstrap kit from source should be as simple as:</p>
<pre class="screen">
<code class="prompt">#</code> <strong class="userinput"><code>env CVS_RSH=ssh cvs -d anoncvs@anoncvs.NetBSD.org:/cvsroot checkout pkgsrc</code></strong>
<code class="prompt">#</code> <strong class="userinput"><code>cd pkgsrc/bootstrap</code></strong>
<code class="prompt">#</code> <strong class="userinput"><code>./bootstrap</code></strong>
    </pre>
<p>See <a class="xref" href="getting.html" title="Chapter 2. Where to get pkgsrc and how to keep it up-to-date">Chapter 2, <i>Where to get pkgsrc and how to keep it up-to-date</i></a> for other ways to get
    pkgsrc before bootstrapping. The given
    <span class="command"><strong>bootstrap</strong></span> command will use the defaults of
    <code class="filename">/usr/pkg</code> for the
    <span class="emphasis"><em>prefix</em></span> where programs will be installed in,
    and <code class="filename">/var/db/pkg</code> for the package database
    directory where pkgsrc will do its internal bookkeeping.
    However, these can also be set using command-line
    arguments.</p>
<div class="note" title="Note" style="margin-left: 0.5in; margin-right: 0.5in;">
<h3 class="title">Note</h3>
<p>The bootstrap installs a <span class="command"><strong>bmake</strong></span> tool.
      Use this <span class="command"><strong>bmake</strong></span> when building via pkgsrc.
      For examples in this guide, use <span class="command"><strong>bmake</strong></span>
      instead of <span class="quote">&#8220;<span class="quote">make</span>&#8221;</span>.</p>
</div>
</div>
<div class="sect1" title="3.3. Platform-specific notes">
<div class="titlepage"><div><div><h2 class="title" style="clear: both">
<a name="platform-specific-notes"></a>3.3. Platform-specific notes</h2></div></div></div>
<p>Here are some platform-specific notes you should be aware of.</p>
<div class="sect2" title="3.3.1. Darwin (Mac OS X)">
<div class="titlepage"><div><div><h3 class="title">
<a name="darwin"></a>3.3.1. Darwin (Mac OS X)</h3></div></div></div>
<p>Darwin 5.x and up are supported. Before you start, you
      will need to download and install the Mac OS X Developer Tools
      from Apple's Developer Connection. See
      <a class="ulink" href="http://developer.apple.com/macosx/" target="_top">http://developer.apple.com/macosx/</a>
      for details.  Also, make sure you install X11 (an optional
      package included with the Developer Tools) if you intend to
      build packages that use the X11 Window System.</p>
</div>
<div class="sect2" title="3.3.2. FreeBSD">
<div class="titlepage"><div><div><h3 class="title">
<a name="freebsd"></a>3.3.2. FreeBSD</h3></div></div></div>
<p>FreeBSD 4.7 and 5.0 have been tested and are supported,
      other versions may work.</p>
<p>Care should be taken so that the tools that this kit installs do not conflict
      with the FreeBSD userland tools. There are several steps:</p>
<div class="orderedlist"><ol class="orderedlist" type="1">
<li class="listitem"><p>FreeBSD stores its ports pkg database in
	  <code class="filename">/var/db/pkg</code>. It is therefore
	  recommended that you choose a different location (e.g.
	  <code class="filename">/usr/pkgdb</code>) by
	  using the --pkgdbdir option to the bootstrap script.</p></li>
<li class="listitem">
<p>If you do not intend to use the FreeBSD ports tools, it's probably a
	  good idea to move them out of the way to avoid confusion, e.g.</p>
<pre class="screen">
<code class="prompt">#</code> <strong class="userinput"><code>cd /usr/sbin</code></strong>
<code class="prompt">#</code> <strong class="userinput"><code>mv pkg_add pkg_add.orig</code></strong>
<code class="prompt">#</code> <strong class="userinput"><code>mv pkg_create pkg_create.orig</code></strong>
<code class="prompt">#</code> <strong class="userinput"><code>mv pkg_delete pkg_delete.orig</code></strong>
<code class="prompt">#</code> <strong class="userinput"><code>mv pkg_info pkg_info.orig</code></strong>
	  </pre>
</li>
<li class="listitem"><p>An example <a class="link" href="configuring.html#mk.conf"><code class="filename">mk.conf</code></a> file will be placed in
	  <code class="filename">/etc/mk.conf.example</code> file
	  when you use the bootstrap script.</p></li>
</ol></div>
</div>
<div class="sect2" title="3.3.3. Interix">
<div class="titlepage"><div><div><h3 class="title">
<a name="interix"></a>3.3.3. Interix</h3></div></div></div>
<p>Interix is a POSIX-compatible subsystem for the Windows NT kernel,
      providing a Unix-like environment with a tighter kernel integration than
      available with Cygwin.  It is part of the Windows Services for Unix
      package, available for free for any licensed copy of Windows 2000, XP
      (not including XP Home), or 2003.  SFU can be downloaded from <a class="ulink" href="http://www.microsoft.com/windows/sfu/" target="_top">http://www.microsoft.com/windows/sfu/</a>.</p>
<p>Services for Unix 3.5 has been tested.  3.0 or 3.1 may work, but
      are not officially supported.  (The main difference in 3.0/3.1 is lack
      of pthreads, but other parts of libc may also be lacking.)</p>
<p>Services for Unix Applications (aka SUA) is an integrated
      component of Windows Server 2003 R2 (5.2), Windows Vista and
      Windows Server 2008 (6.0), Windows 7 and Windows Server 2008 R2
      (6.1).  As of this writing, the SUA's Interix 6.0 (32bit) and
      6.1 (64bit) subsystems have been tested.  Other versions may
      work as well. The Interix 5.x subsystem has not yet been tested
      with pkgsrc.</p>
<div class="sect3" title="3.3.3.1. When installing Interix/SFU">
<div class="titlepage"><div><div><h4 class="title">
<a name="platform.interix-sfu-install"></a>3.3.3.1. When installing Interix/SFU</h4></div></div></div>
<p>At an absolute minimum, the following packages must be installed from
	the Windows Services for Unix 3.5 distribution in order to use pkgsrc:</p>
<div class="itemizedlist"><ul class="itemizedlist" type="disc">
<li class="listitem"><p>Utilities -&gt; Base Utilities</p></li>
<li class="listitem"><p>Interix GNU Components -&gt; (all)</p></li>
<li class="listitem"><p>Remote Connectivity</p></li>
<li class="listitem"><p>Interix SDK</p></li>
</ul></div>
<p>When using pkgsrc on Interix, DO NOT install the Utilities subcomponent
	"UNIX Perl".  That is Perl 5.6 without shared module support, installed to
	/usr/local, and will only cause confusion. Instead, install Perl 5.8 from
	pkgsrc (or from a binary package).</p>
<p>The Remote Connectivity subcomponent "Windows Remote Shell Service" does
	not need to be installed, but Remote Connectivity itself should be
	installed in order to have a working inetd.</p>
<p>During installation you may be asked whether to enable setuid
	behavior for Interix programs, and whether to make pathnames default to
	case-sensitive.  Setuid should be enabled, and case-sensitivity MUST be
	enabled.  (Without case-sensitivity, a large number of packages including
	perl will not build.)</p>
<p>NOTE:  Newer Windows service packs change the way binary execution
	works (via the Data Execution Prevention feature).  In order to use
	pkgsrc and other gcc-compiled binaries reliably, a hotfix containing
	POSIX.EXE, PSXDLL.DLL, PSXRUN.EXE, and PSXSS.EXE (899522 or newer)
	must be installed.  Hotfixes are available from Microsoft through a
	support contract; however, Debian Interix Port has made most Interix
	hotfixes available for personal use from <a class="ulink" href="http://www.debian-interix.net/hotfixes/" target="_top">http://www.debian-interix.net/hotfixes/</a>.</p>
<p>In addition to the hotfix noted above, it may be necessary to
	disable Data Execution Prevention entirely to make Interix functional.
	This may happen only with certain types of CPUs; the cause is not fully
	understood at this time.  If gcc or other applications still segfault
	repeatedly after installing one of the hotfixes note above, the
	following option can be added to the appropriate "boot.ini" line on the
	Windows boot drive:  /NoExecute=AlwaysOff
	(WARNING, this will disable DEP completely, which may be a security
	risk if applications are often run as a user in the Administrators
	group!)</p>
</div>
<div class="sect3" title="3.3.3.2. What to do if Interix/SFU is already installed">
<div class="titlepage"><div><div><h4 class="title">
<a name="platform.interix-sfu-postinstall"></a>3.3.3.2. What to do if Interix/SFU is already installed</h4></div></div></div>
<p>If SFU is already installed and you wish to alter these settings to work
	with pkgsrc, note the following things.</p>
<div class="itemizedlist"><ul class="itemizedlist" type="disc">
<li class="listitem"><p>To uninstall UNIX Perl, use Add/Remove Programs, select Microsoft
	    Windows Services for UNIX, then click Change.  In the installer, choose
	    Add or Remove, then uncheck Utilities-&gt;UNIX Perl.</p></li>
<li class="listitem">
<p>To enable case-sensitivity for the file system, run REGEDIT.EXE, and
	    change the following registry key:</p>
<p>HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Session Manager\kernel</p>
<p>Set the DWORD value "obcaseinsensitive" to 0; then reboot.</p>
</li>
<li class="listitem">
<p>To enable setuid binaries (optional), run REGEDIT.EXE, and change the
	    following registry key:</p>
<p>HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Services for UNIX</p>
<p>Set the DWORD value "EnableSetuidBinaries" to 1; then reboot.</p>
</li>
</ul></div>
</div>
<div class="sect3" title="3.3.3.3. Important notes for using pkgsrc">
<div class="titlepage"><div><div><h4 class="title">
<a name="platform.interix-notes"></a>3.3.3.3. Important notes for using pkgsrc</h4></div></div></div>
<p>The package manager (either the pkgsrc "su" user, or the user
	running "pkg_add") must be a member of the local Administrators
	group.  Such a user must also be used to run the bootstrap.  This is
	slightly relaxed from the normal pkgsrc requirement of "root".</p>
<p>The package manager should use a umask of 002.  "make install" will
	automatically complain if this is not the case.  This ensures that
	directories written in /var/db/pkg are Administrators-group writeable.</p>
<p>The popular Interix binary packages from http://www.interopsystems.com/
	use an older version of pkgsrc's pkg_* tools.  Ideally, these should
	NOT be used in conjunction with pkgsrc.  If you choose to use them at
	the same time as the pkgsrc packages, ensure that you use the proper
	pkg_* tools for each type of binary package.</p>
<p>The TERM setting used for DOS-type console windows (including those
	invoked by the csh and ksh startup shortcuts) is "interix".  Most systems
	don't have a termcap/terminfo entry for it, but the following .termcap
	entry provides adequate emulation in most cases:</p>
<pre class="programlisting">
interix:kP=\E[S:kN=\E[T:kH=\E[U:dc@:DC@:tc=pcansi:
	</pre>
</div>
<div class="sect3" title="3.3.3.4. Limitations of the Interix platform">
<div class="titlepage"><div><div><h4 class="title">
<a name="platform.interix-limits"></a>3.3.3.4. Limitations of the Interix platform</h4></div></div></div>
<p>Though Interix suffices as a familiar and flexible substitute
	for a full Unix-like platform, it has some drawbacks that should
	be noted for those desiring to make the most of Interix.</p>
<div class="itemizedlist"><ul class="itemizedlist" type="disc">
<li class="listitem">
<p><span class="strong"><strong>X11:</strong></span></p>
<p>Interix comes with the standard set of X11R6 client libraries,
	  and can run X11 based applications, but it does
	  <span class="emphasis"><em>not</em></span> come with an X server.  Some options are
	  <a class="ulink" href="http://www.starnet.com/products/xwin32/" target="_top">StarNet X-Win32</a>,
	  <a class="ulink" href="http://connectivity.hummingbird.com/products/nc/exceed/" target="_top">Hummingbird Exceed</a>
	  (available in a trimmed version for Interix from Interop Systems as the
	  <a class="ulink" href="http://www.interopsystems.com/InteropXserver.htm" target="_top">Interop X Server</a>),
	  and the free X11 server included with
	  <a class="ulink" href="http://x.cygwin.com/" target="_top">Cygwin</a>.</p>
</li>
<li class="listitem">
<p><span class="strong"><strong>X11 acceleration:</strong></span></p>
<p>Because Interix runs in a completely different NT subsystem from
	  Win32 applications, it does not currently support various X11
	  protocol extensions for acceleration (such as MIT-SHM or DGA).
	  Most interactive applications to a local X server will run
	  reasonably fast, but full motion video and other graphics
	  intensive applications may require a faster-than-expected CPU.</p>
</li>
<li class="listitem">
<p><span class="strong"><strong>Audio:</strong></span></p>
<p>Interix has no native support for audio output.  For audio
	  support, pkgsrc uses the <span class="command"><strong>esound</strong></span> client/server
	  audio system on Interix.  Unlike on most platforms, the
	  <a href="ftp://ftp.NetBSD.org/pub/pkgsrc/current/pkgsrc/audio/esound/README.html" target="_top"><code class="filename">audio/esound</code></a> package does
	  <span class="emphasis"><em>not</em></span> contain the <span class="command"><strong>esd</strong></span>
	  server component.  To output audio via an Interix host, the
	  <a href="ftp://ftp.NetBSD.org/pub/pkgsrc/current/pkgsrc/emulators/cygwin_esound/README.html" target="_top"><code class="filename">emulators/cygwin_esound</code></a> package
	  must also be installed.</p>
</li>
<li class="listitem">
<p><span class="strong"><strong>CD/DVDs, USB, and SCSI:</strong></span></p>
<p>Direct device access is not currently supported in Interix, so it
	  is not currently possible to access CD/DVD drives, USB devices,
	  or SCSI devices through non-filesystem means.  Among other things,
	  this makes it impossible to use Interix directly for CD/DVD
	  burning.</p>
</li>
<li class="listitem">
<p><span class="strong"><strong>Tape drives:</strong></span></p>
<p>Due to the same limitations as for CD-ROMs and SCSI devices, tape
	  drives are also not directly accessible in Interix.  However,
	  support is in work to make tape drive access possible by using
	  Cygwin as a bridge (similarly to audio bridged via Cygwin's
	  esound server).</p>
</li>
</ul></div>
</div>
<div class="sect3" title="3.3.3.5. Known issues for pkgsrc on Interix">
<div class="titlepage"><div><div><h4 class="title">
<a name="platform.interix-knownissues"></a>3.3.3.5. Known issues for pkgsrc on Interix</h4></div></div></div>
<p>It is not necessary, in general, to have a "root" user on the
	Windows system; any member of the local Administrators group will
	suffice.  However, some packages currently assume that the user
	named "root" is the privileged user.  To accommodate these, you
	may create such a user; make sure it is in the local group
	Administrators (or your language equivalent).</p>
<p><span class="command"><strong>pkg_add</strong></span> creates directories of mode
	0755, not 0775, in <code class="filename">$PKG_DBDIR</code>.  For the
	time being, install packages as the local Administrator (or
	your language equivalent), or run the following command after
	installing a package to work around the issue:</p>
<pre class="screen">
<code class="prompt">#</code> <strong class="userinput"><code>chmod -R g+w $PKG_DBDIR</code></strong>
	</pre>
</div>
</div>
<div class="sect2" title="3.3.4. IRIX">
<div class="titlepage"><div><div><h3 class="title">
<a name="irix"></a>3.3.4. IRIX</h3></div></div></div>
<p>You will need a working C compiler, either gcc or SGI's MIPS and MIPSpro
      compiler (cc/c89).  Please set the <code class="varname">CC</code> environment variable
      according to your preference.  If you do not have a license for the MIPSpro
      compiler suite, you can download a gcc tardist file from <a class="ulink" href="http://freeware.sgi.com/" target="_top">http://freeware.sgi.com/</a>.</p>
<p>Please note that you will need IRIX 6.5.17 or higher, as this is the earliest
      version of IRIX providing support for <a class="citerefentry" href="http://netbsd.gw.com/cgi-bin/man-cgi?if_indextoname+3+NetBSD-current"><span class="citerefentry"><span class="refentrytitle">if_indextoname</span>(3)</span></a>, <a class="citerefentry" href="http://netbsd.gw.com/cgi-bin/man-cgi?if_nametoindex+3+NetBSD-current"><span class="citerefentry"><span class="refentrytitle">if_nametoindex</span>(3)</span></a>,
      etc.</p>
<p>At this point in time, pkgsrc only supports one ABI at a time.  That is, you cannot
	switch between the old 32-bit ABI, the new 32-bit ABI and the 64-bit ABI.  If
	you start out using "abi=n32", that's what all your packages will be built
	with.</p>
<p>Therefore, please make sure that you have no conflicting
      <code class="varname">CFLAGS</code> in your environment or the
      <a class="link" href="configuring.html#mk.conf"><code class="filename">mk.conf</code></a>.  Particularly, make sure that you do not
      try to link n32 object files with lib64 or vice versa.  Check your
      <code class="filename">/etc/compiler.defaults</code>!</p>
<p>If you have the actual pkgsrc tree mounted via NFS from a different host,
      please make sure to set <code class="varname">WRKOBJDIR</code> to a local directory,
      as it appears that IRIX linker occasionally runs into issues when trying to
      link over a network-mounted file system.</p>
<p>The bootstrapping process should set all the right options for programs such
      as imake(1), but you may want to set some options depending on your local
      setup.  Please see <code class="filename">pkgsrc/mk/defaults/mk.conf</code> and, of
      course, your compiler's man pages for details.</p>
<p>If you are using SGI's MIPSPro compiler, please set

      </p>
<pre class="programlisting">
PKGSRC_COMPILER=        mipspro
      </pre>
<p>

      in <a class="link" href="configuring.html#mk.conf"><code class="filename">mk.conf</code></a>.  Otherwise, pkgsrc will assume you
      are using gcc and may end up passing invalid flags to the compiler.  Note that
      bootstrap should create an appropriate <code class="filename">mk.conf.example</code> by
      default.</p>
<p>If you have both the MIPSPro compiler chain installed as well as gcc,
      but want to make sure that MIPSPro is used, please set your <code class="varname">PATH</code>
      to <span class="emphasis"><em>not</em></span> include the location of gcc (often
      <code class="filename">/usr/freeware/bin</code>), and (important) pass the
      '--preserve-path' flag.</p>
</div>
<div class="sect2" title="3.3.5. Linux">
<div class="titlepage"><div><div><h3 class="title">
<a name="linux"></a>3.3.5. Linux</h3></div></div></div>
<p>Some versions of Linux (for example Debian GNU/Linux) need
      either libtermcap or libcurses (libncurses).  Installing the
      distributions libncurses-dev package (or equivalent) should fix
      the problem.</p>
<p>pkgsrc supports both gcc (GNU Compiler Collection) and icc
      (Intel C++ Compiler). gcc is the default. icc 8.0 and 8.1 on
      i386 have been tested.</p>
<p>To bootstrap using icc, assuming the default icc installation
      directory:</p>
<pre class="programlisting">
env CC=/opt/intel_cc_80/bin/icc LDFLAGS=-static-libcxa \
ac_cv___attribute__=yes ./bootstrap
      </pre>
<div class="note" title="Note" style="margin-left: 0.5in; margin-right: 0.5in;">
<h3 class="title">Note</h3>
<p>icc 8.1 needs the `-i-static' argument instead of -static-libcxa.</p>
</div>
<p>icc supports __attribute__, but the GNU configure test uses a nested
      function, which icc does not support. #undef'ing __attribute__ has the
      unfortunate side-effect of breaking many of the Linux header files, which
      cannot be compiled properly without __attribute__. The test must be
      overridden so that __attribute__ is assumed supported by the
      compiler.</p>
<p>After bootstrapping, you should set <code class="varname">PKGSRC_COMPILER</code>
      in <a class="link" href="configuring.html#mk.conf"><code class="filename">mk.conf</code></a>:</p>
<pre class="programlisting">
PKGSRC_COMPILER=        icc
      </pre>
<p>The default installation directory for icc is
      <code class="filename">/opt/intel_cc_80</code>, which
      is also the pkgsrc default. If you have installed it into a different
      directory, set <code class="varname">ICCBASE</code> in
      <a class="link" href="configuring.html#mk.conf"><code class="filename">mk.conf</code></a>:</p>
<pre class="programlisting">
ICCBASE=                /opt/icc
      </pre>
<p>pkgsrc uses the static linking method of the runtime libraries
      provided by icc, so binaries can be run on other systems which do not
      have the shared libraries installed.</p>
<p>Libtool, however, extracts a list of libraries from the
      <a class="citerefentry" href="http://netbsd.gw.com/cgi-bin/man-cgi?ld+1+NetBSD-current"><span class="citerefentry"><span class="refentrytitle">ld</span>(1)</span></a> command run when linking a C++ shared library and
      records it, throwing away the -Bstatic and -Bdynamic options
      interspersed between the libraries.  This means that
      libtool-linked C++ shared libraries will have a runtime
      dependency on the icc libraries until this is fixed in
      libtool.</p>
</div>
<div class="sect2" title="3.3.6. OpenBSD">
<div class="titlepage"><div><div><h3 class="title">
<a name="openbsd"></a>3.3.6. OpenBSD</h3></div></div></div>
<p>OpenBSD 3.0 and 3.2 are tested and supported.</p>
<p>Care should be taken so that the tools that this kit installs do not conflict
      with the OpenBSD userland tools. There are several steps:</p>
<div class="orderedlist"><ol class="orderedlist" type="1">
<li class="listitem"><p>OpenBSD stores its ports pkg database in
	  <code class="filename">/var/db/pkg</code>. It is therefore
	  recommended that you choose a different location (e.g.
	  <code class="filename">/usr/pkgdb</code>) by
	  using the --pkgdbdir option to the bootstrap script.</p></li>
<li class="listitem">
<p>If you do not intend to use the OpenBSD ports tools, it's probably a
	  good idea to move them out of the way to avoid confusion, e.g.</p>
<pre class="screen">
<code class="prompt">#</code> <strong class="userinput"><code>cd /usr/sbin</code></strong>
<code class="prompt">#</code> <strong class="userinput"><code>mv pkg_add pkg_add.orig</code></strong>
<code class="prompt">#</code> <strong class="userinput"><code>mv pkg_create pkg_create.orig</code></strong>
<code class="prompt">#</code> <strong class="userinput"><code>mv pkg_delete pkg_delete.orig</code></strong>
<code class="prompt">#</code> <strong class="userinput"><code>mv pkg_info pkg_info.orig</code></strong>
	  </pre>
</li>
<li class="listitem">
<p>An example <a class="link" href="configuring.html#mk.conf"><code class="filename">mk.conf</code></a> file will be placed in
	  <code class="filename">/etc/mk.conf.example</code> file
	  when you use the bootstrap script. OpenBSD's make program uses
	  <a class="link" href="configuring.html#mk.conf"><code class="filename">mk.conf</code></a>
	  as well. You can work around this by enclosing all the pkgsrc-specific parts
	  of the file with:</p>
<pre class="programlisting">
.ifdef BSD_PKG_MK
# pkgsrc stuff, e.g. insert defaults/mk.conf or similar here
.else
# OpenBSD stuff
.endif
	  </pre>
</li>
</ol></div>
</div>
<div class="sect2" title="3.3.7. Solaris">
<div class="titlepage"><div><div><h3 class="title">
<a name="solaris"></a>3.3.7. Solaris</h3></div></div></div>
<p>Solaris 2.6 through 9 are supported on both x86 and sparc.
      You will need a working C compiler. Both gcc 2.95.3 and
      Sun WorkShop 5 have been tested.</p>
<p>The following packages are required on Solaris 8 for the bootstrap
      process and to build packages.</p>
<div class="itemizedlist"><ul class="itemizedlist" type="disc">
<li class="listitem"><p>SUNWsprot</p></li>
<li class="listitem"><p>SUNWarc</p></li>
<li class="listitem"><p>SUNWbtool</p></li>
<li class="listitem"><p>SUNWtoo</p></li>
<li class="listitem"><p>SUNWlibm</p></li>
</ul></div>
<p>Please note that the use of GNU binutils on Solaris is
      <span class="emphasis"><em>not</em></span> supported, as of June 2006.</p>
<p>Whichever compiler you use, please ensure the compiler tools and
      your $prefix are in your <code class="varname">PATH</code>. This includes
      <code class="filename">/usr/ccs/{bin,lib}</code>
      and e.g. <code class="filename">/usr/pkg/{bin,sbin}</code>.</p>
<div class="sect3" title="3.3.7.1. If you are using gcc">
<div class="titlepage"><div><div><h4 class="title">
<a name="solaris-gcc-note"></a>3.3.7.1. If you are using gcc</h4></div></div></div>
<p>It makes life much simpler if you only use the same gcc consistently
	for building all packages.</p>
<p>It is recommended that an external gcc be used only for bootstrapping,
	then either build gcc from
	<a href="ftp://ftp.NetBSD.org/pub/pkgsrc/current/pkgsrc/lang/gcc/README.html" target="_top"><code class="filename">lang/gcc</code></a> or install a binary gcc
	package, then remove gcc used during bootstrapping.</p>
<p>Binary packages of gcc can be found through <a class="ulink" href="http://www.sunfreeware.com/" target="_top">http://www.sunfreeware.com/</a>.</p>
</div>
<div class="sect3" title="3.3.7.2. If you are using Sun WorkShop">
<div class="titlepage"><div><div><h4 class="title">
<a name="solaris-sun-workshop-note"></a>3.3.7.2. If you are using Sun WorkShop</h4></div></div></div>
<p>You will need at least the following packages installed (from WorkShop
	5.0)</p>
<div class="itemizedlist"><ul class="itemizedlist" type="disc">
<li class="listitem"><p>SPROcc
	  - Sun WorkShop Compiler C 5.0</p></li>
<li class="listitem"><p>SPROcpl
	  - Sun WorkShop Compiler C++ 5.0</p></li>
<li class="listitem"><p>SPROild
	  - Sun WorkShop Incremental Linker</p></li>
<li class="listitem"><p>SPROlang
	  - Sun WorkShop Compilers common components</p></li>
</ul></div>
<p>You should set the following variables in your
	<a class="link" href="configuring.html#mk.conf"><code class="filename">mk.conf</code></a> file:</p>
<pre class="programlisting">
CC=     cc
CXX=    CC
CPP=    cc -E
CXXCPP= CC -E
</pre>
<div class="note" title="Note" style="margin-left: 0.5in; margin-right: 0.5in;">
<h3 class="title">Note</h3>
<p>The <code class="varname">CPP</code> setting might break some
	packages that use the C preprocessor for processing things other
	than C source code.</p>
</div>
</div>
<div class="sect3" title="3.3.7.3. Building 64-bit binaries with SunPro">
<div class="titlepage"><div><div><h4 class="title">
<a name="solaris-sunpro-64"></a>3.3.7.3. Building 64-bit binaries with SunPro</h4></div></div></div>
<p>To build 64-bit packages, you just need to have the
	following lines in your <a class="link" href="configuring.html#mk.conf"><code class="filename">mk.conf</code></a> file:</p>
<pre class="programlisting">
PKGSRC_COMPILER=        sunpro
ABI=                    64
</pre>
<div class="note" title="Note" style="margin-left: 0.5in; margin-right: 0.5in;">
<h3 class="title">Note</h3>
<p>This setting has been tested for the SPARC
	architecture. Intel and AMD machines need some more
	work.</p>
</div>
</div>
<div class="sect3" title="3.3.7.4. Common problems">
<div class="titlepage"><div><div><h4 class="title">
<a name="plat.sunos.problems"></a>3.3.7.4. Common problems</h4></div></div></div>
<p>Sometimes, when using <span class="command"><strong>libtool</strong></span>,
      <code class="filename">/bin/ksh</code> crashes with a segmentation fault.
      The workaround is to use another shell for the configure
      scripts, for example by installing <a href="ftp://ftp.NetBSD.org/pub/pkgsrc/current/pkgsrc/shells/bash/README.html" target="_top"><code class="filename">shells/bash</code></a> and adding the following lines
      to your <a class="link" href="configuring.html#mk.conf"><code class="filename">mk.conf</code></a>:</p>
<pre class="programlisting">
CONFIG_SHELL=   ${LOCALBASE}/bin/bash
WRAPPER_SHELL=  ${LOCALBASE}/bin/bash
      </pre>
<p>Then, rebuild the <a href="ftp://ftp.NetBSD.org/pub/pkgsrc/current/pkgsrc/devel/libtool-base/README.html" target="_top"><code class="filename">devel/libtool-base</code></a> package.</p>
</div>
</div>
</div>
</div>
<div class="navfooter">
<hr>
<table width="100%" summary="Navigation footer">
<tr>
<td width="40%" align="left">
<a accesskey="p" href="getting.html">Prev</a> </td>
<td width="20%" align="center"><a accesskey="u" href="users-guide.html">Up</a></td>
<td width="40%" align="right"> <a accesskey="n" href="using.html">Next</a>
</td>
</tr>
<tr>
<td width="40%" align="left" valign="top">Chapter 2. Where to get pkgsrc and how to keep it up-to-date </td>
<td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td>
<td width="40%" align="right" valign="top"> Chapter 4. Using pkgsrc</td>
</tr>
</table>
</div>
</body>
</html>
