Result(4/31)

benchmarks/bonnie-2.06.tgz
benchmarks/bytebench-4.1.0.tgz
benchmarks/dhrystone-2.1.tgz
benchmarks/fib-980203.tgz
benchmarks/flops-2.0.tgz
benchmarks/heapsort-1.0.tgz
benchmarks/hint.serial-98.06.12.tgz
benchmarks/linpack-bench-940225.tgz
benchmarks/netio-1.14.tgz
benchmarks/netpipe-2.4.tgz
benchmarks/nsieve-1.2b.tgz
benchmarks/paranoia-960101.tgz
benchmarks/postmark-1.5.tgz
benchmarks/ttcp-1.12.tgz
benchmarks/vttest-20000208.tgz
benchmarks/whetstone-1.2.tgz

biology/fastDNAml-1.2.1.tgz
biology/phylip-3.573c.tgz
