Result(23/31)

textproc/docbook-4.1.tgz
textproc/docbook-xml-4.1.2.tgz
textproc/dsssl-docbook-modular-1.57.tgz
textproc/fop-0.15.0.tgz
textproc/gsed-3.02.tgz
textproc/hiawatha-0.1.tgz
textproc/iso12083-1993.tgz
textproc/iso8879-1986.tgz
textproc/ja-sed-3.02.tgz
textproc/libxml-1.8.16.tgz
textproc/par-1.52.tgz
textproc/ruby-html-parser-19990912p1.tgz
textproc/saxon-6.0.2.tgz
textproc/swish-e-1.3.2.tgz
textproc/t1utils-1.23.tgz
textproc/texi2roff-2.0.tgz
textproc/untex-1.3.tgz
textproc/xerces-j-1.2.0.tgz
textproc/XP-0.5.tgz
textproc/XT-19991105.tgz
