Result(1/31)

archivers audio benchmarks biology	 10:41
cad chat comms converters		  8:02
cross databases devel editors		 13:37
emulators finance fonts games	 32:24 (games/gnuchess-book-medium have stop problem)
graphics ham japanese lang		 64:20 (lang is diskfull)
licenses mail math mbone		  7:31 (system crashed)
meta-pkgs misc net news		 17:22
parallel pkglocate pkgtools print	  3:13
textproc time wm www x11		 22:44
--------------------------------------------------------------------
total					179:56
 					= 7 day 11 hour 56 min

 % du -s /pkgsrc/distfiles /pkgsrc/packages/All
 4623104 /pkgsrc/distfiles
 326824  /pkgsrc/packages/All

凄く大変。速い G4 のパワーが欲しい :)
Very hard. Want power of high speed G4 :)
