Result(8/31)

devel/libtool-1.4.20010614nb6.tgz
devel/libtool-base-1.4.20010614nb6.tgz
devel/libtool-info-1.4.20010614nb6.tgz
devel/libvorbis-1.0.0.7.tgz
devel/libxml-1.8.16.tgz
devel/m4-1.4.tgz
devel/mhash-0.8.9.tgz
devel/newmkdep-1.0.tgz
devel/patch-2.5.4.tgz
devel/pcre-3.7.tgz
devel/ratfor-1.0.tgz
devel/readline-4.2.tgz
devel/ruby-amstd-1.10.0.tgz
devel/ruby-optparse-0.8.6.tgz
devel/rx-1.5.tgz
devel/sgi-stl-3.3.tgz
devel/sgi-stl-docs-3.3.tgz
devel/slib-2.4.2.tgz
devel/tpasm-1.0r.tgz
devel/trio-1.3.tgz
devel/zlib-1.1.3.tgz
