Document ref: $NetBSD: README.sup,v 1.34 1999/05/09 08:01:28 lukem Exp $

SUPを使ってNetBSDのソースやリリースをインストールする方法について
-----------------------------------------------------------------

SUPはCMUで作られた、ネットワークを利用してソフトウェアを配布するための
インストレーションパッケージです。SUPについての詳しい情報は、man ページ
を見て下さい。

SUPはsupfileと呼ばれる設定ファイルを読み、その情報に基づいてファイル群の
どの"コレクション"が必要かを判断し、これを倉庫(repository)から入手します。
以下はNetBSDのcurrent release(最新版)を入手するためのsupfileの例です。

(注) 各行は、読みやすくするために改行を加えています。行末の"\"は
     supfile中では利用できません。設定は必ず1行で記載して下さい。

current release=allsrc host=sup.NetBSD.ORG hostbase=/ftp/pub \
	base=/usr prefix=/usr \
	backup use-rel-suffix
current release=security host=sup.NetBSD.ORG hostbase=/ftp/pub \
	base=/usr prefix=/usr \
	backup use-rel-suffix
current release=doc host=sup.NetBSD.ORG hostbase=/ftp/pub \
	base=/usr prefix=/usr \
	backup use-rel-suffix
#current release=othersrc host=sup.NetBSD.ORG hostbase=/ftp/pub \
	base=/usr prefix=/usr \
	backup use-rel-suffix

このsupfileは、"current"コレクションの"allsrc", "security", "doc"を、
ローカルマシンの /usr ディレクトリーに持って来るためのものです。
"othersrc"コレクションはコメントアウトされているので、取り込まれません。
(注: 合衆国の輸出規制に従うため、日本から "security" を取得してはいけません。
下記の注を参照。)

supfileの各行には、supサーバにおけるコレクションのある場所を示すキーワードと、
それをローカルホストにどのように取り込むかを記載します。

	release	- 取り込むコレクションのリリース

	host	- supコレクションが置いてあるホストの名前。 
		  NetBSD は sup.NetBSD.ORG .

	hostbase - "host"のコレクションが置かれている場所(base)へのパス名。
		   NetBSDの場合は "/ftp/pub".

	base	- ローカルマシンにおいてインストールする場所へのパス名

	prefix	- アップデートのための sup 情報の置き場所へのパス名
		  通常はbaseと同じ。

The "compress" option will use gzip to compress the
files before transfer and gunzip them on the receiving end. This option
can be used to cut down on the number of transmitted bytes.

supfile には、いくつかのオプションを設定することもできる。"old"オプションは
前回の supアップデートより新しいものを取り込むだけでなく、変更のあったファイ
ルすべてをsupにチェックさせます。通常supは変更のあったファイルを取り込み、
ローカルファイルに上書きしますが、supfile で "backup" オプションを指定してお
くと、supコレクション提供側でバックアップのために古いファイルを改名して残し
ておくよう指定されている場合に、その機能が有効になります。"delete" オプショ
ンを指定すると、コレクション元で存在しなくなったファイル全てを、ローカルディ
スクからも消去します。- この機能は気を付けて利用して下さい。"keep"オプショ
ンを指定すると、ローカルで変更のあったファイルに関しては、更新を行わないよ
うにしないようにします。"compress"　オプションは、転送に先だち gzipで圧縮
を行ない、受けとったあとにgunzipします。このオプションを利用する事で、転送
するバイト数を減らすことができます。

(訳注: NetBSD を sup で取得する際には "delete" オプションを指定した方がよい
 でしょう。さもないと、本来不要なファイルが残ってしまいます)

もしあなたが現状のソースツリーを保存しておきたいならば、'base' と 'prefix' は 
/usr 以外のなにかに設定してください。

sup.NetBSD.ORG の supサーバは次のコレクションを提供しています。

	mirror
		ftp.NetBSD.org:~ftp/pub/NetBSD の全内容。
		これは、NetBSD の ftp 領域の大部分を
		ミラーする人のためにあります。
       
	current
		NetBSD-current のソース

以下のリストに、それぞれのコレクションで指定する release 名を挙げます。
それぞれのバイナリ・リリースに関する詳細な情報は、ftp.netbsd.org 以外のどこかにあります。

コレクション	release		内容
----------------------------------------------------------------------
mirror	all		ftp.NetBSD.ORGの~ftp/pub/NetBSD全体
mirror	all-export	all と同様、ただし米国外に輸出可能なもの
mirror	1.3.2		NetBSD 1.3.2 release (.../NetBSD-1.3.2)
mirror	1.3.2-export	1.3.2 と同様、ただし米国外に輸出可能なもの
mirror	1.3.3		NetBSD 1.3.3 release (.../NetBSD-1.3.3)
mirror	1.3.3-export	1.3.3 と同様、ただし米国外に輸出可能なもの
mirror	1.4		NetBSD 1.4 release (.../NetBSD-1.4)
mirror	1.4-export	1.4 と同様、ただし米国外に輸出可能なもの
mirror	current		NetBSD-current ソース (.../NetBSD-current)
mirror	current-export	current と同様、ただし米国外に輸出可能なもの
mirror	current-tar	tarでアーカイブされたNetBSD-current ソース
				(.../NetBSD-current/tar_files)
mirror	current-tar-export
			current-tar と同様、ただし米国外に輸出可能なもの
mirror	arch		-current のバイナリ・スナップショット (../arch)
mirror	arch-export	arch と同様、ただし米国外に輸出可能なもの
mirror	arch-alpha	Alpha 用バイナリ (.../arch/alpha)
mirror	arch-amiga	Amiga 用バイナリ (.../arch/amiga)
mirror	arch-arm32	Arm32 用バイナリ (.../arch/arm32)
mirror	arch-atari	Atari 用バイナリ (.../arch/atari)
mirror	arch-bebox	BeBox 用バイナリ (.../arch/bebox)
mirror	arch-hp300	HP9k/300 用バイナリ (.../arch/hp300)
mirror	arch-i386	i386 用バイナリ (.../arch/i386)
mirror	arch-m68k	M68k CPU 用バイナリ (.../arch/m68k)
mirror	arch-mac68k	Mac 用バイナリ (.../arch/mac68k)
mirror	arch-macppc	PowerMac 用バイナリ (.../arch/macppc)
mirror	arch-mips	MIPS CPU 用バイナリ (.../arch/mips)
mirror	arch-mvme68k	MVME 用バイナリ (.../arch/mvme68k)
mirror	arch-newsmips	Sony NEWS 用バイナリ (../arch/newsmips)
mirror	arch-next68k	NeXT 用バイナリ (../arch/next68k)
mirror	arch-ofppc	OpenFirmware PowerPC 用バイナリ (.../arch/ofppc)
mirror	arch-pc532	pc532 用バイナリ (.../arch/pc532)
mirror	arch-pica	PICA 用バイナリ (.../arch/pica)
mirror	arch-pmax	pmax 用バイナリ (.../arch/pmax)
mirror	arch-powerpc	PowerPC 用バイナリ (.../arch/powerpc)
mirror	arch-sparc	Sparc 用バイナリ (.../arch/sparc)
mirror	arch-sun3	Sun3 用バイナリ (.../arch/sun3)
mirror	arch-vax	VAX 用バイナリ (.../arch/vax)
mirror	arch-x68k	x68k 用バイナリ (.../arch/x68k)
mirror	mailing-lists	NetBSD mailing-list アーカイブ
			(.../mailing-lists)
mirror	misc		その他の内容 (.../misc)
mirror	packages	NetBSD に移植されたソフトウェア (.../packages)
mirror	distfiles	packages で使うファイルのコピー
			(.../packages/distfiles)

current	allsrc		輸出規制されたファイルを除く、
			NetBSD-current ソース。
			(下記の"security" release および、注を参照)
current	bmake		NetBSD-current Berkeley 'make' ソース
current	doc		NetBSD-current 'doc' ディレクトリ
current	games		NetBSD-current ゲーム
current	gnu		NetBSD-current GNU ソース
current	include		NetBSD-current include ファイル
current	ksrc		NetBSD-current カーネル全体と
			若干の関連するコマンドのソース
current	ksrc-common	カーネルのマシンに依存しない部分と若干
			の関連するコマンドのソース
current	ksrc-alpha	alpha 依存部のカーネル・ソース
current	ksrc-amiga	amiga		〃
current	ksrc-arm32	arm32		〃
current	ksrc-atari	atari		〃
current	ksrc-bebox	bebox		〃
current	ksrc-hp300	hp300		〃
current	ksrc-i386	i386		〃
current	ksrc-mac68k	mac68k		〃
current	ksrc-macppc	macppc		〃
current	ksrc-mvme68k	mvme68k		〃
current	ksrc-newsmips	newsmips	〃
current	ksrc-next68k	next68k		〃
current	ksrc-ofppc	ofppc		〃
current	ksrc-pc532	pc532		〃
current	ksrc-pica	pica		〃
current	ksrc-pmax	pmax(DECstation)〃
current	ksrc-sparc	sparc		〃
current	ksrc-sun3	sun3		〃
current	ksrc-vax	vax		〃
current	ksrc-x68k	x68k		〃
current	othersrc	その他の有用だが必須ではないソース
current	regress		退行テスト
current	security	セキュリティ関連ソース (下記の注を参照)
current	src		カーネル、ゲーム、GNU、退行テスト、輸出規制
			されたファイルを除いたソース
current	pkgsrc		"packages" のソース (distfiles を除く)
current	tar_files	輸出規制されたファイルを除く、
			NetBSD-currentとothersrcのソースファイルを
			tar, gzipしたもの

もしあなたが、特定プラットフォーム向けのカーネルソースだけを欲しい場合の
ために"current" コレクションで "ksrc" の代わりに指定するサブリリースがあ
ります。このサブリリースを指定する場合は"ksrc-common" リリースも取り込
む必要があることを忘れないで下さい。

	ksrc-common
		すべての部分に共通なカーネルソース


	ksrc-alpha, ksrc-amiga, ksrc-arm32, ksrc-atari, ksrc-bebox,
	ksrc-hp300, ksrc-i386, ksrc-mac68k, ksrc-macppc, ksrc-mvme68k,
	ksrc-newsmips, ksrc-next68k, ksrc-ofppc, ksrc-pc532, ksrc-pica,
	ksrc-pmax, ksrc-sparc, ksrc-sun3, ksrc-vax, ksrc-x68k

	       それぞれのプラットフォーム向けのカーネルソース

セキュリティ・リリースは、合衆国以外のサイトからsupしてはいけません。また、
ミラー・コレクションにおいて、"-export"がついていないリリースでは無く、
"-export"リリースを利用して下さい。詳しくは"README.export-control"ファイル
を読んで下さい。

NetBSD の(例えば 1.3.2のような)正式リリース版を取り寄せる場合には、sup
を使うよりも、ftp を使って ftp.NetBSD.org ないし適切なミラーサイトから
取り寄せる方が適しています。

<重要!!>
current は、NetBSD開発の日々のスナップショットでしかなく、ビルドできる
かどうか(もしくは動くかどうか)を保証するものではないことを理解してくだ
さい。利用する場合は御自分の責任どうぞ!

NetBSDの安定したリリースもsupを使って入手できます。この方法はリリース
アナウンスに入っています。

supを走らせる前に、あなたのマシンの /etc/services に次のエントリがある
ことを確認して下さい。

supfilesrv      871/tcp         # for sup

実際に(ファイルの)アップデートせずにsupを使う場合、'-f'フラグをつけて下さい。
'-v'は冗長 (verbose) 表示のオプションで、supが何をしているのかを確認することが
できます。

	sup -fv supfile

supのバイナリ、manページとsupfileの見本は、NetBSD-1.3 以降のリリースに
含まれています。supfile の見本は /usr/share/examples/supfiles にありま
す。から入手可能です。これらについての御意見は "sup@NetBSD.ORG"にお願
いします。

NetBSD "current"を使っているユーザのためのメーリングリストがあります。
これに参加するには、メールの本文に"info"と書いたメールを"majordomo@NetBSD.ORG"
に送って下さい。そうすると、NetBSDのためのメーリングリストに関する説明が
返信されます。あなたは、"current-users" メーリングリストを購読すると
良いでしょう。我々はこのメーリングリストを、"current"ツリーに何らかの
特別な変更が加えられたときの連絡用に使います。

もし、あなたがソースツリーの個々の変更について知りたいなら、同じ場所で
運営されている、'source-changes'メーリングリストを購読してください。た
だしこれは気軽に行うものではありません。

