Document ref: $NetBSD: README.sup,v 1.23 2009/05/01 08:06:36 spz Exp $

Instructions for installing NetBSD sources and releases using SUP
-----------------------------------------------------------------

SUP is a network installation package written by CMU used to distribute
software. For more details on SUP refer to the man pages.

Sup works by reading a configuration file (supfile) and using this information
to determine what "collections" of files will be loaded from the collection
repository. Here is an example of a supfile to load the NetBSD current
release

current release=allsrc host=sup.NetBSD.org hostbase=/ftp/pub \
	base=/usr prefix=/usr \
	backup use-rel-suffix
current release=doc host=sup.NetBSD.org hostbase=/ftp/pub \
	base=/usr prefix=/usr \
	backup use-rel-suffix

This supfile will load the "current" collections for "allsrc"
and "doc" in the /usr directory on the local machine.

The supfile line is made up of keywords that describe the collection's
location on the sup server and where and how it will be loaded on the
local host.

	release - the release of the collection to load.
        host	- the 'host' where the SUP repository resides. NetBSD uses
                  sup.NetBSD.org .
        hostbase - the pathname on the host to the base of the collection.
		  The hostbase for NetBSD is "/ftp/pub".
	base	- where you want to install it locally.
	prefix	- used to locate the "sup" directory to write sup's
		  info about updates. Usually the same as base.

This supfile can also set some options. The "old" option tells sup
to check all files for changes, not just those that are newer than the
last sup update. Normally sup will overwrite local files with the changed
file from the repository. If the sup collection specifies that an existing
file should be renamed to a backup, the "backup" option in the supfile
activates this. The "delete" option tells sup to delete any files locally
that are no longer in the collection - be careful with this one.
The "keep" option will cause sup to NOT update files that have been
changes locally. The "compress" option will use gzip to compress the
files before transfer and gunzip them on the receiving end. This option
can be used to cut down on the number of transmitted bytes.

You may want to set 'base' and 'prefix' to something other than /usr
if you want to preserve your existing src tree.

The sup repository on sup.NetBSD.org currently offers these primary
collections.  The first one is mainly for people providing additional
NetBSD FTP and SUP services, and the latter three are for people
tracking NetBSD sources.

	mirror
		Whole chunks of ftp.NetBSD.org:/pub/NetBSD, to be supped
		by people mirroring large sections of the NetBSD ftp area.
       
	current
		The NetBSD-current sources.

	release-4-0
		The current NetBSD-4-0 release branch sources.

	release-5-0
		The current NetBSD-5-0 release branch sources.

Please note that the "anoncvs" collection has been removed.  If you
want to mirror the NetBSD CVS repository you should use the rsync
service on anoncvs.NetBSD.org instead.

The following list describes the releases offered for each collection.
Full information on the individual binary releases can be found elsewhere
at this ftp site.

Collection
 |	Release		Description
------------------------------------------------------------------------------
mirror	all		all of /pub/NetBSD from ftp.NetBSD.org
mirror	all-export	like 'all', but export-safe
mirror	4.0		the NetBSD 4.0 release (.../NetBSD-4.0), export-safe
mirror	4.0.1		the NetBSD 4.0.1 release (.../NetBSD-4.0.1), export-safe
mirror	5.0		the NetBSD 5.0 release (.../NetBSD-5.0), export-safe
mirror	arch		some -current binaries (.../arch)
mirror	arch-export	like 'arch', but export-safe
mirror	arch-algor	-current bins for the Algorithmics (.../arch/algor)
mirror	arch-alpha	-current bins for the Alpha (.../arch/alpha)
mirror	arch-amd64	-current bins for the AMD's x86 64bit (.../arch/amd64)
mirror	arch-amiga	-current bins for the Amiga (.../arch/amiga)
mirror	arch-amigappc	-current bins for the Phase 5 Amiga (.../arch/amigappc)
mirror	arch-arc	-current bins for the Arc (.../arch/arc)
mirror	arch-arm26	-current bins for the arm26 (.../arch/arm26)
mirror	arch-arm32	-current bins for the arm32 (.../arch/arm32)
mirror	arch-atari	-current bins for the Atari (.../arch/atari)
mirror	arch-bebox	-current bins for the BeBox (.../arch/bebox)
mirror	arch-cats	-current bins for the Chalice Tech. CATS (.../arch/cats)
mirror	arch-cesfic	-current bins for the FIC8234 VME (.../arch/cesfic)
mirror	arch-cobalt	-current bins for the Cobalt (.../arch/cobalt)
mirror	arch-dnard	-current bins for the "Shark" DNARD (.../arch/dnard)
mirror	arch-dreamcast	-current bins for the Dreamcast (.../arch/dreamcast)
mirror	arch-evbsh3	-current bins for the eval. board SH3 (.../arch/evbsh3)
mirror	arch-hp300	-current bins for the HP9000/300 (.../arch/hp300)
mirror	arch-hpcarm	-current bins for the ARM based HPC (.../arch/hpcarm)
mirror	arch-hpcmips	-current bins for the MIPS based HPC (.../arch/hpcmips)
mirror	arch-hpcsh	-current bins for the SuperH based HPC (.../arch/hpcsh)
mirror	arch-i386	-current bins for the i386 (.../arch/i386)
mirror	arch-iyonix	-current bins for the Iyonix pc (.../arch/iyonix)
mirror	arch-luna68k	-current bins for the OMRON luna68k (.../arch/luna68k)
mirror	arch-m68k	-current bins for M68k based H/W (.../arch/m68k)
mirror	arch-mac68k	-current bins for the Mac (.../arch/mac68k)
mirror	arch-macppc	-current bins for the PowerMac (.../arch/macppc)
mirror	arch-mips	-current bins for MIPS based H/W (.../arch/mips)
mirror	arch-mipsco	-current bins for the MIPS Comp. Sys. (.../arch/mipsco)
mirror	arch-mmeye	-current bins for the Brains mmEye (.../arch/mmeye)
mirror	arch-mvme68k	-current bins for the 68k MVME (.../arch/mvme68k)
mirror	arch-netwinder	-current bins for the Netwinder (.../arch/netwinder)
mirror	arch-news68k	-current bins for the 68k Sony NEWS (.../arch/news68k)
mirror	arch-newsmips	-current bins for the MIPS Sony NEWS (../arch/newsmips)
mirror	arch-next68k	-current bins for the NeXT (../arch/next68k)
mirror	arch-ofppc	-current bins for OpenFirmware PowerPC (.../arch/ofppc)
mirror	arch-pc532	-current bins for the pc532 (.../arch/pc532)
mirror	arch-pmax	-current bins for the pmax (.../arch/pmax)
mirror	arch-powerpc	-current bins for PowerPC based H/W (.../arch/powerpc)
mirror	arch-prep	-current bins for the PReP (.../arch/prep)
mirror	arch-sandpoint	-current bins for the Motorola Sandpoint (.../arch/sandpoint)
mirror	arch-sgimips	-current bins for the SGI MIPS H/W (.../arch/sgimips)
mirror	arch-sh3	-current bins for SH3 based H/W (.../arch/sh3)
mirror	arch-sparc	-current bins for the Sparc (.../arch/sparc)
mirror	arch-sparc64	-current bins for the UltraSparc (.../arch/sparc64)
mirror	arch-sun2	-current bins for the Sun2 (.../arch/sun2)
mirror	arch-sun3	-current bins for the Sun3 (.../arch/sun3)
mirror	arch-vax	-current bins for the VAX (.../arch/vax)
mirror	arch-walnut	-current bins for the IBM PPC405GP board (.../arch/walnut)
mirror	arch-x68k	-current bins for the x68k (.../arch/x68k)
mirror	arch-xen	-current bins for the xen (.../arch/xen)
mirror	current		the NetBSD-current sources (.../NetBSD-current)
mirror	current-export	like 'current', but export-safe
mirror	current-tar	tarred current sources (.../NetBSD-current/tar_files)
mirror	current-tar-export	like 'current-tar', but export-safe
mirror	distfiles	Local copies of packages (.../packages/distfiles)
mirror	iso		ISO9660 format CD-ROM images (.../iso)
mirror	mailing-lists	NetBSD list archives (.../mailing-lists)
mirror	misc		Miscellaneous stuff (.../misc)
mirror	packages	NetBSD packages software archive (.../packages)
mirror	security	Security patches and advisories (.../security)

current	allsrc		NetBSD-current sources
current	bmake		the NetBSD-current Berkeley 'make' sources
current	doc		the NetBSD-current 'doc' directory
current	games		the NetBSD-current games
current	gnu		the NetBSD-current GNU sources
current	include		the NetBSD-current userland include file sources
current	ksrc		all of the NetBSD-current kernel sources and a few
			associated binaries.
current	pkgsrc		source format "packages" (excluding distfiles)
current	regress		regression tests
current security	security related information
current	src		sources for NetBSD-current, excluding kernel sources,
			games, GNU source, regression tests
current	xsrc		source for the X Window System
current	tar_files	gzipped tar files of the NetBSD-current src, pkgsrc,
			and xsrc files

release-4-0 <as above>
release-5-0 <as above>
			The `release-*' collections include everything that the
			`current' collection includes except for the `doc' and
			`pkgsrc' releases.
			For those releases, please use those in the
			`current' collection.

For the mirror collections, the "-export" release should be used
instead of the non "-export" release.  Read the "README.export-control"
file for details.

Full releases of NetBSD (such as 1.6) are best retrieved by ftp'ing
the relevant release files from ftp.NetBSD.org (or an appropriate
mirror site) rather than by using sup. The prefered method for
downloading the ISO image files is using a BitTorrent Peer-To-Peer
client.

IMPORTANT!!
Be aware that the current release is simply a snapshot of the daily
state of NetBSD development and is not guaranteed to build (or even
work) - use at your own risk !

Stable releases of NetBSD are available via SUP. Instructions are
included with the release announcement.

Before running sup, be sure that your /etc/services contains this
entry.

supfilesrv      871/tcp         # for SUP

To try sup without really updating anything use the '-f' flag. The '-v'
flag means verbose and can be used to see what sup is doing.

	sup -fv supfile

The sup binaries, sup man page and sample supfiles are included as part of
the NetBSD distribution in release 1.3 and above.  You will find the
sample supfiles in /usr/share/examples/supfiles.  Comments should be
directed to "sup@NetBSD.org". 

A mailing list exists for users of the NetBSD "current" release. To
join, mail to "majordomo@NetBSD.org" with a mail body
of "info". The reply will describe the mailing lists for NetBSD.
You will want to subscribe to the "current-users" mailing list.
We will use this list to announce any special changes made to the
"current" tree.

If you want to track individual changes to the source tree, join the
"source-changes" mailing list via the same address.  This is not for
the light-hearted.
