[ Document ref: $NetBSD: README.sup,v 1.47 2000/11/30 18:10:33 soda Exp $ ]

SUPを使ってNetBSDのソースやリリースをインストールする方法について
-----------------------------------------------------------------

SUPはソフトウェア配付に利用できる、CMUで作られたネットワーク・インスト
レーション・パッケージの一種です。SUPについての詳しい情報は、man ペー
ジを見て下さい。

SUPはsupfileと呼ばれる設定ファイルを読み、その情報に基づいてファイル群の
どの"コレクション"が必要かを判断し、これを倉庫(repository)から入手します。
以下はNetBSD-current(最新版)を入手するためのsupfileの例です。

current release=allsrc host=sup.NetBSD.ORG hostbase=/ftp/pub \
	base=/usr prefix=/usr \
	backup use-rel-suffix
current release=doc host=sup.NetBSD.ORG hostbase=/ftp/pub \
	base=/usr prefix=/usr \
	backup use-rel-suffix

[訳注: 日本のミラーサイトから入手する場合には、上記の host= の設定を
 例えば sup.jp.NetBSD.org に変更してください。また、host=sup.jp.NetBSD.org
 の場合は、hostbase=/ftp/pub という設定は省略してください。]

このsupfileは、"current"コレクションの"allsrc", "doc"を、
ローカルマシンの /usr ディレクトリーに持って来るためのものです。

supfileの各行には、supサーバにおけるコレクションのある場所を示すキーワードと、
それをローカルホストにどのように取り込むかを記載します。

	release	- 取り込むコレクションのリリース

	host	- supコレクションが置いてあるホストの名前。 
		  NetBSD は sup.NetBSD.ORG .
	[訳注: 日本のミラーの場合には例えば sup.jp.NetBSD.org とします。]

	hostbase - ホスト上でコレクションが置かれている場所へのパス名。
		   NetBSDの場合は "/ftp/pub".
	[訳注:  sup.jp.NetBSD.org の場合は省略してください。]

	base	- ローカルマシンにおいてインストールする場所へのパス名

	prefix	- アップデートのための sup 情報の置き場所へのパス名
		  通常はbaseと同じ。

supfile には、いくつかのオプションを設定することもできます。"old"オプ
ションをつけると、前回の supアップデート以降に更新されたファイルのみな
らず、全てのファイルについて変更があったかどうかチェックするようになり
ます。通常supは、ローカルなファイルを、変更のあったファイルで置き換え
ます。もしsupfileで"backup"オプションを指定しておくと、supコレクション
提供側でバックアップのために古いファイルを改名して残しておくよう指定さ
れている場合に、その機能が有効になります。"delete" オプションを指定す
ると、コレクション元で存在しなくなったファイル全てを、ローカルディスク
からも消去します。- この機能は気を付けて利用して下さい。"keep"オプショ
ンを指定すると、ローカルで変更のあったファイルに関しては、更新を行わな
いようにしないようにします。"compress"　オプションは、転送に先だち 
gzipで圧縮を行ない、受けとったあとにgunzipします。このオプションを利用
する事で、転送するバイト数を減らすことができます。

[訳注: NetBSD を sup で取得する際には "delete" オプションを指定した方がよい
 でしょう。さもないと、本来不要なファイルが残ってしまいます]

もしあなたが現状のソースツリーを保存しておきたいならば、'base' と 'prefix' は 
/usr 以外のなにかに設定してください。

sup.NetBSD.ORG にある supリポジトリは下記の主コレクションを提供しています。
最初の２つは 新たに NetBSD FTP & SUP サーバを提供しようとする人のために、
後ろの２つは NetBSD のソースを追いかけたい人向けです。

	mirror
		ftp.NetBSD.org:~ftp/pub/NetBSD の全内容。
		これは、NetBSD の ftp 領域の大部分を
		ミラーする人のためにあります。
       
	anoncvs
		NetBSD CVS リポジトリのコピーです。
		anoncvs ミラーサイトで使います。

	current
		NetBSD-current のソース

	release
		NetBSD-release のソース

以下のリストに、それぞれのコレクションで指定する release 名を挙げます。
それぞれのバイナリ・リリースに関する詳細な情報は、このftpサイトのどこ
か別の場所にあります。

コレクション release	内容
----------------------------------------------------------------------
mirror	all		ftp.NetBSD.ORGの~ftp/pub/NetBSD全体
mirror	all-export	all と同様、ただし米国外に輸出可能なもの
mirror	1.3.2		NetBSD 1.3.2 release (.../NetBSD-1.3.2)
mirror	1.3.2-export	1.3.2 と同様、ただし米国外に輸出可能なもの
mirror	1.3.3		NetBSD 1.3.3 release (.../NetBSD-1.3.3)
mirror	1.3.3-export	1.3.3 と同様、ただし米国外に輸出可能なもの
mirror	1.4		NetBSD 1.4 release (.../NetBSD-1.4)
mirror	1.4-export	1.4 と同様、ただし米国外に輸出可能なもの
mirror	1.4.1		NetBSD 1.4.1 release (.../NetBSD-1.4.1)
mirror	1.4.1-export	1.4.1 と同様、ただし米国外に輸出可能なもの
mirror	1.4.2		NetBSD 1.4.2 release (.../NetBSD-1.4.2)
mirror	1.4.2-export	1.4.2 と同様、ただし米国外に輸出可能なもの
mirror	1.4.3		NetBSD 1.4.3 release (.../NetBSD-1.4.3)
mirror	1.4.3-export	1.4.3 と同様、ただし米国外に輸出可能なもの
mirror	1.5		NetBSD 1.5 release (.../NetBSD-1.5) 米国外に輸出可能
mirror	current		NetBSD-current ソース (.../NetBSD-current)
mirror	current-export	current と同様、ただし米国外に輸出可能なもの
mirror	current-tar	tarでアーカイブされたNetBSD-current ソース
				(.../NetBSD-current/tar_files)
mirror	current-tar-export
			current-tar と同様、ただし米国外に輸出可能なもの
mirror	arch		-current のバイナリ・スナップショット (../arch)
mirror	arch-export	arch と同様、ただし米国外に輸出可能なもの
mirror	arch-alpha	Alpha 用バイナリ (.../arch/alpha)
mirror	arch-arc	Arc 用バイナリ (.../arch/arc)
mirror	arch-amiga	Amiga 用バイナリ (.../arch/amiga)
mirror	arch-arm26	Arm26 用バイナリ (.../arch/arm26)
mirror	arch-arm32	Arm32 用バイナリ (.../arch/arm32)
mirror	arch-atari	Atari 用バイナリ (.../arch/atari)
mirror	arch-bebox	BeBox 用バイナリ (.../arch/bebox)
mirror	arch-cobalt	Cobalt 用バイナリ (.../arch/cobalt)
mirror	arch-evbsh3	SH3 評価ボード用バイナリ (.../arch/evbsh3)
mirror	arch-hp300	HP9k/300 用バイナリ (.../arch/hp300)
mirror	arch-hpcmips	Mips HPC 用バイナリ (.../arch/hpcmips)
mirror	arch-i386	i386 用バイナリ (.../arch/i386)
mirror	arch-luna68k	OMRON luna68k CPU 用バイナリ (.../arch/luna68k)
mirror	arch-m68k	M68k CPU 用バイナリ (.../arch/m68k)
mirror	arch-mac68k	Mac 用バイナリ (.../arch/mac68k)
mirror	arch-macppc	PowerMac 用バイナリ (.../arch/macppc)
mirror	arch-mips	MIPS CPU 用バイナリ (.../arch/mips)
mirror	arch-mipsco	MIPS Computer Systerm 社用バイナリ (.../arch/mipsco)
mirror	arch-mmeye	Brains mmeye 用バイナリ (.../arch/mmeye)
mirror	arch-mvme68k	MVME 用バイナリ (.../arch/mvme68k)
mirror	arch-news68k	68k Sony NEWS 用バイナリ (../arch/news68k)
mirror	arch-newsmips	MIPS Sony NEWS 用バイナリ (../arch/newsmips)
mirror	arch-next68k	NeXT 用バイナリ (../arch/next68k)
mirror	arch-ofppc	OpenFirmware PowerPC 用バイナリ (.../arch/ofppc)
mirror	arch-pc532	pc532 用バイナリ (.../arch/pc532)
mirror	arch-pmax	pmax 用バイナリ (.../arch/pmax)
mirror	arch-powerpc	PowerPC 用バイナリ (.../arch/powerpc)
mirror	arch-prep	PReP 用バイナリ (.../arch/prep)
mirror	arch-sgimips	SGI MIPS 用バイナリ (.../arch/sgimips)
mirror	arch-sh3	SH3 CPU用バイナリ (.../arch/sh3)
mirror	arch-sparc	Sparc 用バイナリ (.../arch/sparc)
mirror	arch-sparc64	Ultra Sparc 用バイナリ (.../arch/sparc64)
mirror	arch-sun3	Sun3 用バイナリ (.../arch/sun3)
mirror	arch-vax	VAX 用バイナリ (.../arch/vax)
mirror	arch-x68k	x68k 用バイナリ (.../arch/x68k)
mirror	mailing-lists	NetBSD mailing-list アーカイブ
			(.../mailing-lists)
mirror	misc		その他の内容 (.../misc)
mirror	packages	NetBSD に移植されたソフトウェア (.../packages)
mirror	distfiles	packages で使うファイルのコピー
			(.../packages/distfiles)

anoncvs	all		NetBSD CVS リポジトリ

current	allsrc		NetBSD-current ソース。
current	bmake		NetBSD-current Berkeley 'make' ソース
current	doc		NetBSD-current 'doc' ディレクトリ
current	games		NetBSD-current ゲーム
current	gnu		NetBSD-current GNU ソース
current	include		NetBSD-current ユーザーランド include ファイル
current	ksrc		NetBSD-current カーネル全体と
			若干の関連するコマンドのソース
current	ksrc-common	カーネルのマシンに依存しない部分と若干
			の関連するコマンドのソース
current	ksrc-alpha	alpha 依存部のカーネル・ソース
current	ksrc-amiga	amiga		〃
current	ksrc-arc	arc		〃
current	ksrc-arm26	arm26		〃
current	ksrc-arm32	arm32		〃
current	ksrc-atari	atari		〃
current	ksrc-bebox	bebox		〃
current	ksrc-cobalt	cobalt		〃
current	ksrc-evbsh3	evbsh3		〃
current	ksrc-hp300	hp300		〃
current	ksrc-hpcmips	hpcmips		〃
current	ksrc-i386	i386		〃
current	ksrc-luna68k	luna68k		〃
current	ksrc-mac68k	mac68k		〃
current	ksrc-macppc	macppc		〃
current	ksrc-mipsco	mipsco		〃
current	ksrc-mmeye	mmeye		〃
current	ksrc-mvme68k	mvme68k		〃
current	ksrc-mews68k	news68k		〃
current	ksrc-newsmips	newsmips	〃
current	ksrc-next68k	next68k		〃
current	ksrc-ofppc	ofppc		〃
current	ksrc-pc532	pc532		〃
current	ksrc-pmax	pmax(DECstation)〃
current	ksrc-prep	prep		〃
current	ksrc-sgimips	sgimips		〃
current	ksrc-sparc	sparc		〃
current	ksrc-sparc64	sparc64		〃
current	ksrc-sun3	sun3		〃
current	ksrc-vax	vax		〃
current	ksrc-x68k	x68k		〃
current	regress		退行テスト
current	src		カーネル、ゲーム、GNU、退行テストを除いたソース
current	xsrc		X Window System に関するソース
current	pkgsrc		"packages" のソース (distfiles を除く)
current	tar_files	NetBSD-currentの`src', `pkgsrc', `xsrc'を
			tar+gzipしたファイル

release	同上		`release' コレクションは、`current'コレクションと
			ほぼ同じ構成になっています。ただし、`doc', 
			`pkgsrc', `xsrc' リリースはありません。この3つ
			に関しては`current'コレクションをご利用ください。

もしあなたが、特定プラットフォーム向けのカーネルソースだけを欲しい場合の
ために"current" コレクションで "ksrc" の代わりに指定するサブリリースがあ
ります。このサブリリースを指定する場合は"ksrc-common" リリースも取り込
む必要があることを忘れないで下さい。

	ksrc-common
		すべての部分に共通なカーネルソース

	ksrc-alpha, ksrc-amiga, ksrc-arc, ksrc-arm26, ksrc-arm32,
	ksrc-atari, ksrc-bebox, ksrc-cobalt, ksrc-evbsh3, ksrc-hp300,
	ksrc-hpcmips, ksrc-i386, ksrc-luna68k, ksrc-mac68k,
	ksrc-macppc, ksrc-mipsco, ksrc-mmeye, ksrc-mvme68k, ksrc-news68k,
	ksrc-newsmips, ksrc-next68k, ksrc-ofppc, ksrc-pc532,
	ksrc-pmax, ksrc-prep, ksrc-sgimips, ksrc-sparc, ksrc-sparc64,
	ksrc-sun3, ksrc-vax, ksrc-x68k
	       それぞれのプラットフォーム向けのカーネルソース

"mirror"コレクションにおいて、"-export"がついていないリリースでは無く、
"-export"リリースを利用して下さい。詳しくは"README.export-control"ファイル
を読んで下さい。

NetBSD の(例えば 1.5 のような)正式リリース版を取り寄せる場合には、sup
を使うよりも、ftp を使って ftp.NetBSD.org ないし適切なミラーサイトから
取り寄せる方が適しています。

<重要!!>
current は、NetBSD開発の日々のスナップショットでしかなく、ビルドできる
かどうか(もしくは動くかどうか)を保証するものではないことを理解してくだ
さい。利用する場合は御自分の責任どうぞ!

NetBSDの安定したリリースもsupを使って入手できます。この方法はリリース
アナウンスに入っています。

supを走らせる前に、あなたのマシンの /etc/services に次のエントリがある
ことを確認して下さい。

supfilesrv      871/tcp         # for SUP

実際に(ファイルの)アップデートせずにsupを使う場合、'-f'フラグをつけて下さい。
'-v'は冗長 (verbose) 表示のオプションで、supが何をしているのかを確認することが
できます。

	sup -fv supfile

supのバイナリ、manページとsupfileの見本は、NetBSD-1.3 以降のリリースに
含まれています。supfile の見本は /usr/share/examples/supfiles にありま
す。から入手可能です。これらについての御意見は "sup@NetBSD.ORG"にお願
いします。

NetBSD "current"を使っているユーザのためのメーリングリストがあります。
これに参加するには、メールの本文に"info"と書いたメールを"majordomo@NetBSD.ORG"
に送って下さい。そうすると、NetBSDのためのメーリングリストに関する説明が
返信されます。あなたは、"current-users" メーリングリストを購読すると
良いでしょう。我々はこのメーリングリストを、"current"ツリーに何らかの
特別な変更が加えられたときの連絡用に使います。

もし、あなたがソースツリーの個々の変更について知りたいなら、同じ場所で
運営されている、'source-changes'メーリングリストを購読してください。た
だしこれは気軽に行うものではありません。
