%%	$Id: donation.mgp,v 1.1 2005/09/09 05:28:17 minoura Exp $
%%
%include "default.mgp"
%deffont "standard" xfont "times-medium-r", tfont "times.ttf", tmfont "f5ajcfg3.ttf"
%deffont "thick" xfont "times-bold-r", tfont "timesbd.ttf", tmfont "f5ajcfg7.ttf"
%deffont "list" xfont "helvetica-medium-r", tfont "arial.ttf", tmfont "f5ajcfg3.ttf"
%deffont "typewriter" xfont "courier-medium-r", tfont "courbd.ttf"
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%page
%nodefault
%size 6, font "thick", fore "white", vgap 15
%center




募金について




%size 4, font "standard"
日本NetBSDユーザーグループ
%font "typewriter"
committee@jp.netbsd.org
%font "standard"

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%page

TNF に対する募金 (主旨)

%pause

%center
TNF の金銭的支援に協力したいが ...

%pause
送金方法がよくわからない

%pause
PayPal のアカウントが無い

%pause
クレジットカードは不安

%pause
というわけで

%pause
JNUG の募金を集め 一括して TNF へ送金します.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%page

TNF に対する募金 (実施要領)


	領収書の発行は行いません.
	募金時に記名は求めません.
	TNF のドネーションのページには募金者の名称が記載されますが、
		今回の名称は「JNUG(raise at JNUG meeting & BOF August 2005)」
	領収書や、ドネーションページへの記載を希望する方は、TNF へ直接募金して下さい.
	BOF 終了時に集まった金額を発表します.
		確認したいという方には確認してもらいます.
	送金は運営委員(個人)が代行します.
		menbers-ML に Wennmacher 氏からのメールを添えて報告します.
	次期総会時にクレジットの明細書を持参します.
		確認したいという方には確認してもらいます.
	円／US ドル換算レートに伴う過不足は JNUG 側の予算で調整します. 
	JNUG 予算へは上記差額のみを計上します.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%page

募金のお願いについて

%pause

TNF と同様に JNUG の機材も置換が必要

%pause
これまでの財源

%pause
	会合後の有志による懇親会の予餞

%pause
これまでの主な支出
%pause

	故障に伴う HDD の置換
	総会の会場代

%pause
というわけで
JNUG 機材の置換を目的とした募金を募ります.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%page

実施要領


	領収書の発行は行いません

	募金時に記名は求めません

	BOF 終了時に集まった金額を発表します.
		確認したいという方には確認してもらいます.

	JNUG 予算へ計上し、これまで通り次期総会時の収支報告で承認を得ます.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
