
2000年度年間収支報告

                                                                                                  収入         支出
  000701 運営委員よりソフトドリンク代として寄与      9,708 円
  000701 定期総会／BOF ソフトドリンク代                                       4,922 円
  010113 運営委員会食事代の予餞                                    21,350 円  
  010210 運営委員よりコピー代として寄与                         262 円
  010210 コピー代                                                                                       262 円
  010209 運営委員会食事代の予餞                                      3,000 円
  010210 運営委員会食事代の予餞                                      2,220 円
  010210 携帯ストラップ売上                                            32,000 円
  010214 運営委員よりマシン部品代として寄与            20,000 円
  010214 マシン部品代                                                                          77,353 円
  -------------------------------------------------------------------------------------------------
  収支                                                                                      88,540 円 82,537 円 
  残高                                                                                                          6,003 円

