
df -k

10:41:12/080701(~)> df -k
Filesystem                1K-blocks      Used     Avail Capacity  Mounted on
/dev/wd0a                     78127     29206     45014    39%    /
/dev/wd0f                   9923598   3333544   6093874    35%    /var
/dev/wd0g                    390871    174764    196563    47%    /usr
/dev/wd0e                   9923598    327414   9100004     3%    /home
/dev/ccd0a                1065288526 770415300 241608798    76%    /ftp
/dev/ccd0e                1057092038 313795592 690441844    31%    /ftp/pub/pkgsrc
mfs:214                       69455      2364     63618     3%    /tmp
mfs:217                      409022        65    408957     0%    /ftp/tmp
/ftp/pub/pkgsrc/distfiles 1057092038 313795592 690441844    31%    /ftp/pub/NetBSD/packages/distfiles
/ftp/pub/pkgsrc/packages  1057092038 313795592 690441844    31%    /ftp/pub/NetBSD/packages/current-packages
/ftp/pub/pkgsrc/current   1057092038 313795592 690441844    31%    /ftp/pub/NetBSD/packages/current-src
0:13:14/080705(~)> 

