# $NetBSD: Packages.txt,v 1.37 2006/01/25 12:22:03 kano Exp $
# $Id: Packages.txt,v 1.37 2006/01/25 12:22:03 kano Exp $
###########################################################################

「 NetBSD パッケージシステムドキュメンテーション」は
"The pkgsrc Guide" に変わりました。これは以下の各種形式で提供されています。
(訳註: 日本語訳は作業中です)

 * ASCII:      pkgsrc/doc/pkgsrc.txt
               http://www.NetBSD.org/Documentation/pkgsrc/pkgsrc.txt
 * HTML:       pkgsrc/doc/pkgsrc.html
               http://www.NetBSD.org/Documentation/pkgsrc/
 * PDF:        http://www.NetBSD.org/Documentation/pkgsrc/pkgsrc.pdf
 * PostScript: http://www.NetBSD.org/Documentation/pkgsrc/pkgsrc.ps


このお知らせは、新しい場所が周知されたら削除します。 - HF
