\/CVS\/
\/Makefile$
\.cvsignore
\.gif$
\.jpg$
\.jpeg$
\.gz$
\.bb$
\.fig$
\.ps$
\.eps$
\.bmp$
\/\.htaccess
\.png$
\.pdf$
\.hqx$
\.ico$
\.torrent$
^\.\/ja\/
^\.\/bg\/
^\.\/cs\/
^\.\/de\/
^\.\/es\/
^\.\/et\/
^\.\/fr\/
^\.\/it\/
^\.\/ko\/
^\.\/lt\/
^\.\/nl\/
^\.\/pl\/
^\.\/pt_BR\/
^\.\/pt_PT\/
^\.\/ru\/
^\.\/sv\/
^\.\/zh_TW\/
^\.\/zh_CN\/
^\.\/guide\/br\/
^\.\/guide\/es\/
^\.\/guide\/fr\/
^\.\/guide\/it\/
^\.\/guide\/ko\/
^\.\/guide\/nl\/
^\.\/guide\/pl\/
^\.\/guide\/sv\/
^\.\/guide\/zh_TW\/
^\.\/images\/
^\.\/Gnats\/
^\.\/developers\/features\/index\.html
^\.\/gallery\/in-Action\/.*-img\.html
^\.\/gallery\/in-Action\/index\.html
^\.\/gallery\/in-Action\/screenshots\.html
^\.\/gallery\/xearth\/netbsd\.markers
^\.\/gallery\/xearth\/update-images
^\.\/mailinglists\/index\.html
^\.\/robots\.txt
^\.\/Documentation\/Hardware\/Machines\/DEC\/vax\/(busses|cards|enclosures|full|index|microvaxes|monitors|othervaxes|sections|storage|vax4000|vax6000|vax700|vax7000|vax8000|vaxservers|vaxstations)\.(xml|html)$
^\.\/Documentation\/network\/netboot\/rarp\..*\.txt
^\.\/Documentation\/network\/netboot\/rbootd\/rbootd\..*\.txt
^\.\/People\/supporting-cast\.html
^\.\/Ports\/macppc\/SystemDisk-tutorial\/of105patch\.txt
^\.\/Ports\/macppc\/SystemDisk-tutorial\/of105patch2\.txt
^\.\/Ports\/macppc\/performa5500nvramrc\.txt
^\.\/Ports\/hpcmips\/hpcmips-make
^\.\/Ports\/hpcsh\/dmesg.*\.txt
^\.\/Ports\/hpcsh\/autorun\.inf\.uu
^\.\/Ports\/i386\/INSTALL\.fr\.html
^\.\/Ports\/hpcarm\/dmesg-iPAQ-2000-02-24\.txt
^\.\/Ports\/dreamcast\/dmesg\/
^\.\/Ports\/sgimips\/bootp\.diff
