\/CVS\/
\/Makefile$
\.cvsignore
\.gif$
\.jpg$
\.jpeg$
\.gz$
\.bb$
\.fig$
\.ps$
\.eps$
\.bmp$
\/\.htaccess
\.png$
\.pdf$
\.hqx$
\.ico$
\.torrent$
\/\.#[^\/]*$
^\.\/ja\/
^\.\/bg\/
^\.\/cs\/
^\.\/de\/
^\.\/es\/
^\.\/et\/
^\.\/fr\/
^\.\/it\/
^\.\/ko\/
^\.\/lt\/
^\.\/nl\/
^\.\/pl\/
^\.\/pt_BR\/
^\.\/pt_PT\/
^\.\/ru\/
^\.\/sv\/
^\.\/zh_TW\/
^\.\/zh_CN\/
^\.\/changes\/changes-.*\.html
^\.\/changes\/pkg-changes.*\.html
^\.\/changes\/rss-.*\.xml
^\.\/docs\/guide\/br\/
^\.\/docs\/guide\/es\/
^\.\/docs\/guide\/fr\/
^\.\/docs\/guide\/it\/
^\.\/docs\/guide\/ko\/
^\.\/docs\/guide\/nl\/
^\.\/docs\/guide\/pl\/
^\.\/docs\/guide\/sv\/
^\.\/docs\/guide\/zh_TW\/
^\.\/images\/
^\.\/Gnats\/
^\.\/developers\/features\/index\.html
^\.\/gallery\/in-Action\/.*-img\.html
^\.\/gallery\/in-Action\/index\.html
^\.\/gallery\/in-Action\/screenshots\.html
^\.\/gallery\/xplanet\/netbsd\.markers
^\.\/gallery\/xplanet\/update-images
^\.\/mailinglists\/index\.html
^\.\/mirrors\/index\.html
^\.\/robots\.txt
^\.\/docs\/Hardware\/Machines\/DEC\/vax\/(busses|cards|enclosures|full|index|microvaxes|monitors|othervaxes|sections|storage|vax4000|vax6000|vax700|vax7000|vax8000|vaxservers|vaxstations)\.(xml|html)$
^\.\/docs\/network\/netboot\/rarp\..*\.txt
^\.\/docs\/network\/netboot\/rbootd\/rbootd\..*\.txt
^\.\/People\/supporting-cast\.html
^\.\/ports\/macppc\/SystemDisk-tutorial\/of105patch\.txt
^\.\/ports\/macppc\/SystemDisk-tutorial\/of105patch2\.txt
^\.\/ports\/macppc\/performa5500nvramrc\.txt
^\.\/ports\/hpcmips\/hpcmips-make
^\.\/ports\/hpcsh\/dmesg.*\.txt
^\.\/ports\/hpcsh\/autorun\.inf\.uu
^\.\/ports\/i386\/INSTALL\.fr\.html
^\.\/ports\/hpcarm\/dmesg-iPAQ-2000-02-24\.txt
^\.\/ports\/dreamcast\/dmesg\/
^\.\/ports\/sgimips\/bootp\.diff
