\/CVS\/
\/Makefile$
\.cvsignore
\.gif$
\.jpg$
\.jpeg$
\.gz$
\.bb$
\.fig$
\.ps$
\.eps$
\.bmp$
\/\.htaccess
\.png$
\.pdf$
\.hqx$
\.ico$
\.torrent$
^\.\/ja\/
^\.\/bg\/
^\.\/cs\/
^\.\/de\/
^\.\/es\/
^\.\/et\/
^\.\/fr\/
^\.\/it\/
^\.\/ko\/
^\.\/lt\/
^\.\/nl\/
^\.\/pl\/
^\.\/pt\/
^\.\/ru\/
^\.\/se\/
^\.\/zh_TW\/
^\.\/zh_CN\/
^\.\/guide\/br\/
^\.\/guide\/fr\/
^\.\/guide\/it\/
^\.\/guide\/ko\/
^\.\/guide\/nl\/
^\.\/guide\/pl\/
^\.\/guide\/sv\/
^\.\/guide\/zh_TW\/
^\.\/images\/
^\.\/Gnats\/
^\.\/gallery\/in-Action\/index\.html
^\.\/gallery\/xearth\/netbsd\.markers
^\.\/gallery\/xearth\/update-images
^\.\/Documentation\/network\/netboot\/rarp\..*\.txt
^\.\/Documentation\/network\/netboot\/rbootd\/rbootd\..*\.txt
^\.\/MailingLists\/index\.html
^\.\/People\/supporting-cast\.html
^\.\/People\/mkdevht\.c
^\.\/Ports\/macppc\/SystemDisk-tutorial\/of105patch\.txt
^\.\/Ports\/macppc\/SystemDisk-tutorial\/of105patch2\.txt
^\.\/Ports\/macppc\/performa5500nvramrc\.txt
^\.\/Ports\/hpcmips\/hpcmips-make
^\.\/Ports\/hpcsh\/dmesg.*\.txt
^\.\/Ports\/hpcsh\/autorun\.inf\.uu
^\.\/Ports\/i386\/INSTALL\.fr\.html
^\.\/Ports\/hpcarm\/dmesg-iPAQ-2000-02-24\.txt
^\.\/Ports\/dreamcast\/dmesg\/
^\.\/Ports\/sgimips\/bootp\.diff
