\/CVS\/
\/Makefile$
\.cvsignore
\.gif$
\.jpg$
\.jpeg$
\.gz$
\.bb$
\.fig$
\.ps$
\.eps$
\.bmp$
\/\.htaccess
\.png$
\.hqx$
^\.\/ja\/
^\.\/cs\/
^\.\/de\/
^\.\/fr\/
^\.\/guide\/it\/
^\.\/Gnats\/
^\.\/gallery\/in-Action\/.*-img\.html
^\.\/MailingLists\/index\.html
^\.\/Ports\/macppc\/SystemDisk-tutorial\/of105patch\.txt
^\.\/Ports\/macppc\/SystemDisk-tutorial\/of105patch2\.txt
^\.\/Ports\/hpcmips\/hpcmips-make
^\.\/Ports\/hpcsh\/dmesg.*\.txt
^\.\/Ports\/hpcsh\/autorun\.inf\.uu
^\.\/Ports\/i386\/INSTALL\.fr\.html
^\.\/Ports\/hpcarm\/dmesg-iPAQ-2000-02-24\.txt
^\.\/Ports\/dreamcast\/dmesg\/
^\.\/Ports\/sgimips\/bootp\.diff
